=== TURN 231/259 • PROMPT AFTER TRIM ===
Removed script turns: 10
Remaining script‑turns: 39
Remaining assistant‑turns: 10
Total prompt tokens: 2239

Decoded prompt:
[extra_id_1]user0[extra_id_12]And▁the▁drone▁handled▁new▁gates▁and▁obstacles▁with▁ease![extra_id_0][extra_id_1]user1[extra_id_12]No▁more▁brittle▁one▁trick▁ponies!▁We▁have▁robust▁generalization![extra_id_0][extra_id_1]user0[extra_id_12]I▁hope▁listeners▁are▁as▁excited▁as▁we▁are▁about▁these▁advances![extra_id_0][extra_id_1]user1[extra_id_12]There▁is▁so▁much▁more▁to▁come▁in▁the▁field▁of▁autonomous▁robotics![extra_id_0][extra_id_1]user0[extra_id_12]Every▁day▁brings▁new▁breakthroughs▁in▁learning▁and▁perception![extra_id_0][extra_id_1]user1[extra_id_12]And▁the▁real▁world▁applications▁are▁endless![extra_id_0][extra_id_1]user0[extra_id_12]From▁disaster▁response▁to▁delivery▁and▁exploration![extra_id_0][extra_id_1]user1[extra_id_12]And▁even▁entertainment!▁Imagine▁drone▁light▁shows▁with▁perfect▁precision![extra_id_0][extra_id_1]user0[extra_id_12]Or▁creative▁filmmaking▁with▁drones▁flying▁dynamic▁routes![extra_id_0][extra_id_1]user1[extra_id_12]All▁made▁possible▁with▁strong▁vision-based▁navigation![extra_id_0][extra_id_1]user0[extra_id_12]To▁wrap▁up,▁what▁is▁your▁favorite▁part▁of▁this▁framework?[extra_id_0][extra_id_1]user1[extra_id_12]I▁love▁the▁seamless▁sim-to-real▁transfer▁and▁the▁clever▁context▁adaptation![extra_id_0][extra_id_1]user0[extra_id_12]For▁me,▁it▁is▁the▁elegant▁combination▁of▁graphics,▁physics,▁and▁machine▁learning![extra_id_0][extra_id_1]user1[extra_id_12]It▁is▁truly▁interdisciplinary▁and▁inspiring![extra_id_0][extra_id_1]user0[extra_id_12]Thanks▁for▁joining▁us▁today!▁We▁hope▁you▁learned▁something▁new▁and▁exciting![extra_id_0][extra_id_1]user1[extra_id_12]Stay▁curious▁and▁keep▁exploring▁the▁world▁of▁autonomous▁robotics![extra_id_0][extra_id_1]user0[extra_id_12]Until▁next▁time,▁happy▁navigating▁in▁three▁dimensions![extra_id_0][extra_id_1]user1[extra_id_12]And▁may▁your▁drones▁always▁find▁their▁way![extra_id_0][extra_id_1]user0[extra_id_12]Let▁us▁do▁a▁quick▁lightning▁round▁of▁fun▁facts▁before▁we▁go![extra_id_0][extra_id_1]user1[extra_id_12]Did▁you▁know▁some▁drone▁swarms▁have▁over▁a▁thousand▁units▁flying▁together?▁Wow![extra_id_0][extra_id_1]user0[extra_id_12]And▁neural▁networks▁can▁now▁run▁on▁tiny▁microcomputers▁the▁size▁of▁a▁credit▁card![extra_id_0][extra_id_1]user1[extra_id_12]3▁Dimensional▁Gaussian▁Splatting▁is▁used▁in▁video▁games▁for▁fast▁rendering▁too![extra_id_0][extra_id_1]user0[extra_id_12]Differentiable▁simulators▁are▁being▁built▁for▁self▁driving▁cars▁and▁even▁space▁robots![extra_id_0][extra_id_1]user1[extra_id_12]Reinforcement▁learning▁is▁inspired▁by▁how▁animals▁and▁humans▁learn▁from▁rewards![extra_id_0][extra_id_1]user0[extra_id_12]Context▁encoding▁is▁like▁a▁memory▁for▁the▁robot,▁helping▁it▁avoid▁repeating▁mistakes![extra_id_0][extra_id_1]user1[extra_id_12]Curriculum▁learning▁is▁modeled▁after▁how▁humans▁learn▁easier▁tasks▁first![extra_id_0][extra_id_1]user0[extra_id_12]Zero▁shot▁transfer▁means▁fewer▁field▁tests▁and▁faster▁deployment![extra_id_0][extra_id_1]user1[extra_id_12]Sim-to-real▁is▁a▁hot▁area▁of▁research▁everywhere▁from▁robotics▁to▁healthcare![extra_id_0][extra_id_1]user0[extra_id_12]Gaussian▁splats▁are▁just▁math▁equations▁but▁together▁they▁create▁amazing▁realism![extra_id_0][extra_id_1]user1[extra_id_12]Variational▁autoencoders▁can▁generate▁new▁images▁from▁compressed▁codes![extra_id_0][extra_id_1]user0[extra_id_12]Reward▁shaping▁can▁make▁training▁ten▁times▁faster▁if▁done▁well![extra_id_0][extra_id_1]user1[extra_id_12]Gradient▁descent▁powered▁machine▁learning▁has▁revolutionized▁artificial▁intelligence![extra_id_0][extra_id_1]user0[extra_id_12]Sensors▁on▁drones▁are▁getting▁smaller,▁cheaper,▁and▁more▁accurate▁every▁year![extra_id_0][extra_id_1]user1[extra_id_12]Wide▁angle▁cameras▁let▁drones▁see▁more▁at▁once▁for▁better▁navigation![extra_id_0][extra_id_1]user0[extra_id_12]Policy▁networks▁can▁now▁run▁at▁over▁thirty▁decisions▁per▁second▁in▁real▁time![extra_id_0][extra_id_1]user1[extra_id_12]Parallel▁simulation▁is▁like▁having▁a▁hundred▁drones▁flying▁in▁software▁at▁once![extra_id_0][extra_id_1]user0[extra_id_12]Point▁clouds▁are▁also▁used▁in▁archaeology▁to▁map▁ancient▁sites![extra_id_0][extra_id_1]user1[extra_id_12]High▁fidelity▁simulation▁helps▁reduce▁crashes▁and▁hardware▁damage![extra_id_0][extra_id_1]user0[extra_id_12]Thanks▁again▁for▁joining▁us▁and▁geeking▁out▁on▁all▁things▁autonomous![extra_id_0]

Prompt token IDs:
261 1495 501 272 5165 621 42611 27639 897 54287 671 49094 832 22263 485 260 261 1495 503 272 4707 1368 132782 1403 22055 53384 972 485 2082 1072 34469 7661 3475 485 260 261 1495 501 272 531 6551 37508 933 821 18913 821 1018 933 1557 2602 47379 485 260 261 1495 503 272 6483 732 1317 3040 1368 658 4330 603 621 3557 663 59543 106438 485 260 261 1495 501 272 18092 3275 19545 897 64044 521 603 11048 671 32216 485 260 261 1495 503 272 5165 621 3337 3241 13286 933 40998 485 260 261 1495 501 272 6438 32791 3489 658 15297 671 42147 485 260 261 1495 503 272 5165 2606 25894 485 58992 42611 5281 8184 832 7883 25143 485 260 261 1495 501 272 3773 18118 52801 3068 832 58198 25562 13881 17748 485 260 261 1495 503 272 4134 3219 5455 832 6308 17506 9767 16735 485 260 261 1495 501 272 2151 23566 1200 488 1954 732 1189 11201 1619 663 797 19847 519 260 261 1495 503 272 531 5021 621 71798 2855 7823 107939 13226 671 621 44110 3904 52150 485 260 261 1495 501 272 4216 1278 488 815 732 621 41151 16658 663 22212 488 33707 488 671 9277 11048 485 260 261 1495 503 272 3673 732 14883 123724 671 52101 485 260 261 1495 501 272 19893 726 28503 1050 5673 485 2082 6551 893 14988 4277 897 671 20777 485 260 261 1495 503 272 59417 35232 671 4299 38174 621 3241 663 59543 106438 485 260 261 1495 501 272 39041 3109 1513 488 10167 88395 603 3999 24004 485 260 261 1495 503 272 5165 2122 1189 58198 4589 2572 1478 2814 485 260 261 1495 501 272 15845 1050 805 537 6666 51235 7963 663 4219 20505 2745 1018 1234 485 260 261 1495 503 272 11292 893 2444 1806 42611 90283 521 1072 1562 537 25361 12995 25562 6368 519 70189 485 260 261 1495 501 272 5165 47128 22175 1115 2481 2782 750 21439 12760 66568 521 621 2387 663 537 10810 6241 485 260 261 1495 503 272 505 44424 619 74136 77733 601 2203 732 2585 603 4726 6491 726 8188 32999 3850 485 260 261 1495 501 272 100765 3711 64813 521 933 2882 9482 726 1130 15525 14733 671 2606 5993 45623 485 260 261 1495 503 272 1184 596 17188 11048 732 22860 976 2147 15600 671 19926 6643 901 33426 485 260 261 1495 501 272 3399 17561 732 1862 537 8189 726 621 19346 488 16453 815 9261 61862 32574 485 260 261 1495 503 272 26173 36795 11048 732 91183 2206 2147 19926 6643 13748 14373 2004 485 260 261 1495 501 272 28244 10634 13226 5693 26246 3557 11355 671 16648 36852 485 260 261 1495 503 272 21995 7823 107939 732 537 6737 5242 663 5772 26422 901 106438 658 28996 485 260 261 1495 501 272 529 71930 612 158401 933 1905 11133 59137 1213 6368 1376 3205 12614 100324 485 260 261 1495 503 272 84226 2887 5500 43038 521 1115 11187 897 8794 901 48518 21808 485 260 261 1495 501 272 88679 69919 1115 2204 8073 9456 5170 16648 800 4793 2837 485 260 261 1495 503 272 46611 57800 35450 9277 11048 1196 21613 2631 32233 17643 485 260 261 1495 501 272 48688 521 750 58198 933 6252 14479 488 36654 488 671 1368 20986 2510 1801 485 260 261 1495 503 272 90453 14563 28449 1867 58198 2596 1368 925 5195 726 4566 16735 485 260 261 1495 501 272 21666 22175 1115 2481 2782 925 1562 41684 17580 1159 3579 603 3337 1513 485 260 261 1495 503 272 25944 29906 732 1862 5800 537 12371 58198 25562 603 5390 925 5195 485 260 261 1495 501 272 4475 46818 933 1875 2585 603 59425 4198 658 4153 21676 10701 485 260 261 1495 503 272 18827 117721 29906 13673 12688 56641 671 18504 9120 485 260 261 1495 501 272 19893 2702 726 28503 1050 671 83608 630 1194 750 1158 4310 59543 485 260 262 110866 501 272 273 26229 274 166367 166021 166092 167866 171459 168307 167831 164723 171732 170559 164069 171606 168845 170721 169627 165620 167595 171373 170278 165040 171866 168486 165489 165814 169976 164037 164912 169761 166388 164349 165664 169007 165271 165600 167993 171741 166414 167304 170146 165600 170064 168998 171263 168772 168832 164669 168588 164349 169627 168310 171053 169716 171064 171256 171791 167294 171791 171944 167845 164857 167158 169131 171828 164607 171791 163862 168522 166165 169627 171256 165271 165776 166804 163971 170642 165955 170311 167175 170874 165432 170642 169761 171866 167316 171866 166263 169151 165738 168454 167866 165600 170652 168154 171288 167451 165265 166089 168251 166365 164340 171642 167903 170464 170017 171802 165965 171446 168082 167012 169627 171459 169690 167831 168041 167294 164637 169007 165271 165600 168041 167667 164242 169283 168768 164418 169342 164223 166004 168920 169162 171256 169162 171169 165288 165600 170982 169623 165600 166388 168250 167473 164866 166804 168849 164362 165174 169528 165211 171606 275 260 262 110866 503 272 273 26229 274 171719 166525 165142 165046 171461 168771 171479 167005 168311 169687 166712 164411 167772 166986 171458 167153 170179 168842 171458 163862 167772 171256 167303 169215 164972 168250 169895 170827 164602 169213 167959 168938 165811 167880 168570 164894 168937 164097 169638 165432 164656 164486 164313 164744 169687 165729 171007 164153 166713 167875 167044 168286 167460 165601 170563 166545 167752 164029 167329 171402 168311 170202 170175 167834 163995 166772 170341 170393 171732 169820 166581 165709 165432 167402 166646 171344 168340 171325 169096 168658 166909 164508 171378 165291 168998 167959 166411 171578 167493 171891 165432 169002 171081 171899 168483 170179 166542 164654 167094 171404 169417 170478 167785 166240 169131 167772 165500 171256 171711 167329 166546 168311 166526 170700 168869 164080 170592 169976 167736 167271 163995 169349 164252 171747 164481 275 260 262 110866 501 272 273 26229 274 167753 168082 165729 166013 171459 170099 167831 171266 167568 164223 166890 168797 165432 166388 169761 171791 168938 167051 163862 168355 172016 169657 165252 167374 169513 166646 166670 168468 165271 168596 165288 165432 165288 168270 163988 168006 166254 164432 164991 166364 171220 170369 166127 166584 165489 170763 164290 168326 169657 170662 165820 169513 171256 166127 164487 168291 168579 170845 164991 165012 164638 169627 165820 170874 170474 164723 170870 165489 164433 165271 167374 171064 171256 165214 166648 169520 168870 170296 170469 168191 170634 171037 165012 164481 167743 169515 165507 170146 169196 170982 168850 169162 167445 168454 170369 171791 171826 168378 170043 164959 169120 171256 164991 166364 165288 164437 166804 170635 170874 169627 167175 167573 167831 168197 170254 168273 168819 164762 171458 170809 167698 164570 167374 169690 167831 171971 167294 170749 171066 164807 169761 170278 170184 165955 168270 170278 171256 169812 170683 170853 171319 170554 167114 169690 171256 165271 170525 171866 167667 169303 171733 171720 169258 168115 166612 169627 171459 167866 165600 164574 171256 170652 169725 171288 168870 169901 168989 165767 169859 275 260 262 110866 503 272 273 26229 274 169724 166660 168525 170474 167772 167907 164153 166083 169310 166986 169002 171081 163977 164466 168872 165339 170721 165053 171351 169427 170393 167667 163988 171943 165196 165529 170478 171007 165084 165601 170478 170474 165273 168796 165425 169976 164297 164457 167294 169282 171065 167400 170784 171857 167959 170952 167006 168483 170179 170134 168188 170369 171686 168772 164993 169976 170078 163995 166165 167238 166545 170935 167402 170369 171411 171009 169428 169256 167294 164474 165387 167772 170369 170142 169269 170179 164297 164654 164608 172023 168998 169768 170922 168754 170474 165042 166111 165859 171857 167772 169427 168579 171555 166073 166545 169716 167402 170525 163977 169706 165758 168675 171004 165387 165295 165021 167665 168586 164058 170179 169182 167959 169417 164085 167202 167809 165610 170043 165338 170116 167752 168306 166561 165387 170369 169234 164894 167040 167834 163995 169823 165387 171882 168188 168938 168869 164080 170592 166116 167736 164185 169349 163995 163995 166855 165211 165336 164132 275 260 262 110866 501 272 273 26229 274 170057 171446 166009 170182 169627 166561 165271 170474 164723 165736 166272 171256 165271 167667 170747 169284 171611 167523 165819 169131 169627 165432 171266 171732 165512 170268 165738 168310 168454 165600 171791 170513 164876 164755 171695 165724 170721 168797 168797 169282 170874 164607 165864 163862 168522 169976 164961 166013 171256 164886 166411 170148 165738 167293 169131 165620 169627 165432 165287 167294 167251 167456 169513 165600 166127 168486 165955 168737 169627 171256 170083 163989 171733 170656 169527 164912 168466 167212 170165 166986 165288 165432 167875 171726 170464 171256 165271 167294 171263 165570 169627 168885 167573 166986 171791 170791 171606 164120 165022 166013 165620 169627 165432 171828 168884 166463 165776 168371 171479 165917 170811 170542 170099 169513 171256 165271 171529 167873 167469 164982 171212 164959 164607 169627 169282 165288 168250 167051 168631 165460 167456 169627 165620 167595 170474 168518 167831 168197 166263 168371 171479 165271 165600 170278 171935 170999 168557 167963 168772 170148 168191 170308 168533 275 260 262 110866 503 272 273 26229 274 170347 164368 167267 167051 167597 167883 171446 165949 165128 166545 169417 167959 167294 164611 167452 171458 168945 164771 165688 164390 169383 168188 166545 168945 167959 165011 165190 168617 168872 167493 172008 165776 168945 164192 168249 170767 164743 172016 167642 165096 166828 165729 171516 164726 169002 171495 171731 164851 170215 166718 171458 166078 171657 170369 165387 168311 168708 169752 167621 169182 164975 170530 166386 166193 168719 163977 169002 164885 165409 168411 166855 171007 170393 168998 171144 168278 164013 164949 166111 166157 165600 165273 167294 165362 169196 170116 165411 169794 169763 167772 168945 165876 164771 170249 171442 164761 168945 166637 168486 169155 171943 169130 168811 167238 169256 171256 170142 166646 168998 165838 168350 170707 167835 168882 165807 165294 165387 171256 168188 170369 171657 168785 170591 166113 166167 165755 168326 171343 275 260 262 110866 501 272 273 26229 274 165327 164989 165128 169627 166374 166587 171256 170278 170526 167382 164411 169627 168945 164886 165059 165629 164372 167114 167374 170246 165295 169513 166364 165288 168962 163988 165007 165967 165961 170582 167175 169627 164607 171791 167294 168797 168270 171263 164928 169627 171459 166587 166646 167724 167667 169299 171666 164873 170311 165432 165271 168998 171263 168772 171133 168757 166013 171256 167145 171256 171971 167667 168850 171733 164431 164755 166547 171029 165271 167400 165512 168486 171521 168533 169131 171459 167573 166364 164886 164607 171791 170499 167412 168910 170897 168938 165271 166646 171220 170369 166127 166584 168920 166804 167613 168737 170311 168984 171149 166111 168466 169756 168307 171256 170652 169173 169705 167451 165523 171243 169521 167364 170656 172001 169349 165637 170347 170201 275 260 262 110866 503 272 273 26229 274 166274 164679 171527 166240 168669 169888 166078 167772 169427 165362 168688 168937 163844 164653 168998 169155 171924 170179 169984 170328 167772 164617 171256 170142 170525 167667 164167 170179 169984 165167 171551 171458 170474 165273 165879 171731 170369 167772 166910 172016 169780 165196 164337 168579 166907 170530 164085 165432 167402 165600 171095 167627 170955 164632 170152 167642 164804 167328 170874 170478 164726 165262 168705 168422 170582 170662 165432 166861 168133 165246 169427 170393 167667 169285 167493 171458 166078 166883 167294 164192 165011 165021 167374 167772 171732 167457 163844 167959 168945 167772 169757 166804 167651 170582 165196 164701 163862 170518 165507 166861 167325 165246 168310 166854 163862 168098 167294 167432 169417 163885 169154 168586 172022 167926 171366 166294 165920 165387 169234 167959 166374 167959 167970 169895 167027 168424 163855 169261 164028 165269 170732 275 260 262 110866 501 272 273 26229 274 165456 169410 171479 168307 166646 165287 171882 167251 170417 170723 166161 170165 171081 170559 165295 171152 167667 171263 167158 169627 165600 165271 167294 164987 169007 166381 168169 165072 171256 166463 170369 164868 165776 165779 169569 169131 164607 171791 164607 170202 168640 172016 167293 169074 171459 164342 165295 163937 165600 171866 167294 167251 166254 165738 166374 167866 165600 171120 164370 171321 167451 170784 164390 164785 171642 166671 167845 165142 167753 169515 166470 170099 168945 171791 165724 165738 171479 169627 170250 165287 167831 168197 163862 168821 167642 165425 166013 165600 165214 167990 168920 163862 166558 168975 169381 167156 165252 165820 169627 166364 171266 171732 169980 171285 165955 168984 164991 169282 167595 168075 171866 167667 171263 166804 171093 169258 166410 164223 169131 171029 169690 166364 165288 167831 171791 164116 166105 169746 165059 164372 167175 165271 168998 164987 171022 171630 169638 167208 164020 164020 171882 164085 169756 171791 167294 168197 164246 171733 171606 169527 169627 171256 165271 166986 168516 167763 168579 168176 170642 169657 169756 166013 164726 164255 166979 169323 165570 169131 171029 169162 171256 165271 167831 168850 165220 165795 167574 168000 169131 169627 164726 169162 166374 170652 167880 170140 167451 169681 168989 166546 165521 275 260 262 110866 503 272 273 26229 274 164640 170416 171004 165820 169002 165600 171458 169757 167605 164353 170582 167593 168525 171458 166078 170242 171402 171656 167374 165042 169417 170922 170760 164474 168998 167772 165474 165059 167945 169663 167493 168829 164421 169375 165432 165606 170781 165246 164894 171731 166073 170393 171256 164653 168311 167600 165177 168829 171882 167959 168648 167656 166894 171166 166262 167175 166545 164885 167912 170466 168286 168895 165807 168842 171458 163862 166157 171256 170894 169215 164972 170297 167457 167503 165779 165196 169310 168700 168829 165448 164152 171032 169786 169282 170935 165600 167959 168648 169178 170846 165512 168574 164033 164337 164488 170935 167402 165600 165500 168271 164306 166306 167959 168938 164792 167880 167714 167568 166698 167880 164192 166411 171578 171920 171731 165736 171458 171344 165066 169716 168505 165600 167772 165986 164947 167970 169634 164824 169615 167834 170681 164659 169349 163995 166128 165211 168549 166963 275 260
