=== TURN 48/68 • FULL PROMPT AFTER GENERATION ===
Script‑turns now: 38
Assistant‑turns now: 18
Total prompt tokens: 7537
Generated semantic token count this turn: 215

Decoded prompt:
[extra_id_1]user0[extra_id_12]These▁filters▁block▁out▁most▁of▁the▁strong▁unshifted▁emission▁from▁the▁plasma▁background![extra_id_0][extra_id_1]user1[extra_id_12]But▁sometimes▁the▁optical▁windows▁can▁get▁coated▁with▁copper▁from▁sputtering,▁reducing▁transmission![extra_id_0][extra_id_1]user0[extra_id_12]Regular▁cleaning▁is▁needed,▁but▁during▁the▁campaign,▁tight▁schedules▁prevented▁this![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁why,▁in▁the▁later▁runs,▁octant▁eight's▁system▁was▁basically▁blind![extra_id_0][extra_id_1]user0[extra_id_12]Yet,▁thanks▁to▁improved▁duct▁cooling,▁operating▁without▁the▁octant▁eight▁interlock▁was▁deemed▁safe![extra_id_0][extra_id_1]user1[extra_id_12]Neutron▁radiation▁not▁only▁induces▁light▁but▁also▁temporarily▁and▁permanently▁damages▁fibre▁transmission![extra_id_0][extra_id_1]user0[extra_id_12]Using▁thicker,▁pure▁synthetic▁silica▁fibres▁and▁heating▁them▁helps▁reduce▁both▁kinds▁of▁damage![extra_id_0][extra_id_1]user1[extra_id_12]Tests▁at▁the▁Osaka▁University's▁neutron▁source▁and▁on▁other▁machines▁like▁TFTR▁confirmed▁these▁findings![extra_id_0][extra_id_1]user0[extra_id_12]Still,▁after▁major▁neutron▁exposure,▁a▁bit▁of▁permanent▁damage▁remains,▁so▁adaptability▁is▁key![extra_id_0][extra_id_1]user1[extra_id_12]Another▁challenge▁is▁separating▁the▁beam▁emission▁from▁the▁plasma's▁own▁Balmer-alpha▁and▁Bremsstrahlung▁emissions![extra_id_0][extra_id_1]user0[extra_id_12]The▁system's▁line▁of▁sight▁does▁not▁look▁directly▁at▁the▁plasma▁to▁minimize▁background,▁but▁reflections▁can▁sneak▁in![extra_id_0][extra_id_1]user1[extra_id_12]Spikes▁from▁edge▁localized▁modes▁create▁bursts▁of▁light▁that▁can▁appear▁in▁the▁measurements![extra_id_0][extra_id_1]user0[extra_id_12]The▁statistical▁analysis▁showed▁that▁neutron-induced▁light▁is▁the▁dominant▁signal![extra_id_0][extra_id_1]user1[extra_id_12]This▁just▁proves▁how▁essential▁blind▁fibre▁compensation▁is▁for▁accurate▁interlock▁function![extra_id_0][extra_id_1]user0[extra_id_12]After▁analyzing▁thousands▁of▁pulses,▁they▁built▁a▁regression▁model▁to▁quantify▁each▁light▁source![extra_id_0][extra_id_1]user1[extra_id_12]It▁predicts▁the▁measured▁light▁based▁on▁beam▁current,▁duct▁pressure,▁neutron▁rate,▁and▁plasma▁emission![extra_id_0][extra_id_1]user0[extra_id_12]This▁allowed▁them▁to▁simulate▁pressure▁spikes▁and▁optimize▁trip▁thresholds▁for▁maximum▁safety![extra_id_0][extra_id_1]user1[extra_id_12]With▁proper▁neutron▁compensation,▁false▁trips▁were▁nearly▁eliminated![extra_id_0][extra_id_1]user0[extra_id_12]The▁system▁could▁detect▁even▁subtle▁pressure▁excursions▁before▁any▁damage▁occurred![extra_id_0][extra_id_1]user1[extra_id_12]Future▁upgrades▁may▁add▁even▁smarter▁detection,▁looking▁at▁the▁rise▁time▁of▁signals▁to▁distinguish▁real▁threats![extra_id_0][extra_id_1]user0[extra_id_12]The▁lessons▁here▁will▁be▁invaluable▁for▁other▁large▁fusion▁projects▁like▁ITER![extra_id_0][extra_id_1]user1[extra_id_12]Flexibility▁and▁adaptability▁in▁the▁interlock▁design▁are▁critical▁for▁success![extra_id_0][extra_id_1]user0[extra_id_12]Blind▁fibre▁channels▁should▁have▁easily▁adjustable▁gain▁to▁match▁any▁changes▁in▁routing▁or▁optics![extra_id_0][extra_id_1]user1[extra_id_12]And▁regular▁checks▁and▁maintenance▁of▁all▁optical▁components▁are▁a▁must![extra_id_0][extra_id_1]user0[extra_id_12]This▁is▁a▁great▁example▁of▁how▁attention▁to▁tiny▁details▁can▁prevent▁giant▁disasters![extra_id_0][extra_id_1]user1[extra_id_12]Fusion▁energy▁might▁be▁the▁future,▁but▁only▁if▁we▁protect▁these▁delicate▁systems![extra_id_0][extra_id_1]user0[extra_id_12]Absolutely!▁The▁interplay▁of▁optics,▁electronics,▁and▁nuclear▁engineering▁here▁is▁just▁inspiring![extra_id_0][extra_id_1]user1[extra_id_12]Every▁detail,▁from▁filter▁angle▁to▁fibre▁heating,▁makes▁a▁real▁difference![extra_id_0][extra_id_1]user0[extra_id_12]Even▁something▁simple▁like▁fibre▁diameter▁can▁change▁the▁outcome▁under▁heavy▁neutron▁bombardment![extra_id_0][extra_id_1]user1[extra_id_12]I▁love▁how▁they▁use▁blind▁fibres▁to▁turn▁an▁optical▁problem▁into▁an▁engineering▁advantage![extra_id_0][extra_id_1]user0[extra_id_12]It▁is▁a▁stroke▁of▁genius!▁Subtracting▁the▁background▁gives▁clear▁signals▁and▁true▁protection![extra_id_0][extra_id_1]user1[extra_id_12]Data-driven▁calibration▁is▁the▁future▁of▁fusion▁diagnostics![extra_id_0][extra_id_1]user0[extra_id_12]The▁JET▁campaign▁has▁set▁the▁benchmark▁for▁future▁optical▁interlock▁systems![extra_id_0][extra_id_1]user1[extra_id_12]I▁cannot▁wait▁to▁see▁these▁innovations▁in▁action▁on▁even▁bigger▁machines![extra_id_0][extra_id_1]user0[extra_id_12]Thanks▁for▁joining▁us▁on▁this▁deep▁dive▁into▁fusion▁safety▁and▁optical▁marvels![extra_id_0][extra_id_1]user1[extra_id_12]Stay▁curious▁and▁keep▁following▁the▁world▁of▁fusion▁technology![extra_id_0][extra_id_1]user0[extra_id_12]Until▁next▁time,▁keep▁those▁beams▁bright▁and▁those▁ducts▁protected![extra_id_0][extra_id_1]user1[extra_id_12]Goodbye▁everyone!▁Fusion▁excitement▁never▁ends![extra_id_0]

Prompt token IDs:
261 1495 501 272 14970 21025 4297 1194 2477 663 621 6308 768 21043 636 62475 901 621 49562 6708 485 260 261 1495 503 272 6681 11346 621 44977 17365 1115 1096 73880 832 37033 901 1667 10105 630 488 27813 28823 485 260 261 1495 501 272 48141 24784 732 7321 488 1213 4015 621 7984 488 16172 57540 49068 797 485 260 261 1495 503 272 7980 732 5404 488 603 621 5000 13460 488 29011 924 12841 1039 3197 1007 20747 28274 485 260 261 1495 501 272 44643 488 14742 658 20327 68158 42901 488 16252 3502 621 29011 924 12841 1614 1767 1007 39273 9923 485 260 261 1495 503 272 13992 107131 38895 956 2027 126857 5281 1213 1875 43174 671 48700 40094 84603 28823 485 260 261 1495 501 272 25756 87627 488 16536 43459 110489 84603 521 671 37535 1910 13673 12688 3739 20143 663 9120 485 260 261 1495 503 272 28554 925 621 123303 6427 1039 104796 4342 671 750 1733 19872 1862 137725 544 16922 2602 22868 485 260 261 1495 501 272 37090 488 2206 6073 104796 22456 488 537 4624 663 23994 9120 13438 488 1317 16520 4929 732 2384 485 260 261 1495 503 272 22005 13724 732 75296 621 37250 62475 901 621 49562 1039 3169 30536 2032 94980 671 17966 1737 889 26207 3753 31733 485 260 261 1495 501 272 1337 3197 1039 2713 663 21835 2718 956 2424 9735 925 621 49562 658 46567 6708 488 1213 92692 1115 68037 603 485 260 261 1495 503 272 10405 19564 901 11032 67074 31107 3205 96387 663 5281 812 1115 8264 603 621 34158 485 260 261 1495 501 272 1337 45245 10337 13567 812 104796 59097 5281 732 621 38970 13173 485 260 261 1495 503 272 3419 1905 56115 2147 12135 28274 84603 31261 732 726 20986 1614 1767 1237 485 260 261 1495 501 272 9831 63534 14318 663 96078 488 1376 9482 537 48363 2812 658 108704 3150 5281 4342 485 260 261 1495 503 272 3673 83906 621 26456 5281 5319 750 37250 2584 488 68158 11682 488 104796 7351 488 671 49562 62475 485 260 261 1495 501 272 3419 8919 1910 658 58502 11682 76996 671 46709 13367 84233 726 11585 11524 485 260 261 1495 503 272 4046 10045 104796 31261 488 1532 35677 1787 11321 52427 485 260 261 1495 501 272 1337 3197 2439 17518 2606 42215 11682 132409 521 2745 1531 9120 15775 485 260 261 1495 503 272 38567 50005 2122 1558 2606 71273 28223 488 5635 925 621 15752 1513 663 27131 658 50640 3337 27837 485 260 261 1495 501 272 1337 28819 2769 1168 747 82889 726 1733 5848 57163 11424 1862 124342 485 260 261 1495 503 272 50097 5366 671 16520 4929 603 621 1614 1767 4905 933 14298 726 4121 485 260 261 1495 501 272 8162 876 84603 18463 2183 1072 10861 56355 13858 658 4174 1531 7294 603 46138 868 101744 485 260 261 1495 503 272 5165 9476 19403 671 21022 663 1158 44977 11022 933 537 3393 485 260 261 1495 501 272 3419 732 537 3858 5299 663 2147 10601 658 21439 6021 1115 8833 22763 76984 485 260 261 1495 503 272 528 12130 7991 4426 747 621 6472 488 1213 2027 800 1018 9814 2602 55285 9705 485 260 261 1495 501 272 110809 485 1011 1614 2352 663 101744 488 48275 488 671 17680 22947 2769 732 1905 52101 485 260 261 1495 503 272 18092 12336 488 901 6800 14563 658 84603 37535 488 6152 537 3337 10815 485 260 261 1495 501 272 20637 4277 7190 1862 84603 36622 1115 3958 621 23900 2093 13990 104796 121398 871 485 260 261 1495 503 272 531 5021 2147 1376 1688 28274 84603 521 658 4259 846 44977 5893 1939 846 22947 14876 485 260 261 1495 501 272 3673 732 537 19885 663 53649 485 131002 630 621 6708 10846 4773 27131 671 1415 14455 485 260 261 1495 503 272 1802 49673 58741 732 621 6472 663 57163 75260 485 260 261 1495 501 272 1337 1079 2325 7984 1196 1252 621 45190 726 6472 44977 1614 1767 9705 485 260 261 1495 503 272 531 6985 6362 658 2596 2602 69119 603 3313 750 2606 17670 19872 485 260 261 1495 501 272 19893 726 28503 1050 750 797 9094 47320 1939 57163 11524 671 44977 68891 521 485 260 261 1495 503 272 59417 35232 671 4299 4628 621 3241 663 57163 8952 485 260 261 1495 501 272 39041 3109 1513 488 4299 3193 75980 15611 671 3193 68158 521 4493 485 260 261 1495 503 272 23804 45095 8307 485 65289 43452 4430 16229 485 260 262 110866 501 272 273 26229 274 167369 164472 171491 170120 170670 166135 168449 166759 170670 165648 165113 164613 169506 167036 169345 164679 168239 166304 171203 171260 164824 167462 164370 168967 166748 171474 164370 165300 169672 167716 164090 164017 171260 164824 170727 164370 165999 166089 171036 164975 167727 167338 171372 167414 168466 165498 170305 171044 164817 165564 163922 170949 164873 165359 164159 171037 170530 167682 166990 167325 170010 167181 164237 170278 166521 164750 169106 166835 166636 169976 170777 167103 170727 170010 164991 166037 171162 168395 170025 166803 169999 165220 171029 164412 165684 170923 167183 164574 167727 166454 169548 170889 169999 164418 166284 170807 166670 164111 171232 170123 168722 167093 169151 166951 166291 166158 167564 168539 165626 170589 171819 169671 168667 169772 170799 164574 167772 164886 167696 171806 167690 165564 167992 170741 170891 164215 166922 165398 169288 166496 166872 167526 165626 166134 171002 168417 167531 164662 164891 165220 171029 165287 170630 166731 168000 164473 168318 166160 165674 164097 172001 171178 166237 169336 170637 164195 171721 164203 170179 170077 164611 165039 170086 166545 163988 165952 171744 170359 165894 164242 166306 168813 171325 169802 164907 164034 166288 164149 171655 167919 171758 167324 166094 167508 169426 165235 167368 164867 164288 166003 166790 163920 166288 170195 166288 164149 164334 170806 165799 171618 166186 169844 169077 168448 166932 165888 166050 164452 167656 164152 169587 170609 167428 166767 168580 170923 170744 171266 169505 171162 168395 166653 167334 164617 166762 164809 167840 165365 167946 167705 165255 166038 164559 171620 166767 165540 166347 170923 164508 165359 166291 164143 169399 164565 165709 164260 164063 166593 165487 171249 164646 169371 168678 171963 168362 167227 166630 169458 166876 170750 168536 164119 169448 167109 167040 167424 169976 168273 165524 164556 171726 165290 166755 275 260 262 110866 503 272 273 26229 274 165586 164470 171193 171260 169594 170408 172015 166030 167582 164731 164402 165519 166081 164731 167023 165671 167582 171608 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 164731 166346 165519 170849 171608 169559 168526 166585 169594 166726 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 168344 168526 166585 169735 168344 168526 170178 169735 164899 166098 168047 168931 171887 170038 164952 165206 164038 165029 167597 168741 164564 165276 169386 165255 166141 167012 167965 169234 165709 170707 164334 170904 169381 165949 171974 169596 169838 166284 170025 167175 165438 168466 164305 171869 169271 169638 164912 165528 168366 164345 169936 168570 169633 167212 164910 170390 171327 168174 167627 165338 169234 171029 169523 165170 170513 167493 165933 166913 170919 165659 164775 170010 165692 171528 171882 165320 167688 164530 168831 164070 168822 168617 165667 171681 171971 168050 165174 166673 170784 167894 166545 171297 169386 164970 165577 171825 165473 168658 166738 168822 167454 167873 165271 165616 170812 170637 165879 167484 171539 165766 164876 170889 168690 167882 164851 166229 167593 164322 169196 171297 166888 167303 166387 164372 167894 168063 165271 169075 168463 167894 169622 163996 170800 168063 163969 167382 169038 165188 164824 164828 167593 167062 165246 169697 171882 171029 168469 164775 164841 165260 167307 167351 169299 165252 164775 164968 171303 164671 164959 165718 170297 168780 166021 164861 171528 169506 165398 164101 168155 169487 171185 169931 165291 170742 166927 168469 167064 168499 167294 165252 167262 168393 170582 169843 170936 170677 171809 170567 169333 170696 168360 171260 169241 167476 168991 169466 164370 167876 168239 170905 169989 166932 166713 168678 165365 167299 166639 170432 171366 164242 167111 165190 164993 170565 170874 170589 165381 165332 169014 164611 170699 168466 168198 166394 171118 167808 164010 169976 167526 167250 165457 167294 167965 170936 165944 165433 167386 170660 168813 166738 168155 167541 169677 170561 167111 168658 169627 165170 171152 165753 168678 163870 169047 169357 167111 171152 170890 168342 166242 165922 166011 169458 166070 167882 167716 275 260 262 110866 501 272 273 26229 274 171052 170132 167485 169902 164090 171474 169717 171305 169712 170670 165648 167738 165257 166210 171701 167716 164887 165257 171161 164370 167805 170670 168042 171474 170727 170510 171193 169717 167719 168595 165113 171305 170670 167805 165465 168370 168900 164370 165300 163904 169717 166373 171193 164370 170510 168781 164760 166623 170887 164370 166405 170055 165250 166739 164370 167490 171161 164370 171474 171260 167876 171260 171499 171193 169717 167805 168449 168595 171545 171005 164940 169755 166932 169479 165030 166029 167845 169627 170278 170791 169962 170961 169830 164911 168888 167655 165955 166794 168570 168197 165252 169479 168102 164657 166833 170278 170642 165570 165819 166024 169558 167614 164186 171862 169628 166716 166237 172020 171758 164684 167264 168372 169015 171758 167324 168630 165663 172020 166307 164982 171292 168608 166839 168026 166439 170963 167404 171056 170652 170883 171819 171765 167324 168622 166645 169552 166991 171923 170727 168499 165528 168787 165685 171364 165544 169987 167292 169862 167292 165022 171483 167716 167800 169399 169931 165359 164809 170724 171560 167135 165949 170179 165528 166306 165842 167360 164007 168197 167992 164527 171909 169397 168497 164433 164975 166545 170278 168102 167716 170696 167593 169162 171721 167315 169312 168422 166744 170025 167439 168982 170791 168604 168265 164623 168266 167315 169426 169375 169312 167890 169312 167508 170778 167171 164907 164306 165876 170806 168436 171630 170748 169426 169987 169549 171491 170682 164459 168913 167716 171527 170359 169258 166165 164906 163925 167965 166024 164032 165271 164570 169712 171866 166167 170727 169814 171803 166954 171172 171172 166912 169871 168381 166291 170086 170393 167845 165365 164478 164674 165753 167256 170044 164245 170587 167663 165681 165374 165681 166456 164525 166230 171044 172001 170088 167882 164824 170192 167869 164657 167374 167663 166533 168123 168096 168050 167510 164617 167845 167992 170133 164347 165752 164359 167649 171292 167845 172012 169744 171260 165901 168149 171903 167727 166169 165017 168953 168699 168953 167564 171520 164203 171044 168173 168491 166105 171268 172001 168491 165617 165710 170727 164135 165290 275 260 262 110866 503 272 273 26229 274 167036 171956 169809 170794 164824 169902 168379 164543 166031 171028 169401 170729 167940 170845 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 168112 165731 165622 168037 168112 165731 165622 168037 168112 169594 165622 168037 168112 169594 165622 168037 168112 171925 165622 168037 164244 164053 165407 169106 169026 167761 164952 164411 163863 165603 169868 164617 166066 170530 170861 171869 167845 170253 170741 168273 166738 168275 165879 170076 172023 168514 170800 170025 169972 164162 170904 171029 163863 169455 168338 165612 165238 169490 167062 168959 165752 170820 168787 171425 164079 170691 167716 164824 171260 166981 167458 169669 167942 169245 165779 171486 170637 166348 169823 165302 166927 165283 166968 168560 167208 171162 165176 168174 169417 168063 165381 168466 164886 170703 167374 165252 171556 165718 166713 171325 164888 164969 169479 170297 171297 164967 165042 170182 170913 164169 167857 169335 167299 170726 167184 168430 167218 163913 166084 170509 169513 165101 171630 169275 165815 168022 171956 167648 171956 167529 167485 171527 166639 165674 164428 170509 164617 168469 171029 171732 169424 167476 168163 170923 166007 165749 166306 164876 168930 164519 164347 168554 166012 168875 166291 165190 168063 169337 171539 168273 170278 167583 170010 167599 169426 165398 171819 164625 168868 166855 167895 164876 168188 166924 171152 164252 170777 170702 170288 170179 167965 168469 165223 170069 166092 167322 169437 166024 172012 168213 168371 164252 171919 166016 170923 167493 165766 168469 168063 171056 166658 171767 171152 164252 169801 167903 166291 165190 169381 167476 167183 169147 171061 170509 168175 169337 167269 166889 169502 164390 171849 167307 170053 165454 169730 170846 170742 167175 165338 164045 165246 168797 167774 165607 165811 170398 170677 166655 171524 169625 164275 172005 170179 165664 168430 164459 166963 164048 275 260 262 110866 501 272 273 26229 274 169431 171260 171689 167628 166632 169902 164370 167016 171630 171260 166339 164851 170325 169418 171542 165622 167032 171326 171644 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 171644 165622 164331 164366 166009 165622 164331 167664 168931 171887 164370 164844 166210 164090 171203 171260 164824 164370 167258 165841 164824 167031 171887 167301 167620 169424 171888 171650 166326 165544 171029 169670 169196 169788 170937 168646 168290 166593 170255 166240 166834 165173 169375 166543 167727 168249 165896 169871 168381 171819 172001 165160 169547 164290 169920 171765 166856 168421 170747 170415 169328 165114 169130 169381 170923 170744 170874 171762 167666 165857 166713 168063 170064 171891 165962 165365 164243 165764 165206 165933 165949 170179 165528 166038 169275 168781 169654 168814 166291 166820 169999 170657 169196 165222 165933 170477 164287 169976 168961 166354 164463 170982 169162 167436 168403 168474 170954 168539 166495 167858 167064 168826 165791 171269 171283 164338 168630 171862 167832 171809 169565 169394 170696 163922 167716 165625 165113 169223 164126 166522 163955 165396 168239 163911 171347 170744 164586 166024 165770 165220 171029 166066 166604 170010 170513 169931 166666 168216 167600 171017 167600 168174 167324 165842 169312 170652 164502 163840 171971 166291 165421 169752 164209 171804 171620 166134 168430 169951 170392 167735 167437 166280 168723 170574 169951 169999 165220 171459 166024 165519 170923 164765 171903 171148 165381 168565 169533 170995 169503 169242 168321 170800 165770 165220 171029 170297 166707 164889 169113 166639 164290 168814 170699 169328 166085 170919 165837 168907 170817 164935 171317 168723 169548 167614 170665 171056 168381 171152 170441 167245 170727 171401 167119 165417 171758 166379 169271 171314 168083 164876 168959 165365 168776 165900 164758 166414 166091 169231 165680 164809 168848 171029 168454 167992 166707 171260 166006 171528 164627 168617 170797 171431 169830 164329 171044 166510 167170 170359 164362 168814 168198 167338 164186 167648 167727 168497 170955 164372 170828 170963 168667 166287 166730 166936 168373 168664 169145 166733 170574 165917 166545 171725 170665 168338 171056 166106 171789 166690 171733 164277 164543 165462 170115 170928 165462 169626 165698 164556 275 260 262 110866 503 272 273 26229 274 167716 169006 168239 164370 167805 165113 170782 169463 165424 170308 164762 167111 165307 169739 166330 170874 170189 171980 169976 170272 168326 171458 165888 164045 164446 164967 165042 170158 164296 169319 165304 168574 167262 168393 168469 168192 165381 165365 168128 164287 167727 166170 168560 171127 164171 164290 164266 168658 168050 165381 165214 166112 165528 164431 169258 171409 164867 164570 171297 170278 171010 168342 166242 166995 166011 169458 167721 167320 169241 171468 166080 167294 168775 170794 164824 165327 167031 168925 168257 170637 165103 171297 167014 170893 168797 171029 170870 169362 171053 167772 167688 169437 170565 165874 165346 166308 165394 167133 165870 171372 170151 168684 167845 171178 171103 164347 170346 170042 166574 167727 166379 168481 165030 164886 172020 168658 166927 165055 169196 166306 163844 168371 171974 166084 169147 165845 165454 167523 170846 170915 167175 171029 164801 169196 165011 170665 166343 169892 168655 170923 164033 167736 170853 165644 165711 167091 165815 169020 171334 168290 169149 165835 169193 168616 164952 167307 171095 165398 165734 166396 169859 167053 163886 171496 167107 166284 168848 170904 171732 170200 168658 168868 166141 168737 171297 163977 171532 169952 168290 170923 166269 164867 166730 165659 165842 167573 164421 167990 167720 171083 164574 167294 165888 164607 165954 170909 166713 167294 165378 171525 164917 169831 166713 166713 167772 168469 167524 168984 168984 166024 170915 171402 164502 168072 169490 171520 166467 167942 171892 170010 170573 166679 164046 165312 166648 171831 168149 170086 166326 164097 170284 165591 166384 170923 171185 170904 165012 170376 167451 166713 168393 167374 169271 165836 166698 167992 166828 169995 165281 164876 165114 168437 165248 170071 170528 170277 171539 167037 167051 164275 169258 164242 170957 170731 169548 170936 170699 166834 166752 165724 166698 166834 170784 169003 164867 165807 170699 167727 168741 170741 168273 166141 169549 167939 164208 167493 171297 171032 164311 168310 167772 171411 165387 164390 171920 166713 171947 166713 170683 166639 164290 168466 168326 168574 165888 167724 169843 170936 170838 168570 164334 170417 171974 168155 168833 171859 164912 166834 167111 169196 169131 167845 168648 171366 170112 166410 170957 168756 170890 167727 170968 165705 166011 165020 171915 167509 275 260 262 110866 501 272 273 26229 274 171260 171689 168752 168924 166557 171210 170408 171884 164827 164485 168064 169919 164827 164510 168064 169919 164827 164510 168064 169919 164827 164485 171755 168526 171956 170905 164370 164573 170324 166257 166414 168363 164521 168818 165380 165626 166388 164570 165528 169248 166310 169788 168050 166543 165461 166394 170446 168961 166168 171903 170126 171319 164975 171297 166379 166545 164407 166016 170923 165487 165499 165387 169863 171947 169230 169186 164902 168393 170107 165005 170923 169052 165544 165205 167220 169862 167367 170477 164765 165013 166354 166385 167307 170642 171819 171888 166813 166835 167005 171263 165252 169299 167114 164886 166730 171862 169386 168533 168664 165909 170116 170642 164296 170812 171804 168124 168462 166240 169788 170943 164617 167845 164097 168399 168050 167845 168888 170278 167040 164657 170244 171528 168273 168665 165398 167672 167164 167315 168058 165042 171186 171934 169039 167772 165287 168296 170923 169328 163937 167772 165911 165358 164879 170794 167688 165529 168807 170369 166024 163869 168991 171431 166131 168888 164098 170923 171920 168951 170478 167637 170559 164007 163873 167556 166467 165213 170963 168273 168193 167054 165564 170727 165880 170180 167220 169862 171082 164318 167145 171483 167462 171185 171317 165103 169548 167614 172012 171758 171103 169514 171767 171646 170113 166168 170454 166379 167884 171056 168041 164570 171863 168589 168589 171819 171757 166394 167010 167299 164975 165281 166454 170851 164636 168551 168684 169041 165606 164354 166722 172028 169135 170780 169545 164631 165637 165530 169039 166747 170031 170874 172020 166922 165398 169318 169499 166932 167348 165718 171721 165801 169803 168499 168191 167890 170271 165612 167993 167643 165039 171528 168658 171044 165564 171781 170359 167493 169649 164129 167373 166157 170368 170561 166223 170466 164657 166006 165214 164037 167436 167772 166024 165770 166050 164581 169312 165039 164149 167738 163842 171044 168533 167870 164833 170445 164727 171284 167424 166811 170278 167510 166737 167338 167046 165023 166322 166834 168203 164654 169513 171721 168192 169085 169552 166333 167040 170727 164545 165307 167835 165011 166755 164252 164041 170246 166711 171294 167882 165203 275 260 262 110866 503 272 273 26229 274 165815 167678 166017 170406 167678 167416 169506 167678 167268 169006 170660 165634 171193 164824 167345 171193 169717 171305 171795 171630 170923 171872 169847 164161 168337 170619 167864 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 168037 164244 171542 165622 166236 165593 169387 164090 167258 168180 171260 167462 168239 164948 170770 164370 167876 171253 169157 164900 169377 166673 169288 166991 167992 164617 169670 164097 166834 165425 170359 171528 171233 168667 167302 165099 170598 168143 164876 164097 168477 164954 171545 170623 171903 164833 167907 164171 167871 171539 167721 169503 170227 165338 170119 166769 166290 167468 168658 170745 170509 169014 167002 171297 164432 169059 169623 171029 166653 170804 170923 169871 171539 164417 165211 166636 165817 165713 171720 170331 169837 166806 169895 170889 167992 171891 170208 166594 168393 168259 165600 170478 166891 166835 168658 166738 166682 165698 166834 170530 171489 165190 165722 166424 164570 171133 171397 169928 165518 170567 170428 170780 167037 170331 166330 164886 171294 168499 165011 167835 169806 171458 166713 167965 164967 165042 168797 170838 166719 165876 165356 168658 168686 168868 164625 163949 168175 167094 166854 166789 168393 165857 164926 165148 168360 166379 169506 165398 165779 169014 165644 168975 166711 166016 164078 171491 165109 168449 167678 167529 164905 171831 165447 169331 169548 165332 171144 164010 167992 167688 164032 164038 164446 166568 167457 167955 167313 164249 169558 166927 165338 168491 165365 168502 165564 164097 166713 165718 166713 165876 165836 170561 167965 167176 170027 164137 165753 168678 163870 168115 169256 167315 168273 171236 167648 169633 167727 165855 169319 170253 165528 166738 169823 167064 166482 166111 163869 164876 168050 166813 166016 168211 165933 168800 170152 170400 167919 164958 171720 171539 170305 170890 169868 166545 168476 169345 165366 169796 164391 164755 164833 167907 169633 170151 164610 164171 167965 166986 164162 164045 166267 168948 167772 169479 168393 165293 169552 164808 165933 166991 170982 170499 165332 164313 169514 170200 168656 165159 167688 163857 169757 166713 168393 166561 171504 168250 169271 170904 165368 170623 166615 167890 166424 164993 165307 170200 170963 165780 165332 169862 164208 167493 167965 167175 166882 164038 168877 170936 165722 169256 168727 165836 167894 166733 168888 164288 165523 168753 171755 168342 170178 167791 171397 167729 166679 167014 169920 168155 169596 165101 170794 166011 275 260 262 110866 501 272 273 26229 274 168047 171483 163953 170577 166747 170120 165897 164613 168449 167937 167884 167252 168715 169607 168924 164370 167876 170727 166405 167932 169589 165159 167884 169717 166324 171193 168290 164538 168463 168815 170233 170820 167427 164731 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 167427 166519 168526 170178 167427 171190 171792 168931 170727 166190 171647 167845 169288 165398 164879 165398 164975 167353 167122 168191 163844 167510 169483 167037 164917 170797 171029 165681 164497 168571 164497 165681 167326 167739 165752 171260 165390 168787 168787 167697 169203 168900 164046 169193 164275 171470 166643 172031 170348 164809 170086 167176 171494 169663 170923 168499 170183 169256 164997 165718 166666 169438 167497 167468 170117 170574 172020 165811 171056 165271 171539 170003 168499 165168 170183 170699 168197 165252 165225 167564 164002 168444 165527 167227 170780 165238 170331 167695 164886 168904 168370 165190 165011 167526 171682 165457 165709 169730 167531 164662 170227 171192 170240 165203 169951 167324 170699 168492 165752 169763 170183 166105 165398 165863 169050 167493 169811 168058 165842 170771 167100 167480 168129 165528 167368 170112 165807 170890 168241 169770 170559 169186 164902 168393 164160 168031 171180 170887 169113 169241 169955 167684 168239 164887 166811 170923 164370 167490 169724 168239 163911 168149 168359 170025 172001 166271 167703 171017 171083 167307 166291 170963 168050 166050 164762 168589 167772 166050 165294 170798 166511 166016 164824 167493 171220 167869 167351 166097 169770 165225 164012 171707 167436 169951 166050 166716 169513 168888 172020 168888 171100 165203 164134 164547 164290 168814 168888 166439 169500 169312 164266 165917 166653 165362 166609 167436 166790 171093 166609 164313 170054 165168 170077 167473 163946 167600 164466 169863 167060 164329 169336 171620 169951 167510 169548 172020 168050 167414 167890 169312 169326 169312 167119 166333 167857 164090 166485 164388 170963 171044 170247 169531 171172 170464 170817 166452 165544 171358 167292 169862 165113 171976 167882 167716 169726 169506 165644 171172 166936 169788 168143 166330 170478 165244 166279 169671 167220 170723 167051 170513 168499 168814 166291 167510 164617 171480 171029 166834 167156 164182 170895 170923 168499 170151 165659 166050 167795 170513 169931 169649 166737 169426 167772 170119 165955 168382 166752 171700 168083 165786 167613 164907 168198 171056 170940 171056 164993 164179 168961 164940 165685 167324 168387 165421 167891 166230 168273 170045 171172 169524 170923 170696 168197 168158 171528 167037 170731 169844 171539 167648 167415 164067 167399 167461 165612 167616 167765 171334 171260 275 260 262 110866 503 272 273 26229 274 166352 168171 168449 170180 167485 164370 167876 164370 171795 171260 170660 172015 168526 167382 170457 164731 169847 170820 164871 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 164871 165622 169919 170820 164871 165622 169919 170178 164871 165622 169847 168047 168931 165622 168239 166943 171153 165549 170742 165332 171644 171144 166381 171297 165398 167772 166806 170609 165564 165365 166713 165252 165291 169113 168662 165190 169820 169420 167593 165659 167727 169548 168466 164014 166374 166322 171771 168984 171172 167669 166834 165151 170637 165070 164362 166905 165387 171178 171085 164585 170963 165173 169465 166927 167719 166141 171292 170574 168819 167772 167374 167051 166720 171849 169663 167667 164607 166713 170909 165338 166875 168050 164907 163840 164287 171765 168249 168683 168930 170602 169431 165564 164097 165089 170575 170346 168815 169931 165291 164159 166170 166467 169337 167727 170378 171210 166698 168888 169788 165348 169820 167812 165103 166291 170086 169131 169720 164203 165753 167590 170335 167890 165607 170890 163969 168780 167860 165203 169458 170842 165933 169241 168495 166679 167462 164824 169902 167876 167716 164370 167690 166240 167165 165252 165718 171095 168790 168130 170017 169746 164097 170707 171781 165163 166217 164038 169505 171949 169427 169427 164617 169196 164617 169417 169196 164584 165498 167729 166738 165767 169677 170874 167992 168430 170253 165528 171974 164297 171297 169788 170913 163977 164012 166097 168243 164970 170637 164479 170602 164390 169931 165365 165378 166291 164617 168797 166876 166024 166923 170284 170721 167400 165888 166713 165489 166548 169544 171297 168143 169196 169999 168848 169851 171032 164775 169473 168291 171830 166240 169256 170832 170800 167432 164967 166579 166050 165387 170093 164556 166639 166031 164194 170727 164808 170513 169006 167551 168220 165139 169331 169472 166834 171103 164479 170602 170249 166837 166279 166713 165718 171509 166875 164305 166834 167532 169139 164912 165528 168658 166738 164101 168931 169048 170078 169437 167294 170025 167175 169059 164038 166568 171162 167326 167175 167772 167727 168852 166502 168026 168703 170913 165362 164596 167126 166291 166220 169131 169720 164203 165753 167590 166410 167890 169196 170890 163969 166113 171764 171524 165799 164204 164215 166084 167542 169844 166888 164968 169007 169862 171840 165815 168047 165815 171956 170120 170428 167414 171253 165204 170836 171474 275 260 262 110866 501 272 273 26229 274 164370 167876 171260 166662 164370 163966 171260 164090 166739 164370 165300 166623 168787 164824 166354 164090 167016 164370 167876 164370 171474 167716 164370 166128 164063 164824 164506 164090 167258 164063 171260 169594 164851 170233 170477 164871 165622 169919 170820 164871 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 164871 165622 169919 170178 170123 168682 166603 166452 164370 168668 171887 166639 169603 170797 164097 170741 166204 164215 168667 169936 166310 165359 169256 167845 165387 165528 172020 169545 166785 169547 164252 168814 164421 171480 163980 170919 171655 164337 168832 171044 165673 164508 169504 171428 170755 168826 170528 166387 169697 171172 166322 166744 165722 170731 169271 167227 168458 167845 166138 171129 167750 170963 168667 171268 167112 169147 164584 168417 164032 170348 167772 167614 166127 166379 167341 169529 171151 166961 170179 170278 166790 169834 168964 170963 164817 171037 166533 169448 165346 168026 169951 168963 169697 170657 170530 163929 167992 167053 170477 171875 164368 167523 170707 165183 170478 165337 166312 170923 170027 168883 168924 169581 165168 170328 167643 168776 165244 170189 171734 168321 170247 164617 165917 165365 166452 167793 170244 167164 165454 166482 170528 169768 164521 170665 165276 164809 169523 169381 169529 165841 171319 168058 166653 166312 170923 164348 167307 164961 164332 166482 167741 164617 167428 164617 170287 171029 166770 170459 170963 166922 169039 167179 169041 171655 167919 167965 170514 169455 169085 166003 164134 170010 166269 169976 164968 169458 164293 166203 170114 171655 167919 167111 167062 168063 166169 166828 166162 167992 166050 169666 164786 167293 166767 169730 165770 170657 167772 163880 168050 171236 167614 171147 167597 166406 170010 169931 167727 164034 169399 166050 171029 165917 171695 170923 166593 165487 171249 165252 169371 166720 171963 168362 169328 167999 164418 164891 170750 168536 163912 164334 166644 166872 169976 164574 170817 170727 167342 169987 163915 165258 169862 163915 166044 171491 171260 168239 169399 167493 165030 164129 167597 166545 169163 170477 168574 166713 167374 165709 169861 164879 163951 165366 170043 170892 166945 170025 168799 166545 166622 170923 168289 168026 165307 170077 164867 167269 172012 167845 169841 164272 169319 170625 169597 171044 171037 166912 167183 165506 166506 169426 166782 170637 164388 171044 168667 164817 171172 168455 168278 164485 168026 168198 171056 170665 171020 165863 167716 167305 164574 166666 164287 166439 169375 171152 170719 170000 164292 167324 169841 166019 170637 170775 167738 171804 164078 171260 167716 171768 169157 171260 168815 165730 166982 167940 168343 165622 275 260 262 110866 503 272 273 26229 274 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167498 165731 165622 168037 167159 165488 169370 168037 164472 168781 169387 164090 167258 167763 164824 167345 166981 164370 169709 165856 166310 163978 168429 164536 169319 170794 166282 167346 165644 165779 166927 164644 169803 169931 166073 170601 170509 167772 171971 166658 165607 171944 169183 169763 165779 164913 168373 165366 164761 165888 165600 171657 171087 165924 166698 168289 165208 169548 165190 168063 168658 168050 169426 164570 164313 170054 170179 167088 171133 165068 164013 166651 165788 168660 165338 170565 169580 168902 165933 163842 164574 168570 164283 165955 168826 169427 167627 164617 167175 167772 170731 168050 171236 170223 165779 170276 166763 171292 166957 170669 166073 166291 168570 164292 168191 171404 170368 164245 164544 168630 164977 166485 165958 166738 166927 170599 170509 168026 169291 167882 169791 165815 166747 164496 164837 166394 169752 169399 166830 170982 168307 170685 166713 165888 165600 165500 165713 168560 169408 168143 164876 168050 167854 171971 167727 168555 168370 171915 169707 165863 168781 170633 165339 168216 165600 164466 165888 165600 170662 167667 165524 169506 165644 168155 171294 166001 165935 167112 165311 167093 164417 168469 168754 167544 171835 164991 165476 164013 168984 165680 170915 170800 171029 168310 167772 165011 166658 164958 164187 167782 164046 170809 169976 169844 164992 171819 169331 166711 171334 168047 171491 167036 164837 164613 170132 169905 166354 171574 165564 166291 169868 169482 169115 165163 167983 165499 167119 168570 170637 169995 167965 167542 167299 170923 164851 166240 167595 170589 166978 168338 167871 167415 170936 167959 168695 165718 166713 169580 166046 166201 169868 168063 170378 170637 168615 164975 165709 170624 167738 166254 166381 166291 168469 171431 170086 169131 167508 166657 166905 171214 165457 166713 164414 171087 165924 166698 168063 167845 164187 168607 171524 170923 170058 168430 167873 165099 164616 169248 169123 166972 165624 165101 164556 171524 275 260 262 110866 501 272 273 26229 274 164078 168449 164496 170670 165648 165113 164613 170180 171438 164336 169908 169902 169313 171193 171260 164538 169412 166030 170820 170353 166519 168037 170820 170353 166519 168037 166585 169020 165645 164231 166485 167258 166452 166354 164370 164844 164543 164275 171184 168931 166089 169601 169920 164370 166662 167716 164370 165999 164506 163911 166318 171922 164097 168238 165294 172020 169844 168193 171922 169547 164252 164574 167959 170464 164131 167716 169581 170152 168959 164407 166545 170816 163988 171044 170816 165255 165910 166269 166811 164097 168454 170189 167716 168813 164160 165338 167688 164379 171972 170586 172001 170921 166454 165876 165346 169513 168623 170574 164407 163869 165258 166322 164561 171934 169039 167772 166770 168031 172020 167873 166954 166146 164975 170957 168238 169455 166645 164292 168755 164764 166576 170247 163999 168270 168959 170727 167679 167241 171082 169373 169549 167190 165710 167716 166257 165917 164022 169529 170637 164867 165617 166291 168241 164617 169720 169637 170368 170478 170797 166204 170727 164092 171903 164097 170086 166545 170000 168888 168080 170727 169850 165876 165272 170780 170159 170331 166915 164886 168904 168370 165190 165011 167526 165427 169371 167294 170565 167531 171149 166322 165433 166568 164334 169513 168888 172020 169552 168444 164347 168627 166016 168154 166811 165039 170271 170665 167695 165626 171767 171528 166170 168491 167395 170533 171351 167912 165351 170025 166024 171029 168948 171029 168587 170665 166264 170665 168213 168290 170727 166160 165139 171758 165421 167891 168497 169346 167428 169530 167931 171037 169256 166169 164268 169791 171944 168154 168814 168888 171784 164311 166024 167402 170657 166322 170528 165174 171351 164918 169426 166568 170577 168888 172020 168888 163969 169565 169515 165380 169284 171803 168193 171319 168664 165359 167965 168587 166545 168516 170791 165032 170625 165346 166381 165659 169730 167402 170119 164057 165681 164497 166945 169720 163953 170887 167716 166625 275 260 262 110866 503 272 273 26229 274 169241 164824 165310 166009 167582 166081 166411 168037 164078 167427 166726 169847 165937 168781 164370 171443 166128 171465 170923 168599 167582 167427 164731 169919 164078 169735 164731 169919 164078 169735 164731 169919 164078 169735 164731 169919 164078 169735 164731 169919 164078 169735 164731 169919 164078 169735 166519 169919 164078 167427 166726 169847 171726 168931 171887 169046 164140 171319 164967 167111 164913 169075 169037 165727 171233 165795 164744 164887 170112 171693 166136 167965 167133 168741 164215 165779 165099 165402 170923 171185 170904 171220 166604 167202 165888 164607 170393 165211 170459 170368 166769 167673 171620 167508 166170 169014 170991 164697 168058 168154 171029 167531 164290 164349 170005 164614 165001 170890 167133 167466 164215 169506 165398 167268 165449 167189 164876 167965 168469 164334 169003 164137 170179 164151 170805 170913 167688 168525 167523 168290 170650 170923 167217 167493 164582 165351 166926 170016 165085 165132 171198 171822 171765 165387 164334 166485 166439 165366 164371 168700 168807 169650 165432 164311 169196 171324 165607 168369 168807 165718 164607 170478 165007 170477 169513 167293 165788 167175 164066 164045 171344 165855 170010 169564 168859 168469 166167 170637 170417 167845 167729 169014 171112 164985 169650 168658 164881 166424 170328 164806 167438 170179 168678 163870 167033 165365 170890 171152 168306 170637 170284 170417 166991 164813 171260 167716 169955 169466 168239 167876 170727 165784 169399 169478 167845 166486 167122 164585 165528 164913 166007 171727 168105 164873 171532 166266 168988 164607 167100 168323 169171 166291 164097 164617 171479 166672 168019 168951 168287 170923 169962 164521 164081 171820 164607 167262 166713 167772 165917 170253 169413 166748 165146 169544 164881 164876 167386 164519 170820 164832 168273 170874 164032 164607 170530 170072 164070 167208 167542 166111 164162 169972 171029 166653 169937 164564 168289 165706 170640 170825 166594 164643 170742 167175 165338 170800 166784 171325 168026 171528 164567 170112 170112 168829 167111 164876 170890 163844 170284 165591 166011 164433 164326 168787 171689 166679 171189 164824 171028 164257 167140 170987 164019 169847 275 260 262 110866 501 272 273 26229 274 171369 165232 171368 168037 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 169919 171326 165731 171368 168037 171326 165731 171368 168037 164244 171542 164901 166236 168781 171887 164370 172010 167003 164370 167876 171689 164090 165113 168900 163911 170191 165103 167220 165433 169999 169670 169196 169861 165506 165206 170923 170799 168814 165659 164714 165758 169521 167817 169503 170780 163969 164881 166543 170913 171073 170498 169428 166094 164410 167524 170709 170343 166497 167113 166024 169999 163929 167992 165421 171516 170696 165528 165540 166310 169788 169927 171819 165217 171809 170200 168961 169241 171090 168462 164975 168083 165153 169925 170838 164617 170447 170530 171464 170850 170950 165528 170963 171903 168434 170657 164296 170812 164191 170891 172001 170972 167965 170926 167170 165206 167882 164824 164508 168265 169022 169730 165338 166794 169199 169283 170530 170947 171528 164215 164321 168150 165698 164643 168143 171802 166782 171093 168941 168755 166533 164215 168667 164817 171172 171135 170727 170251 171082 171309 166404 170000 168146 166435 167716 170444 170359 168155 170192 171297 165421 171988 165421 164722 169803 171083 168265 166291 163969 167772 168382 169519 166794 164116 170727 166007 171112 168737 169196 168216 165915 165915 166713 164841 168197 172012 167333 170791 166708 171064 167360 171009 170658 172031 166934 167772 168521 170234 163969 171820 170700 164755 169788 168551 165271 169565 170799 164070 166225 165955 167293 164541 165176 164809 172001 165770 169545 165709 168399 168888 168567 170119 164057 165195 169519 164561 165841 167716 167181 165644 165524 168058 168567 166707 171260 171528 164020 167452 167127 167044 164311 168848 170227 165433 166653 170378 164347 170010 164359 171112 169458 171963 167564 164879 171193 167688 166594 166698 171344 169730 164032 170814 165181 168813 171516 169312 171539 165473 164536 171153 171767 170454 167884 171056 166127 165381 165915 166748 163969 165211 168882 164755 170766 171061 164368 164332 166440 164311 168193 167772 167614 171539 168755 168894 168304 168756 168667 171172 167672 164975 170827 168113 164947 165972 171225 171480 171947 169148 165236 169393 168360 169985 165381 165398 166730 170386 169039 164967 167735 171289 164556 166031 170055 275 260 262 110866 503 272 273 26229 274 166435 165204 169673 164837 170120 167283 166760 171286 164616 165648 167882 168775 167312 167876 170010 166632 164824 166878 171193 169717 171305 169596 171630 170923 164952 168599 167382 171632 170905 171792 170513 164370 167223 169046 169048 170640 170010 169406 171260 164824 166354 164090 167258 170727 170551 164765 166360 168587 170684 165190 168188 166396 164935 168815 164991 165427 165888 165600 166698 165714 168616 169383 167415 167727 168050 166374 170003 167305 169763 168273 169248 165685 171185 167523 168469 164417 164086 169319 164458 165103 166834 168143 167845 169131 167385 165528 165753 165300 167374 167294 169831 165539 171944 170187 166930 165454 167542 166111 164162 167175 171029 171411 170665 166343 171511 166639 170923 168800 169976 168273 169386 165624 167393 165815 169791 169241 169149 164613 168449 169345 171862 167800 171985 169310 167307 165378 168587 164881 167854 164886 165120 168273 166972 165779 164390 166269 170582 165788 167688 165338 170879 164446 165709 169319 164479 171781 170249 168110 167307 170957 166170 163939 169337 170054 168570 169282 170904 166547 164899 166438 164936 166168 170478 169757 166713 168393 166713 169437 169521 171198 163969 171752 168437 171524 164808 164887 167736 168191 169386 165711 163861 165815 168047 166119 169466 169149 171813 171527 169399 169258 170278 167221 166927 171029 167400 164987 170276 170971 170923 164887 171971 164211 164606 164991 165900 168796 166713 164617 164876 169482 163980 165524 169976 167981 163870 170112 164628 164417 167374 171409 165569 164158 170954 166347 167297 171334 171223 166210 165780 166160 171813 164824 169444 170727 170986 164140 165346 171144 164010 165435 167037 165262 170797 164761 164333 165190 165011 167526 164969 171458 165457 170025 167175 165320 168797 166322 165709 164334 169319 165304 170909 166713 165457 171297 166374 166545 165011 170665 166248 171229 166639 165204 164887 169976 169844 165644 171528 164565 171334 169791 165841 171274 168267 165857 168239 164736 166709 171963 169927 167835 164292 170637 169102 170249 163875 167307 169505 171949 169427 169427 164617 169196 164617 169417 169196 164584 166835 171974 166738 167541 169677 170721 167992 164038 166085 167562 165720 165332 166306 165855 171144 169310 167111 168658 164917 168351 170200 167729 167981 164519 167590 166410 167890 168756 170890 163969 166655 170637 166011 166384 171915 171393 170887 167226 168752 166354 166016 169915 170457 167548 275 260 262 110866 501 272 273 26229 274 169919 170178 167711 165622 168037 168112 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 165424 165622 169919 170178 167711 165622 169919 170178 167711 165622 169884 170610 168931 169387 164090 167258 167716 164370 165760 171260 169717 171305 167671 171260 166405 168787 171260 171739 170432 167548 169762 169211 167711 165622 168037 170178 167711 165622 168037 164366 167711 165622 168037 164366 166461 170129 165645 170727 169046 165355 166499 171922 164097 171971 168188 171064 168273 168193 165673 164991 165709 164208 164987 164117 164882 164620 168321 165433 164617 165917 171029 165220 167400 169730 170006 171260 164765 171903 164097 167845 166790 170073 164086 164337 168961 165949 169976 167926 168554 167845 166288 170891 172020 169678 171172 171172 164975 165766 169426 167959 165362 171166 169860 168783 165381 169281 168984 165955 168826 164311 167705 168050 169312 171767 168052 168290 166593 170010 167307 165012 169806 169309 170297 172031 169670 169131 170589 171152 165753 164567 164574 167772 164723 165718 166669 163920 166170 169506 166927 166936 164982 170727 170759 167493 167992 165176 163869 164418 169455 166131 170652 170363 169093 164564 167716 169871 168381 168273 166105 168848 168373 169039 168883 170727 171647 165544 169862 167220 169695 169695 166570 164512 170791 164824 166149 165103 169548 167614 165709 170723 164334 169660 168643 167928 164541 165667 168393 165220 171029 168756 167040 170923 164337 164063 169581 166811 168888 168058 170592 170397 167293 170956 164311 165220 165770 170064 168888 170903 166334 168273 171044 164982 170794 164887 170700 167526 169806 166713 168321 167845 167176 169463 163961 164727 165815 164395 165255 171096 165252 171009 168321 168799 164809 171721 167182 168125 167981 164519 170077 167293 164293 166387 164032 164484 165374 168445 165394 171844 164016 164939 171147 166141 165909 171427 166359 164873 169649 164841 166713 169708 166221 169151 166951 170574 166834 169999 169670 171029 168436 168296 170923 170696 167037 164913 171508 169145 168058 171125 169130 167304 169426 167060 166230 166828 171441 164354 170963 169426 168533 171172 164975 171297 163969 171497 168569 165607 166379 166690 167937 164309 164047 170359 165894 165451 167727 167614 169500 168569 166983 167338 170665 166049 170392 165414 171260 171260 169006 275 260 262 110866 503 272 273 26229 274 168781 168974 171193 168239 164370 166811 168781 169905 170524 170755 165961 164593 163969 169075 170644 164938 167882 171944 171185 166073 167593 165252 165888 171882 167531 169972 171029 165365 171892 170513 169931 167374 165888 170224 164947 171144 170428 169951 165500 166097 165365 165684 171980 165190 167835 167250 171458 167294 164446 169972 165438 170158 169409 169319 169755 169463 164907 167293 165788 167175 167402 168797 168277 164382 165163 167814 165359 168469 165662 170637 170417 167037 166738 166141 163949 167965 169868 168063 169337 170328 169649 165524 170179 168678 163870 166878 165365 170890 171152 168306 167656 170284 170417 166991 164655 170887 171689 166755 169006 164370 163966 168239 167031 167712 165617 169182 169637 167165 164643 166260 168979 167402 167688 170530 166024 170341 166730 170272 166972 166168 169536 167613 170936 166868 169806 168393 165600 164417 166875 166545 167113 171314 167663 169460 168238 169506 170022 168270 171819 165099 172018 169356 171334 168047 171483 169791 165113 166122 167312 171061 170542 165201 166713 171947 166769 170637 167419 166991 168311 169245 165011 169613 165600 170530 164243 165955 167688 168729 169154 170942 166424 171758 165332 170697 168831 170602 165454 164283 168322 168658 168063 167550 164596 166698 166291 169788 164334 164010 165302 166834 169927 166170 164907 169326 166484 165190 167111 171020 164674 168213 164275 170976 170795 168238 164463 170616 171260 169241 171768 170727 171184 171310 165645 169762 164698 275 260
