=== TURN 41/68 • FULL PROMPT AFTER GENERATION ===
Script‑turns now: 38
Assistant‑turns now: 11
Total prompt tokens: 5050
Generated semantic token count this turn: 395

Decoded prompt:
[extra_id_1]user0[extra_id_12]These▁filters▁block▁out▁most▁of▁the▁strong▁unshifted▁emission▁from▁the▁plasma▁background![extra_id_0][extra_id_1]user1[extra_id_12]But▁sometimes▁the▁optical▁windows▁can▁get▁coated▁with▁copper▁from▁sputtering,▁reducing▁transmission![extra_id_0][extra_id_1]user0[extra_id_12]Regular▁cleaning▁is▁needed,▁but▁during▁the▁campaign,▁tight▁schedules▁prevented▁this![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁why,▁in▁the▁later▁runs,▁octant▁eight's▁system▁was▁basically▁blind![extra_id_0][extra_id_1]user0[extra_id_12]Yet,▁thanks▁to▁improved▁duct▁cooling,▁operating▁without▁the▁octant▁eight▁interlock▁was▁deemed▁safe![extra_id_0][extra_id_1]user1[extra_id_12]Neutron▁radiation▁not▁only▁induces▁light▁but▁also▁temporarily▁and▁permanently▁damages▁fibre▁transmission![extra_id_0][extra_id_1]user0[extra_id_12]Using▁thicker,▁pure▁synthetic▁silica▁fibres▁and▁heating▁them▁helps▁reduce▁both▁kinds▁of▁damage![extra_id_0][extra_id_1]user1[extra_id_12]Tests▁at▁the▁Osaka▁University's▁neutron▁source▁and▁on▁other▁machines▁like▁TFTR▁confirmed▁these▁findings![extra_id_0][extra_id_1]user0[extra_id_12]Still,▁after▁major▁neutron▁exposure,▁a▁bit▁of▁permanent▁damage▁remains,▁so▁adaptability▁is▁key![extra_id_0][extra_id_1]user1[extra_id_12]Another▁challenge▁is▁separating▁the▁beam▁emission▁from▁the▁plasma's▁own▁Balmer-alpha▁and▁Bremsstrahlung▁emissions![extra_id_0][extra_id_1]user0[extra_id_12]The▁system's▁line▁of▁sight▁does▁not▁look▁directly▁at▁the▁plasma▁to▁minimize▁background,▁but▁reflections▁can▁sneak▁in![extra_id_0][extra_id_1]user1[extra_id_12]Spikes▁from▁edge▁localized▁modes▁create▁bursts▁of▁light▁that▁can▁appear▁in▁the▁measurements![extra_id_0][extra_id_1]user0[extra_id_12]The▁statistical▁analysis▁showed▁that▁neutron-induced▁light▁is▁the▁dominant▁signal![extra_id_0][extra_id_1]user1[extra_id_12]This▁just▁proves▁how▁essential▁blind▁fibre▁compensation▁is▁for▁accurate▁interlock▁function![extra_id_0][extra_id_1]user0[extra_id_12]After▁analyzing▁thousands▁of▁pulses,▁they▁built▁a▁regression▁model▁to▁quantify▁each▁light▁source![extra_id_0][extra_id_1]user1[extra_id_12]It▁predicts▁the▁measured▁light▁based▁on▁beam▁current,▁duct▁pressure,▁neutron▁rate,▁and▁plasma▁emission![extra_id_0][extra_id_1]user0[extra_id_12]This▁allowed▁them▁to▁simulate▁pressure▁spikes▁and▁optimize▁trip▁thresholds▁for▁maximum▁safety![extra_id_0][extra_id_1]user1[extra_id_12]With▁proper▁neutron▁compensation,▁false▁trips▁were▁nearly▁eliminated![extra_id_0][extra_id_1]user0[extra_id_12]The▁system▁could▁detect▁even▁subtle▁pressure▁excursions▁before▁any▁damage▁occurred![extra_id_0][extra_id_1]user1[extra_id_12]Future▁upgrades▁may▁add▁even▁smarter▁detection,▁looking▁at▁the▁rise▁time▁of▁signals▁to▁distinguish▁real▁threats![extra_id_0][extra_id_1]user0[extra_id_12]The▁lessons▁here▁will▁be▁invaluable▁for▁other▁large▁fusion▁projects▁like▁ITER![extra_id_0][extra_id_1]user1[extra_id_12]Flexibility▁and▁adaptability▁in▁the▁interlock▁design▁are▁critical▁for▁success![extra_id_0][extra_id_1]user0[extra_id_12]Blind▁fibre▁channels▁should▁have▁easily▁adjustable▁gain▁to▁match▁any▁changes▁in▁routing▁or▁optics![extra_id_0][extra_id_1]user1[extra_id_12]And▁regular▁checks▁and▁maintenance▁of▁all▁optical▁components▁are▁a▁must![extra_id_0][extra_id_1]user0[extra_id_12]This▁is▁a▁great▁example▁of▁how▁attention▁to▁tiny▁details▁can▁prevent▁giant▁disasters![extra_id_0][extra_id_1]user1[extra_id_12]Fusion▁energy▁might▁be▁the▁future,▁but▁only▁if▁we▁protect▁these▁delicate▁systems![extra_id_0][extra_id_1]user0[extra_id_12]Absolutely!▁The▁interplay▁of▁optics,▁electronics,▁and▁nuclear▁engineering▁here▁is▁just▁inspiring![extra_id_0][extra_id_1]user1[extra_id_12]Every▁detail,▁from▁filter▁angle▁to▁fibre▁heating,▁makes▁a▁real▁difference![extra_id_0][extra_id_1]user0[extra_id_12]Even▁something▁simple▁like▁fibre▁diameter▁can▁change▁the▁outcome▁under▁heavy▁neutron▁bombardment![extra_id_0][extra_id_1]user1[extra_id_12]I▁love▁how▁they▁use▁blind▁fibres▁to▁turn▁an▁optical▁problem▁into▁an▁engineering▁advantage![extra_id_0][extra_id_1]user0[extra_id_12]It▁is▁a▁stroke▁of▁genius!▁Subtracting▁the▁background▁gives▁clear▁signals▁and▁true▁protection![extra_id_0][extra_id_1]user1[extra_id_12]Data-driven▁calibration▁is▁the▁future▁of▁fusion▁diagnostics![extra_id_0][extra_id_1]user0[extra_id_12]The▁JET▁campaign▁has▁set▁the▁benchmark▁for▁future▁optical▁interlock▁systems![extra_id_0][extra_id_1]user1[extra_id_12]I▁cannot▁wait▁to▁see▁these▁innovations▁in▁action▁on▁even▁bigger▁machines![extra_id_0][extra_id_1]user0[extra_id_12]Thanks▁for▁joining▁us▁on▁this▁deep▁dive▁into▁fusion▁safety▁and▁optical▁marvels![extra_id_0][extra_id_1]user1[extra_id_12]Stay▁curious▁and▁keep▁following▁the▁world▁of▁fusion▁technology![extra_id_0][extra_id_1]user0[extra_id_12]Until▁next▁time,▁keep▁those▁beams▁bright▁and▁those▁ducts▁protected![extra_id_0][extra_id_1]user1[extra_id_12]Goodbye▁everyone!▁Fusion▁excitement▁never▁ends![extra_id_0]

Prompt token IDs:
261 1495 501 272 14970 21025 4297 1194 2477 663 621 6308 768 21043 636 62475 901 621 49562 6708 485 260 261 1495 503 272 6681 11346 621 44977 17365 1115 1096 73880 832 37033 901 1667 10105 630 488 27813 28823 485 260 261 1495 501 272 48141 24784 732 7321 488 1213 4015 621 7984 488 16172 57540 49068 797 485 260 261 1495 503 272 7980 732 5404 488 603 621 5000 13460 488 29011 924 12841 1039 3197 1007 20747 28274 485 260 261 1495 501 272 44643 488 14742 658 20327 68158 42901 488 16252 3502 621 29011 924 12841 1614 1767 1007 39273 9923 485 260 261 1495 503 272 13992 107131 38895 956 2027 126857 5281 1213 1875 43174 671 48700 40094 84603 28823 485 260 261 1495 501 272 25756 87627 488 16536 43459 110489 84603 521 671 37535 1910 13673 12688 3739 20143 663 9120 485 260 261 1495 503 272 28554 925 621 123303 6427 1039 104796 4342 671 750 1733 19872 1862 137725 544 16922 2602 22868 485 260 261 1495 501 272 37090 488 2206 6073 104796 22456 488 537 4624 663 23994 9120 13438 488 1317 16520 4929 732 2384 485 260 261 1495 503 272 22005 13724 732 75296 621 37250 62475 901 621 49562 1039 3169 30536 2032 94980 671 17966 1737 889 26207 3753 31733 485 260 261 1495 501 272 1337 3197 1039 2713 663 21835 2718 956 2424 9735 925 621 49562 658 46567 6708 488 1213 92692 1115 68037 603 485 260 261 1495 503 272 10405 19564 901 11032 67074 31107 3205 96387 663 5281 812 1115 8264 603 621 34158 485 260 261 1495 501 272 1337 45245 10337 13567 812 104796 59097 5281 732 621 38970 13173 485 260 261 1495 503 272 3419 1905 56115 2147 12135 28274 84603 31261 732 726 20986 1614 1767 1237 485 260 261 1495 501 272 9831 63534 14318 663 96078 488 1376 9482 537 48363 2812 658 108704 3150 5281 4342 485 260 261 1495 503 272 3673 83906 621 26456 5281 5319 750 37250 2584 488 68158 11682 488 104796 7351 488 671 49562 62475 485 260 261 1495 501 272 3419 8919 1910 658 58502 11682 76996 671 46709 13367 84233 726 11585 11524 485 260 261 1495 503 272 4046 10045 104796 31261 488 1532 35677 1787 11321 52427 485 260 261 1495 501 272 1337 3197 2439 17518 2606 42215 11682 132409 521 2745 1531 9120 15775 485 260 261 1495 503 272 38567 50005 2122 1558 2606 71273 28223 488 5635 925 621 15752 1513 663 27131 658 50640 3337 27837 485 260 261 1495 501 272 1337 28819 2769 1168 747 82889 726 1733 5848 57163 11424 1862 124342 485 260 261 1495 503 272 50097 5366 671 16520 4929 603 621 1614 1767 4905 933 14298 726 4121 485 260 261 1495 501 272 8162 876 84603 18463 2183 1072 10861 56355 13858 658 4174 1531 7294 603 46138 868 101744 485 260 261 1495 503 272 5165 9476 19403 671 21022 663 1158 44977 11022 933 537 3393 485 260 261 1495 501 272 3419 732 537 3858 5299 663 2147 10601 658 21439 6021 1115 8833 22763 76984 485 260 261 1495 503 272 528 12130 7991 4426 747 621 6472 488 1213 2027 800 1018 9814 2602 55285 9705 485 260 261 1495 501 272 110809 485 1011 1614 2352 663 101744 488 48275 488 671 17680 22947 2769 732 1905 52101 485 260 261 1495 503 272 18092 12336 488 901 6800 14563 658 84603 37535 488 6152 537 3337 10815 485 260 261 1495 501 272 20637 4277 7190 1862 84603 36622 1115 3958 621 23900 2093 13990 104796 121398 871 485 260 261 1495 503 272 531 5021 2147 1376 1688 28274 84603 521 658 4259 846 44977 5893 1939 846 22947 14876 485 260 261 1495 501 272 3673 732 537 19885 663 53649 485 131002 630 621 6708 10846 4773 27131 671 1415 14455 485 260 261 1495 503 272 1802 49673 58741 732 621 6472 663 57163 75260 485 260 261 1495 501 272 1337 1079 2325 7984 1196 1252 621 45190 726 6472 44977 1614 1767 9705 485 260 261 1495 503 272 531 6985 6362 658 2596 2602 69119 603 3313 750 2606 17670 19872 485 260 261 1495 501 272 19893 726 28503 1050 750 797 9094 47320 1939 57163 11524 671 44977 68891 521 485 260 261 1495 503 272 59417 35232 671 4299 4628 621 3241 663 57163 8952 485 260 261 1495 501 272 39041 3109 1513 488 4299 3193 75980 15611 671 3193 68158 521 4493 485 260 261 1495 503 272 23804 45095 8307 485 65289 43452 4430 16229 485 260 262 110866 501 272 273 26229 274 167369 164472 171491 170120 170670 166135 168449 166759 170670 165648 165113 164613 169506 167036 169345 164679 168239 166304 171203 171260 164824 167462 164370 168967 166748 171474 164370 165300 169672 167716 164090 164017 171260 164824 170727 164370 165999 166089 171036 164975 167727 167338 171372 167414 168466 165498 170305 171044 164817 165564 163922 170949 164873 165359 164159 171037 170530 167682 166990 167325 170010 167181 164237 170278 166521 164750 169106 166835 166636 169976 170777 167103 170727 170010 164991 166037 171162 168395 170025 166803 169999 165220 171029 164412 165684 170923 167183 164574 167727 166454 169548 170889 169999 164418 166284 170807 166670 164111 171232 170123 168722 167093 169151 166951 166291 166158 167564 168539 165626 170589 171819 169671 168667 169772 170799 164574 167772 164886 167696 171806 167690 165564 167992 170741 170891 164215 166922 165398 169288 166496 166872 167526 165626 166134 171002 168417 167531 164662 164891 165220 171029 165287 170630 166731 168000 164473 168318 166160 165674 164097 172001 171178 166237 169336 170637 164195 171721 164203 170179 170077 164611 165039 170086 166545 163988 165952 171744 170359 165894 164242 166306 168813 171325 169802 164907 164034 166288 164149 171655 167919 171758 167324 166094 167508 169426 165235 167368 164867 164288 166003 166790 163920 166288 170195 166288 164149 164334 170806 165799 171618 166186 169844 169077 168448 166932 165888 166050 164452 167656 164152 169587 170609 167428 166767 168580 170923 170744 171266 169505 171162 168395 166653 167334 164617 166762 164809 167840 165365 167946 167705 165255 166038 164559 171620 166767 165540 166347 170923 164508 165359 166291 164143 169399 164565 165709 164260 164063 166593 165487 171249 164646 169371 168678 171963 168362 167227 166630 169458 166876 170750 168536 164119 169448 167109 167040 167424 169976 168273 165524 164556 171726 165290 166755 275 260 262 110866 503 272 273 26229 274 165586 164470 171193 171260 169594 170408 172015 166030 167582 164731 164402 165519 166081 164731 167023 165671 167582 171608 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 166519 169919 164078 165731 164731 166346 165519 170849 171608 169559 168526 166585 169594 166726 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 166519 168526 166585 169735 168344 168526 166585 169735 168344 168526 170178 169735 164899 166098 168047 168931 171887 170038 164952 165206 164038 165029 167597 168741 164564 165276 169386 165255 166141 167012 167965 169234 165709 170707 164334 170904 169381 165949 171974 169596 169838 166284 170025 167175 165438 168466 164305 171869 169271 169638 164912 165528 168366 164345 169936 168570 169633 167212 164910 170390 171327 168174 167627 165338 169234 171029 169523 165170 170513 167493 165933 166913 170919 165659 164775 170010 165692 171528 171882 165320 167688 164530 168831 164070 168822 168617 165667 171681 171971 168050 165174 166673 170784 167894 166545 171297 169386 164970 165577 171825 165473 168658 166738 168822 167454 167873 165271 165616 170812 170637 165879 167484 171539 165766 164876 170889 168690 167882 164851 166229 167593 164322 169196 171297 166888 167303 166387 164372 167894 168063 165271 169075 168463 167894 169622 163996 170800 168063 163969 167382 169038 165188 164824 164828 167593 167062 165246 169697 171882 171029 168469 164775 164841 165260 167307 167351 169299 165252 164775 164968 171303 164671 164959 165718 170297 168780 166021 164861 171528 169506 165398 164101 168155 169487 171185 169931 165291 170742 166927 168469 167064 168499 167294 165252 167262 168393 170582 169843 170936 170677 171809 170567 169333 170696 168360 171260 169241 167476 168991 169466 164370 167876 168239 170905 169989 166932 166713 168678 165365 167299 166639 170432 171366 164242 167111 165190 164993 170565 170874 170589 165381 165332 169014 164611 170699 168466 168198 166394 171118 167808 164010 169976 167526 167250 165457 167294 167965 170936 165944 165433 167386 170660 168813 166738 168155 167541 169677 170561 167111 168658 169627 165170 171152 165753 168678 163870 169047 169357 167111 171152 170890 168342 166242 165922 166011 169458 166070 167882 167716 275 260 262 110866 501 272 273 26229 274 171052 170132 167485 169902 164090 171474 169717 171305 169712 170670 165648 167738 165257 166210 171701 167716 164887 165257 171161 164370 167805 170670 168042 171474 170727 170510 171193 169717 167719 168595 165113 171305 170670 167805 165465 168370 168900 164370 165300 163904 169717 166373 171193 164370 170510 168781 164760 166623 170887 164370 166405 170055 165250 166739 164370 167490 171161 164370 171474 171260 167876 171260 171499 171193 169717 167805 168449 168595 171545 171005 164940 169755 166932 169479 165030 166029 167845 169627 170278 170791 169962 170961 169830 164911 168888 167655 165955 166794 168570 168197 165252 169479 168102 164657 166833 170278 170642 165570 165819 166024 169558 167614 164186 171862 169628 166716 166237 172020 171758 164684 167264 168372 169015 171758 167324 168630 165663 172020 166307 164982 171292 168608 166839 168026 166439 170963 167404 171056 170652 170883 171819 171765 167324 168622 166645 169552 166991 171923 170727 168499 165528 168787 165685 171364 165544 169987 167292 169862 167292 165022 171483 167716 167800 169399 169931 165359 164809 170724 171560 167135 165949 170179 165528 166306 165842 167360 164007 168197 167992 164527 171909 169397 168497 164433 164975 166545 170278 168102 167716 170696 167593 169162 171721 167315 169312 168422 166744 170025 167439 168982 170791 168604 168265 164623 168266 167315 169426 169375 169312 167890 169312 167508 170778 167171 164907 164306 165876 170806 168436 171630 170748 169426 169987 169549 171491 170682 164459 168913 167716 171527 170359 169258 166165 164906 163925 167965 166024 164032 165271 164570 169712 171866 166167 170727 169814 171803 166954 171172 171172 166912 169871 168381 166291 170086 170393 167845 165365 164478 164674 165753 167256 170044 164245 170587 167663 165681 165374 165681 166456 164525 166230 171044 172001 170088 167882 164824 170192 167869 164657 167374 167663 166533 168123 168096 168050 167510 164617 167845 167992 170133 164347 165752 164359 167649 171292 167845 172012 169744 171260 165901 168149 171903 167727 166169 165017 168953 168699 168953 167564 171520 164203 171044 168173 168491 166105 171268 172001 168491 165617 165710 170727 164135 165290 275 260 262 110866 503 272 273 26229 274 167036 171956 169809 170794 164824 169902 168379 164543 166031 171028 169401 170729 167940 170845 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 170820 165731 165622 168037 168112 165731 165622 168037 168112 165731 165622 168037 168112 169594 165622 168037 168112 169594 165622 168037 168112 171925 165622 168037 164244 164053 165407 169106 169026 167761 164952 164411 163863 165603 169868 164617 166066 170530 170861 171869 167845 170253 170741 168273 166738 168275 165879 170076 172023 168514 170800 170025 169972 164162 170904 171029 163863 169455 168338 165612 165238 169490 167062 168959 165752 170820 168787 171425 164079 170691 167716 164824 171260 166981 167458 169669 167942 169245 165779 171486 170637 166348 169823 165302 166927 165283 166968 168560 167208 171162 165176 168174 169417 168063 165381 168466 164886 170703 167374 165252 171556 165718 166713 171325 164888 164969 169479 170297 171297 164967 165042 170182 170913 164169 167857 169335 167299 170726 167184 168430 167218 163913 166084 170509 169513 165101 171630 169275 165815 168022 171956 167648 171956 167529 167485 171527 166639 165674 164428 170509 164617 168469 171029 171732 169424 167476 168163 170923 166007 165749 166306 164876 168930 164519 164347 168554 166012 168875 166291 165190 168063 169337 171539 168273 170278 167583 170010 167599 169426 165398 171819 164625 168868 166855 167895 164876 168188 166924 171152 164252 170777 170702 170288 170179 167965 168469 165223 170069 166092 167322 169437 166024 172012 168213 168371 164252 171919 166016 170923 167493 165766 168469 168063 171056 166658 171767 171152 164252 169801 167903 166291 165190 169381 167476 167183 169147 171061 170509 168175 169337 167269 166889 169502 164390 171849 167307 170053 165454 169730 170846 170742 167175 165338 164045 165246 168797 167774 165607 165811 170398 170677 166655 171524 169625 164275 172005 170179 165664 168430 164459 166963 164048 275 260 262 110866 501 272 273 26229 274 169431 171260 171689 167628 166632 169902 164370 167016 171630 171260 166339 164851 170325 169418 171542 165622 167032 171326 171644 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 165731 165622 164331 171326 171644 165622 164331 164366 166009 165622 164331 167664 168931 171887 164370 164844 166210 164090 171203 171260 164824 164370 167258 165841 164824 167031 171887 167301 167620 169424 171888 171650 166326 165544 171029 169670 169196 169788 170937 168646 168290 166593 170255 166240 166834 165173 169375 166543 167727 168249 165896 169871 168381 171819 172001 165160 169547 164290 169920 171765 166856 168421 170747 170415 169328 165114 169130 169381 170923 170744 170874 171762 167666 165857 166713 168063 170064 171891 165962 165365 164243 165764 165206 165933 165949 170179 165528 166038 169275 168781 169654 168814 166291 166820 169999 170657 169196 165222 165933 170477 164287 169976 168961 166354 164463 170982 169162 167436 168403 168474 170954 168539 166495 167858 167064 168826 165791 171269 171283 164338 168630 171862 167832 171809 169565 169394 170696 163922 167716 165625 165113 169223 164126 166522 163955 165396 168239 163911 171347 170744 164586 166024 165770 165220 171029 166066 166604 170010 170513 169931 166666 168216 167600 171017 167600 168174 167324 165842 169312 170652 164502 163840 171971 166291 165421 169752 164209 171804 171620 166134 168430 169951 170392 167735 167437 166280 168723 170574 169951 169999 165220 171459 166024 165519 170923 164765 171903 171148 165381 168565 169533 170995 169503 169242 168321 170800 165770 165220 171029 170297 166707 164889 169113 166639 164290 168814 170699 169328 166085 170919 165837 168907 170817 164935 171317 168723 169548 167614 170665 171056 168381 171152 170441 167245 170727 171401 167119 165417 171758 166379 169271 171314 168083 164876 168959 165365 168776 165900 164758 166414 166091 169231 165680 164809 168848 171029 168454 167992 166707 171260 166006 171528 164627 168617 170797 171431 169830 164329 171044 166510 167170 170359 164362 168814 168198 167338 164186 167648 167727 168497 170955 164372 170828 170963 168667 166287 166730 166936 168373 168664 169145 166733 170574 165917 166545 171725 170665 168338 171056 166106 171789 166690 171733 164277 164543 165462 170115 170928 165462 169626 165698 164556 275 260 262 110866 503 272 273 26229 274 167716 169006 168239 164370 167805 165113 170782 169463 165424 170308 164762 167111 165307 169739 166330 170874 170189 171980 169976 170272 168326 171458 165888 164045 164446 164967 165042 170158 164296 169319 165304 168574 167262 168393 168469 168192 165381 165365 168128 164287 167727 166170 168560 171127 164171 164290 164266 168658 168050 165381 165214 166112 165528 164431 169258 171409 164867 164570 171297 170278 171010 168342 166242 166995 166011 169458 167721 167320 169241 171468 166080 167294 168775 170794 164824 165327 167031 168925 168257 170637 165103 171297 167014 170893 168797 171029 170870 169362 171053 167772 167688 169437 170565 165874 165346 166308 165394 167133 165870 171372 170151 168684 167845 171178 171103 164347 170346 170042 166574 167727 166379 168481 165030 164886 172020 168658 166927 165055 169196 166306 163844 168371 171974 166084 169147 165845 165454 167523 170846 170915 167175 171029 164801 169196 165011 170665 166343 169892 168655 170923 164033 167736 170853 165644 165711 167091 165815 169020 171334 168290 169149 165835 169193 168616 164952 167307 171095 165398 165734 166396 169859 167053 163886 171496 167107 166284 168848 170904 171732 170200 168658 168868 166141 168737 171297 163977 171532 169952 168290 170923 166269 164867 166730 165659 165842 167573 164421 167990 167720 171083 164574 167294 165888 164607 165954 170909 166713 167294 165378 171525 164917 169831 166713 166713 167772 168469 167524 168984 168984 166024 170915 171402 164502 168072 169490 171520 166467 167942 171892 170010 170573 166679 164046 165312 166648 171831 168149 170086 166326 164097 170284 165591 166384 170923 171185 170904 165012 170376 167451 166713 168393 167374 169271 165836 166698 167992 166828 169995 165281 164876 165114 168437 165248 170071 170528 170277 171539 167037 167051 164275 169258 164242 170957 170731 169548 170936 170699 166834 166752 165724 166698 166834 170784 169003 164867 165807 170699 167727 168741 170741 168273 166141 169549 167939 164208 167493 171297 171032 164311 168310 167772 171411 165387 164390 171920 166713 171947 166713 170683 166639 164290 168466 168326 168574 165888 167724 169843 170936 170838 168570 164334 170417 171974 168155 168833 171859 164912 166834 167111 169196 169131 167845 168648 171366 170112 166410 170957 168756 170890 167727 170968 165705 166011 165020 171915 167509 275 260 262 110866 501 272 273 26229 274 171260 171689 168752 168924 166557 171210 170408 171884 164827 164485 168064 169919 164827 164510 168064 169919 164827 164510 168064 169919 164827 164485 171755 168526 171956 170905 164370 164573 170324 166257 166414 168363 164521 168818 165380 165626 166388 164570 165528 169248 166310 169788 168050 166543 165461 166394 170446 168961 166168 171903 170126 171319 164975 171297 166379 166545 164407 166016 170923 165487 165499 165387 169863 171947 169230 169186 164902 168393 170107 165005 170923 169052 165544 165205 167220 169862 167367 170477 164765 165013 166354 166385 167307 170642 171819 171888 166813 166835 167005 171263 165252 169299 167114 164886 166730 171862 169386 168533 168664 165909 170116 170642 164296 170812 171804 168124 168462 166240 169788 170943 164617 167845 164097 168399 168050 167845 168888 170278 167040 164657 170244 171528 168273 168665 165398 167672 167164 167315 168058 165042 171186 171934 169039 167772 165287 168296 170923 169328 163937 167772 165911 165358 164879 170794 167688 165529 168807 170369 166024 163869 168991 171431 166131 168888 164098 170923 171920 168951 170478 167637 170559 164007 163873 167556 166467 165213 170963 168273 168193 167054 165564 170727 165880 170180 167220 169862 171082 164318 167145 171483 167462 171185 171317 165103 169548 167614 172012 171758 171103 169514 171767 171646 170113 166168 170454 166379 167884 171056 168041 164570 171863 168589 168589 171819 171757 166394 167010 167299 164975 165281 166454 170851 164636 168551 168684 169041 165606 164354 166722 172028 169135 170780 169545 164631 165637 165530 169039 166747 170031 170874 172020 166922 165398 169318 169499 166932 167348 165718 171721 165801 169803 168499 168191 167890 170271 165612 167993 167643 165039 171528 168658 171044 165564 171781 170359 167493 169649 164129 167373 166157 170368 170561 166223 170466 164657 166006 165214 164037 167436 167772 166024 165770 166050 164581 169312 165039 164149 167738 163842 171044 168533 167870 164833 170445 164727 171284 167424 166811 170278 167510 166737 167338 167046 165023 166322 166834 168203 164654 169513 171721 168192 169085 169552 166333 167040 170727 164545 165307 167835 165011 166755 164252 164041 170246 166711 171294 167882 165203 275 260 262 110866 503 272 273 26229 274 165815 167678 166017 170406 167678 167416 169506 167678 167268 169006 170660 165634 171193 164824 167345 171193 169717 171305 171795 171630 170923 171872 169847 164161 168337 170619 167864 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 169919 171326 165731 165622 168037 164244 171542 165622 166236 165593 169387 164090 167258 168180 171260 167462 168239 164948 170770 164370 167876 171253 169157 164900 169377 166673 169288 166991 167992 164617 169670 164097 166834 165425 170359 171528 171233 168667 167302 165099 170598 168143 164876 164097 168477 164954 171545 170623 171903 164833 167907 164171 167871 171539 167721 169503 170227 165338 170119 166769 166290 167468 168658 170745 170509 169014 167002 171297 164432 169059 169623 171029 166653 170804 170923 169871 171539 164417 165211 166636 165817 165713 171720 170331 169837 166806 169895 170889 167992 171891 170208 166594 168393 168259 165600 170478 166891 166835 168658 166738 166682 165698 166834 170530 171489 165190 165722 166424 164570 171133 171397 169928 165518 170567 170428 170780 167037 170331 166330 164886 171294 168499 165011 167835 169806 171458 166713 167965 164967 165042 168797 170838 166719 165876 165356 168658 168686 168868 164625 163949 168175 167094 166854 166789 168393 165857 164926 165148 168360 166379 169506 165398 165779 169014 165644 168975 166711 166016 164078 171491 165109 168449 167678 167529 164905 171831 165447 169331 169548 165332 171144 164010 167992 167688 164032 164038 164446 166568 167457 167955 167313 164249 169558 166927 165338 168491 165365 168502 165564 164097 166713 165718 166713 165876 165836 170561 167965 167176 170027 164137 165753 168678 163870 168115 169256 167315 168273 171236 167648 169633 167727 165855 169319 170253 165528 166738 169823 167064 166482 166111 163869 164876 168050 166813 166016 168211 165933 168800 170152 170400 167919 164958 171720 171539 170305 170890 169868 166545 168476 169345 165366 169796 164391 164755 164833 167907 169633 170151 164610 164171 167965 166986 164162 164045 166267 168948 167772 169479 168393 165293 169552 164808 165933 166991 170982 170499 165332 164313 169514 170200 168656 165159 167688 163857 169757 166713 168393 166561 171504 168250 169271 170904 165368 170623 166615 167890 166424 164993 165307 170200 170963 165780 165332 169862 164208 167493 167965 167175 166882 164038 168877 170936 165722 169256 168727 165836 167894 166733 168888 164288 165523 168753 171755 168342 170178 167791 171397 167729 166679 167014 169920 168155 169596 165101 170794 166011 275 260 262 110866 501 272 273 26229 274 168047 171483 163953 170577 166747 170120 165897 164613 168449 167937 167884 167252 168715 169607 168924 164370 167876 170727 166405 167932 169589 165159 167884 169717 166324 171193 168290 164538 168463 168815 170233 170820 167427 164731 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 169735 166519 168526 170820 167427 166519 168526 170178 167427 171190 171792 168931 170727 166190 171647 167845 169288 165398 164879 165398 164975 167353 167122 168191 163844 167510 169483 167037 164917 170797 171029 165681 164497 168571 164497 165681 167326 167739 165752 171260 165390 168787 168787 167697 169203 168900 164046 169193 164275 171470 166643 172031 170348 164809 170086 167176 171494 169663 170923 168499 170183 169256 164997 165718 166666 169438 167497 167468 170117 170574 172020 165811 171056 165271 171539 170003 168499 165168 170183 170699 168197 165252 165225 167564 164002 168444 165527 167227 170780 165238 170331 167695 164886 168904 168370 165190 165011 167526 171682 165457 165709 169730 167531 164662 170227 171192 170240 165203 169951 167324 170699 168492 165752 169763 170183 166105 165398 165863 169050 167493 169811 168058 165842 170771 167100 167480 168129 165528 167368 170112 165807 170890 168241 169770 170559 169186 164902 168393 164160 168031 171180 170887 169113 169241 169955 167684 168239 164887 166811 170923 164370 167490 169724 168239 163911 168149 168359 170025 172001 166271 167703 171017 171083 167307 166291 170963 168050 166050 164762 168589 167772 166050 165294 170798 166511 166016 164824 167493 171220 167869 167351 166097 169770 165225 164012 171707 167436 169951 166050 166716 169513 168888 172020 168888 171100 165203 164134 164547 164290 168814 168888 166439 169500 169312 164266 165917 166653 165362 166609 167436 166790 171093 166609 164313 170054 165168 170077 167473 163946 167600 164466 169863 167060 164329 169336 171620 169951 167510 169548 172020 168050 167414 167890 169312 169326 169312 167119 166333 167857 164090 166485 164388 170963 171044 170247 169531 171172 170464 170817 166452 165544 171358 167292 169862 165113 171976 167882 167716 169726 169506 165644 171172 166936 169788 168143 166330 170478 165244 166279 169671 167220 170723 167051 170513 168499 168814 166291 167510 164617 171480 171029 166834 167156 164182 170895 170923 168499 170151 165659 166050 167795 170513 169931 169649 166737 169426 167772 170119 165955 168382 166752 171700 168083 165786 167613 164907 168198 171056 170940 171056 164993 164179 168961 164940 165685 167324 168387 165421 167891 166230 168273 170045 171172 169524 170923 170696 168197 168158 171528 167037 170731 169844 171539 167648 167415 164067 167399 167461 165612 167616 167765 171334 171260 275 260 262 110866 503 272 273 26229 274 166352 168171 168449 170180 167485 164370 167876 164370 171795 171260 170660 172015 168526 167382 170457 164731 169847 170820 164871 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 164871 165622 169919 170820 164871 165622 169919 170178 164871 165622 169847 168047 168931 165622 168239 166943 171153 165549 170742 165332 171644 171144 166381 171297 165398 167772 166806 170609 165564 165365 166713 165252 165291 169113 168662 165190 169820 169420 167593 165659 167727 169548 168466 164014 166374 166322 171771 168984 171172 167669 166834 165151 170637 165070 164362 166905 165387 171178 171085 164585 170963 165173 169465 166927 167719 166141 171292 170574 168819 167772 167374 167051 166720 171849 169663 167667 164607 166713 170909 165338 166875 168050 164907 163840 164287 171765 168249 168683 168930 170602 169431 165564 164097 165089 170575 170346 168815 169931 165291 164159 166170 166467 169337 167727 170378 171210 166698 168888 169788 165348 169820 167812 165103 166291 170086 169131 169720 164203 165753 167590 170335 167890 165607 170890 163969 168780 167860 165203 169458 170842 165933 169241 168495 166679 167462 164824 169902 167876 167716 164370 167690 166240 167165 165252 165718 171095 168790 168130 170017 169746 164097 170707 171781 165163 166217 164038 169505 171949 169427 169427 164617 169196 164617 169417 169196 164584 165498 167729 166738 165767 169677 170874 167992 168430 170253 165528 171974 164297 171297 169788 170913 163977 164012 166097 168243 164970 170637 164479 170602 164390 169931 165365 165378 166291 164617 168797 166876 166024 166923 170284 170721 167400 165888 166713 165489 166548 169544 171297 168143 169196 169999 168848 169851 171032 164775 169473 168291 171830 166240 169256 170832 170800 167432 164967 166579 166050 165387 170093 164556 166639 166031 164194 170727 164808 170513 169006 167551 168220 165139 169331 169472 166834 171103 164479 170602 170249 166837 166279 166713 165718 171509 166875 164305 166834 167532 169139 164912 165528 168658 166738 164101 168931 169048 170078 169437 167294 170025 167175 169059 164038 166568 171162 167326 167175 167772 167727 168852 166502 168026 168703 170913 165362 164596 167126 166291 166220 169131 169720 164203 165753 167590 166410 167890 169196 170890 163969 166113 171764 171524 165799 164204 164215 166084 167542 169844 166888 164968 169007 169862 171840 165815 168047 165815 171956 170120 170428 167414 171253 165204 170836 171474 275 260 262 110866 501 272 273 26229 274 164370 167876 171260 166662 164370 163966 171260 164090 166739 164370 165300 166623 168787 164824 166354 164090 167016 164370 167876 164370 171474 167716 164370 166128 164063 164824 164506 164090 167258 164063 171260 169594 164851 170233 170477 164871 165622 169919 170820 164871 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 165731 165622 169919 170820 164871 165622 169919 170178 170123 168682 166603 166452 164370 168668 171887 166639 169603 170797 164097 170741 166204 164215 168667 169936 166310 165359 169256 167845 165387 165528 172020 169545 166785 169547 164252 168814 164421 171480 163980 170919 171655 164337 168832 171044 165673 164508 169504 171428 170755 168826 170528 166387 169697 171172 166322 166744 165722 170731 169271 167227 168458 167845 166138 171129 167750 170963 168667 171268 167112 169147 164584 168417 164032 170348 167772 167614 166127 166379 167341 169529 171151 166961 170179 170278 166790 169834 168964 170963 164817 171037 166533 169448 165346 168026 169951 168963 169697 170657 170530 163929 167992 167053 170477 171875 164368 167523 170707 165183 170478 165337 166312 170923 170027 168883 168924 169581 165168 170328 167643 168776 165244 170189 171734 168321 170247 164617 165917 165365 166452 167793 170244 167164 165454 166482 170528 169768 164521 170665 165276 164809 169523 169381 169529 165841 171319 168058 166653 166312 170923 164348 167307 164961 164332 166482 167741 164617 167428 164617 170287 171029 166770 170459 170963 166922 169039 167179 169041 171655 167919 167965 170514 169455 169085 166003 164134 170010 166269 169976 164968 169458 164293 166203 170114 171655 167919 167111 167062 168063 166169 166828 166162 167992 166050 169666 164786 167293 166767 169730 165770 170657 167772 163880 168050 171236 167614 171147 167597 166406 170010 169931 167727 164034 169399 166050 171029 165917 171695 170923 166593 165487 171249 165252 169371 166720 171963 168362 169328 167999 164418 164891 170750 168536 163912 164334 166644 166872 169976 164574 170817 170727 167342 169987 163915 165258 169862 163915 166044 171491 171260 168239 169399 167493 165030 164129 167597 166545 169163 170477 168574 166713 167374 165709 169861 164879 163951 165366 170043 170892 166945 170025 168799 166545 166622 170923 168289 168026 165307 170077 164867 167269 172012 167845 169841 164272 169319 170625 169597 171044 171037 166912 167183 165506 166506 169426 166782 170637 164388 171044 168667 164817 171172 168455 168278 164485 168026 168198 171056 170665 171020 165863 167716 167305 164574 166666 164287 166439 169375 171152 170719 170000 164292 167324 169841 166019 170637 170775 167738 171804 164078 171260 167716 171768 169157 171260 168815 165730 166982 167940 168343 165622 275 260
