=== TURN 221/259 • PROMPT AFTER TRIM ===
Removed script turns: 10
Remaining script‑turns: 49
Remaining assistant‑turns: 10
Total prompt tokens: 2495

Decoded prompt:
[extra_id_1]user0[extra_id_12]The▁key▁is▁integrating▁perception,▁control,▁and▁adaptation![extra_id_0][extra_id_1]user1[extra_id_12]And▁doing▁it▁all▁efficiently▁so▁training▁does▁not▁take▁forever![extra_id_0][extra_id_1]user0[extra_id_12]Sample▁efficiency▁is▁so▁important▁for▁practical▁robotics![extra_id_0][extra_id_1]user1[extra_id_12]Faster▁training▁means▁more▁experimentation▁and▁quicker▁progress![extra_id_0][extra_id_1]user0[extra_id_12]I▁am▁also▁excited▁about▁the▁prospect▁of▁multi-task▁policies![extra_id_0][extra_id_1]user1[extra_id_12]Imagine▁a▁drone▁that▁can▁switch▁between▁flying,▁mapping,▁and▁manipulating▁objects![extra_id_0][extra_id_1]user0[extra_id_12]With▁language▁conditioning,▁you▁could▁tell▁it▁what▁to▁do▁in▁plain▁English![extra_id_0][extra_id_1]user1[extra_id_12]We▁are▁not▁there▁yet▁but▁this▁work▁is▁a▁big▁step▁forward![extra_id_0][extra_id_1]user0[extra_id_12]Hardware▁experiments▁proved▁the▁approach▁works▁outside▁of▁simulation![extra_id_0][extra_id_1]user1[extra_id_12]No▁fine▁tuning▁required▁for▁deployment!▁That▁is▁huge![extra_id_0][extra_id_1]user0[extra_id_12]And▁the▁drone▁handled▁new▁gates▁and▁obstacles▁with▁ease![extra_id_0][extra_id_1]user1[extra_id_12]No▁more▁brittle▁one▁trick▁ponies!▁We▁have▁robust▁generalization![extra_id_0][extra_id_1]user0[extra_id_12]I▁hope▁listeners▁are▁as▁excited▁as▁we▁are▁about▁these▁advances![extra_id_0][extra_id_1]user1[extra_id_12]There▁is▁so▁much▁more▁to▁come▁in▁the▁field▁of▁autonomous▁robotics![extra_id_0][extra_id_1]user0[extra_id_12]Every▁day▁brings▁new▁breakthroughs▁in▁learning▁and▁perception![extra_id_0][extra_id_1]user1[extra_id_12]And▁the▁real▁world▁applications▁are▁endless![extra_id_0][extra_id_1]user0[extra_id_12]From▁disaster▁response▁to▁delivery▁and▁exploration![extra_id_0][extra_id_1]user1[extra_id_12]And▁even▁entertainment!▁Imagine▁drone▁light▁shows▁with▁perfect▁precision![extra_id_0][extra_id_1]user0[extra_id_12]Or▁creative▁filmmaking▁with▁drones▁flying▁dynamic▁routes![extra_id_0][extra_id_1]user1[extra_id_12]All▁made▁possible▁with▁strong▁vision-based▁navigation![extra_id_0][extra_id_1]user0[extra_id_12]To▁wrap▁up,▁what▁is▁your▁favorite▁part▁of▁this▁framework?[extra_id_0][extra_id_1]user1[extra_id_12]I▁love▁the▁seamless▁sim-to-real▁transfer▁and▁the▁clever▁context▁adaptation![extra_id_0][extra_id_1]user0[extra_id_12]For▁me,▁it▁is▁the▁elegant▁combination▁of▁graphics,▁physics,▁and▁machine▁learning![extra_id_0][extra_id_1]user1[extra_id_12]It▁is▁truly▁interdisciplinary▁and▁inspiring![extra_id_0][extra_id_1]user0[extra_id_12]Thanks▁for▁joining▁us▁today!▁We▁hope▁you▁learned▁something▁new▁and▁exciting![extra_id_0][extra_id_1]user1[extra_id_12]Stay▁curious▁and▁keep▁exploring▁the▁world▁of▁autonomous▁robotics![extra_id_0][extra_id_1]user0[extra_id_12]Until▁next▁time,▁happy▁navigating▁in▁three▁dimensions![extra_id_0][extra_id_1]user1[extra_id_12]And▁may▁your▁drones▁always▁find▁their▁way![extra_id_0][extra_id_1]user0[extra_id_12]Let▁us▁do▁a▁quick▁lightning▁round▁of▁fun▁facts▁before▁we▁go![extra_id_0][extra_id_1]user1[extra_id_12]Did▁you▁know▁some▁drone▁swarms▁have▁over▁a▁thousand▁units▁flying▁together?▁Wow![extra_id_0][extra_id_1]user0[extra_id_12]And▁neural▁networks▁can▁now▁run▁on▁tiny▁microcomputers▁the▁size▁of▁a▁credit▁card![extra_id_0][extra_id_1]user1[extra_id_12]3▁Dimensional▁Gaussian▁Splatting▁is▁used▁in▁video▁games▁for▁fast▁rendering▁too![extra_id_0][extra_id_1]user0[extra_id_12]Differentiable▁simulators▁are▁being▁built▁for▁self▁driving▁cars▁and▁even▁space▁robots![extra_id_0][extra_id_1]user1[extra_id_12]Reinforcement▁learning▁is▁inspired▁by▁how▁animals▁and▁humans▁learn▁from▁rewards![extra_id_0][extra_id_1]user0[extra_id_12]Context▁encoding▁is▁like▁a▁memory▁for▁the▁robot,▁helping▁it▁avoid▁repeating▁mistakes![extra_id_0][extra_id_1]user1[extra_id_12]Curriculum▁learning▁is▁modeled▁after▁how▁humans▁learn▁easier▁tasks▁first![extra_id_0][extra_id_1]user0[extra_id_12]Zero▁shot▁transfer▁means▁fewer▁field▁tests▁and▁faster▁deployment![extra_id_0][extra_id_1]user1[extra_id_12]Sim-to-real▁is▁a▁hot▁area▁of▁research▁everywhere▁from▁robotics▁to▁healthcare![extra_id_0][extra_id_1]user0[extra_id_12]Gaussian▁splats▁are▁just▁math▁equations▁but▁together▁they▁create▁amazing▁realism![extra_id_0][extra_id_1]user1[extra_id_12]Variational▁autoencoders▁can▁generate▁new▁images▁from▁compressed▁codes![extra_id_0][extra_id_1]user0[extra_id_12]Reward▁shaping▁can▁make▁training▁ten▁times▁faster▁if▁done▁well![extra_id_0][extra_id_1]user1[extra_id_12]Gradient▁descent▁powered▁machine▁learning▁has▁revolutionized▁artificial▁intelligence![extra_id_0][extra_id_1]user0[extra_id_12]Sensors▁on▁drones▁are▁getting▁smaller,▁cheaper,▁and▁more▁accurate▁every▁year![extra_id_0][extra_id_1]user1[extra_id_12]Wide▁angle▁cameras▁let▁drones▁see▁more▁at▁once▁for▁better▁navigation![extra_id_0][extra_id_1]user0[extra_id_12]Policy▁networks▁can▁now▁run▁at▁over▁thirty▁decisions▁per▁second▁in▁real▁time![extra_id_0][extra_id_1]user1[extra_id_12]Parallel▁simulation▁is▁like▁having▁a▁hundred▁drones▁flying▁in▁software▁at▁once![extra_id_0][extra_id_1]user0[extra_id_12]Point▁clouds▁are▁also▁used▁in▁archaeology▁to▁map▁ancient▁sites![extra_id_0][extra_id_1]user1[extra_id_12]High▁fidelity▁simulation▁helps▁reduce▁crashes▁and▁hardware▁damage![extra_id_0][extra_id_1]user0[extra_id_12]Thanks▁again▁for▁joining▁us▁and▁geeking▁out▁on▁all▁things▁autonomous![extra_id_0]

Prompt token IDs:
261 1495 501 272 1337 2384 732 81334 32216 488 4327 488 671 52150 485 260 261 1495 503 272 5165 6287 815 1158 47120 1317 8073 2718 956 3271 24551 485 260 261 1495 501 272 27577 23507 732 1317 5082 726 23427 106438 485 260 261 1495 503 272 528 3962 8073 5693 1368 95648 671 59686 8434 485 260 261 1495 501 272 531 1870 1875 18913 1557 621 33976 663 11735 79641 16026 485 260 261 1495 503 272 77540 537 42611 812 1115 5747 3365 25562 488 20004 488 671 92396 10051 485 260 261 1495 501 272 4046 6935 53525 488 893 2439 5577 815 1954 658 805 603 22530 10343 485 260 261 1495 503 272 2871 933 956 1821 6080 1213 797 1664 732 537 4143 5140 7749 485 260 261 1495 501 272 97897 33503 29271 621 9022 7179 8114 663 29906 485 260 261 1495 503 272 4707 11174 64034 4407 726 36852 485 5001 732 10954 485 260 261 1495 501 272 5165 621 42611 27639 897 54287 671 49094 832 22263 485 260 261 1495 503 272 4707 1368 132782 1403 22055 53384 972 485 2082 1072 34469 7661 3475 485 260 261 1495 501 272 531 6551 37508 933 821 18913 821 1018 933 1557 2602 47379 485 260 261 1495 503 272 6483 732 1317 3040 1368 658 4330 603 621 3557 663 59543 106438 485 260 261 1495 501 272 18092 3275 19545 897 64044 521 603 11048 671 32216 485 260 261 1495 503 272 5165 621 3337 3241 13286 933 40998 485 260 261 1495 501 272 6438 32791 3489 658 15297 671 42147 485 260 261 1495 503 272 5165 2606 25894 485 58992 42611 5281 8184 832 7883 25143 485 260 261 1495 501 272 3773 18118 52801 3068 832 58198 25562 13881 17748 485 260 261 1495 503 272 4134 3219 5455 832 6308 17506 9767 16735 485 260 261 1495 501 272 2151 23566 1200 488 1954 732 1189 11201 1619 663 797 19847 519 260 261 1495 503 272 531 5021 621 71798 2855 7823 107939 13226 671 621 44110 3904 52150 485 260 261 1495 501 272 4216 1278 488 815 732 621 41151 16658 663 22212 488 33707 488 671 9277 11048 485 260 261 1495 503 272 3673 732 14883 123724 671 52101 485 260 261 1495 501 272 19893 726 28503 1050 5673 485 2082 6551 893 14988 4277 897 671 20777 485 260 261 1495 503 272 59417 35232 671 4299 38174 621 3241 663 59543 106438 485 260 261 1495 501 272 39041 3109 1513 488 10167 88395 603 3999 24004 485 260 261 1495 503 272 5165 2122 1189 58198 4589 2572 1478 2814 485 260 261 1495 501 272 15845 1050 805 537 6666 51235 7963 663 4219 20505 2745 1018 1234 485 260 261 1495 503 272 11292 893 2444 1806 42611 90283 521 1072 1562 537 25361 12995 25562 6368 519 70189 485 260 261 1495 501 272 5165 47128 22175 1115 2481 2782 750 21439 12760 66568 521 621 2387 663 537 10810 6241 485 260 261 1495 503 272 505 44424 619 74136 77733 601 2203 732 2585 603 4726 6491 726 8188 32999 3850 485 260 261 1495 501 272 100765 3711 64813 521 933 2882 9482 726 1130 15525 14733 671 2606 5993 45623 485 260 261 1495 503 272 1184 596 17188 11048 732 22860 976 2147 15600 671 19926 6643 901 33426 485 260 261 1495 501 272 3399 17561 732 1862 537 8189 726 621 19346 488 16453 815 9261 61862 32574 485 260 261 1495 503 272 26173 36795 11048 732 91183 2206 2147 19926 6643 13748 14373 2004 485 260 261 1495 501 272 28244 10634 13226 5693 26246 3557 11355 671 16648 36852 485 260 261 1495 503 272 21995 7823 107939 732 537 6737 5242 663 5772 26422 901 106438 658 28996 485 260 261 1495 501 272 529 71930 612 158401 933 1905 11133 59137 1213 6368 1376 3205 12614 100324 485 260 261 1495 503 272 84226 2887 5500 43038 521 1115 11187 897 8794 901 48518 21808 485 260 261 1495 501 272 88679 69919 1115 2204 8073 9456 5170 16648 800 4793 2837 485 260 261 1495 503 272 46611 57800 35450 9277 11048 1196 21613 2631 32233 17643 485 260 261 1495 501 272 48688 521 750 58198 933 6252 14479 488 36654 488 671 1368 20986 2510 1801 485 260 261 1495 503 272 90453 14563 28449 1867 58198 2596 1368 925 5195 726 4566 16735 485 260 261 1495 501 272 21666 22175 1115 2481 2782 925 1562 41684 17580 1159 3579 603 3337 1513 485 260 261 1495 503 272 25944 29906 732 1862 5800 537 12371 58198 25562 603 5390 925 5195 485 260 261 1495 501 272 4475 46818 933 1875 2585 603 59425 4198 658 4153 21676 10701 485 260 261 1495 503 272 18827 117721 29906 13673 12688 56641 671 18504 9120 485 260 261 1495 501 272 19893 2702 726 28503 1050 671 83608 630 1194 750 1158 4310 59543 485 260 262 110866 501 272 273 26229 274 164108 171343 169515 166470 167595 170474 171220 168251 171539 164492 167654 168984 168270 167573 170474 166463 167667 171263 171744 165012 168757 169627 171029 165271 170474 166097 171730 170815 167933 168308 169951 166646 166463 167294 170003 169112 164761 165718 167374 171256 165381 164554 167963 171319 168737 169627 165600 171152 164726 167212 170964 164781 169135 167126 165820 169627 165432 170278 167294 167251 171104 164574 164913 171172 168858 164968 169627 165600 164570 163926 164764 169627 165600 164772 170369 168197 167740 164982 164991 164607 171791 163862 167167 164252 164968 165170 169627 171256 168352 168772 166697 171480 170762 166932 165252 169756 170246 168254 170961 168920 171053 166646 171866 165600 171971 166089 165007 169622 164959 171675 169513 165432 165288 171732 170559 168612 168006 169931 171882 169627 165432 165287 167831 168197 164321 169723 167542 165323 164398 166971 165432 170874 170474 166463 169563 170791 164120 164975 170234 171459 165851 165432 167436 170474 166463 167294 170402 169007 165271 165600 165512 165836 165738 168454 168975 165600 164574 165600 171288 164370 171357 166648 170256 167451 165390 275 260 262 110866 503 272 273 26229 274 165350 171343 166866 168811 170142 171256 166136 165838 164040 164574 169162 166956 164192 164626 166813 168249 171731 165190 167772 170369 168586 169402 170179 167434 167959 168998 164192 166027 168130 165949 170179 167919 171984 171256 166136 168708 169264 164761 171458 165600 167772 163862 170967 169256 167329 167085 168852 170983 169564 165339 171128 171458 167827 169012 171664 170179 163995 166165 167238 164617 171256 167772 170525 170202 166362 169096 169549 171409 166410 168188 171256 167959 167374 170637 167736 168286 171097 164574 170099 168754 171732 167457 164894 164036 167659 168307 165427 171458 166078 164097 165432 171247 168988 164349 170846 164786 169069 165246 166646 170116 167714 170308 168888 171007 164617 166374 167772 170658 165664 163844 167772 168945 167772 171095 165489 163926 170710 164033 172029 171096 167772 171256 167959 168249 164724 165986 164775 171943 170112 168882 171499 165294 165387 171256 167959 163871 171657 168121 170591 166113 171918 169080 165687 164679 275 260 262 110866 501 272 273 26229 274 169515 169410 167145 166561 170642 171029 164886 166584 167600 170763 172016 169627 167374 166388 167094 170874 165600 166237 167665 167961 164987 169162 171029 165271 165600 167360 164717 171937 167536 166470 167094 170874 170474 168041 168945 164223 168984 171037 171256 165271 167667 171263 169477 171606 169527 164570 169627 171256 169763 167831 168197 171733 165644 166878 164223 169131 171459 168026 167294 167378 166092 168431 169519 165600 170982 167667 169812 170254 171044 164895 165637 169131 169627 171256 170874 166411 164242 169563 170791 167133 168975 168326 165539 165489 169627 171029 168026 168030 167873 170811 165527 169627 165600 170064 167667 167212 171104 170189 170777 169131 169627 165432 166013 170811 164927 168257 170045 168788 166828 170200 169627 169756 167595 166364 166463 167294 169299 165456 167373 164975 165012 171029 169627 171293 171152 168998 171263 168772 166467 165570 164611 164570 171459 169627 164607 171791 170662 168360 166392 164342 165600 166463 168945 168041 169750 167502 168845 169131 171459 165271 169756 170874 171029 169642 166557 167885 171935 171734 170264 166347 170189 171861 171343 275 260 262 110866 503 272 273 26229 274 169922 167542 165342 165342 171825 167772 171256 170979 168648 168570 166411 166062 166073 170142 168133 171771 170681 170393 164181 165462 164912 166545 168998 168586 169648 168882 166410 167564 168998 167432 164894 172028 166818 166855 170530 166978 169533 171731 168469 167772 171557 168883 171943 171307 163995 168788 167772 170410 170530 165230 170364 167627 169375 167880 169820 166415 163946 165339 167456 166854 165432 169002 164495 165252 170416 170812 164519 169942 170713 169991 170762 166157 170474 169012 171404 170375 168849 165339 169657 171458 171029 167123 166646 164519 169757 164543 168849 164252 167448 170142 171095 167262 168416 166594 170530 165432 166468 171032 170647 165859 171458 170369 165042 170846 169365 164390 171920 170530 164097 164992 168699 165600 164162 171772 169002 168342 164032 169173 168989 168772 164404 166830 172016 166027 164297 169349 163995 169976 170308 170464 171987 172003 275 260 262 110866 501 272 273 26229 274 171343 168239 171972 167493 169627 166561 164342 171373 170170 169702 169288 164385 169685 171378 169627 164607 171791 164607 167360 171962 172029 167244 165539 170909 169627 171256 171528 169309 170542 164347 169513 165600 167993 171741 166334 165836 167468 167573 170246 168030 168381 167294 171293 164827 166979 166510 171325 165724 170874 168885 170904 168885 170874 164607 167666 171935 168466 163862 169026 168521 169123 165398 167322 168369 165365 169627 171256 166237 165044 168060 164807 170474 169763 171882 170542 171620 167573 165271 171256 168381 167667 165375 163862 171020 164968 167468 171128 169627 171293 168026 165600 170559 164554 168191 167388 165342 166612 166013 166374 165425 166828 169513 168075 169513 167667 164237 171655 170821 166467 164797 167289 166279 171459 166744 171256 171263 168772 165240 169812 169627 164607 171791 167294 171263 164851 165206 167293 165539 170662 169627 165432 167436 170474 166463 170369 171791 163926 170891 170804 171046 170909 168307 171459 169513 165044 165103 169716 165941 169173 172012 167451 168415 169966 169521 171022 170308 164761 169039 167672 275 260 262 110866 503 272 273 26229 274 170201 166274 163951 171461 168771 168525 165661 171256 165811 171822 166782 170369 165788 164894 171731 166698 165432 167402 170152 168313 166910 168191 167642 164297 171825 167772 165432 164608 167107 167772 167880 169365 165456 169357 168191 171307 166165 167238 166545 165432 167402 168648 165607 166380 166136 167294 164474 165387 167772 169437 170346 164643 167005 171256 169234 164885 165056 168484 169234 171029 168483 170702 168294 168633 171801 168397 171248 164976 166646 166986 165474 165727 168411 165698 168631 171927 171882 167772 171256 167772 165860 165225 165949 166165 171882 167772 166986 164944 171197 166375 165606 166698 165432 164947 168660 170184 164486 166354 167834 164975 168188 170935 169999 165600 165387 169168 168286 167465 170179 165712 171516 167752 170300 165600 167772 170525 167667 164167 170179 167337 165652 166991 163862 170518 167293 165365 170935 170142 171256 165042 170525 170530 168133 171771 170681 171557 167667 170747 168411 171307 169823 167959 167006 164771 164513 169739 164358 168849 168107 167736 171346 163995 164156 167337 165601 165336 164132 275 260 262 110866 501 272 273 26229 274 167753 167494 166470 170099 168945 166127 165852 164223 167573 169513 165600 167573 167831 168197 163862 166645 164867 165425 166013 171977 164223 167990 167145 171459 165288 167374 167051 163862 168065 164290 164223 167156 165252 165489 169627 170474 171266 166411 164723 165174 167397 169936 169627 170250 165917 171732 167963 165525 167438 171480 166013 165600 171133 166957 171046 171700 169112 168394 169318 169665 168588 167094 169627 171256 171866 167294 167963 168819 168185 168485 171841 170721 169627 165600 171791 170513 167122 166640 167304 167918 168885 168026 165600 171971 168486 171293 168264 168656 165836 171744 166594 165924 168984 170464 166111 169627 168885 164991 170474 171480 168938 165214 165600 171971 166910 166696 164886 171731 169151 166698 169627 171256 164342 171373 166463 168945 171263 165888 167208 167456 166013 165600 166835 166910 164987 164936 169627 165600 165214 170660 166525 165836 171620 167573 165271 165852 171804 169196 165271 171256 164723 170249 171666 167456 169812 170246 165600 164991 167956 166414 167977 169627 165600 171971 167294 164637 169007 165271 165600 166127 166910 164223 169627 171785 170935 167595 164607 171266 168945 168197 165776 163996 170076 167122 164755 165425 169627 166374 169162 168454 166561 171120 169173 171509 167451 165684 165857 170148 170879 170308 165681 171070 169349 167302 275 260 262 110866 503 272 273 26229 274 167254 166005 169377 167289 169365 171256 166545 164885 171058 171903 167769 171061 165246 171256 170300 165600 166685 170846 169980 171543 166262 168250 170369 165859 171962 165168 164351 164989 167593 171882 167772 167550 166592 170723 169256 168998 168586 168963 168882 170112 164722 170478 170369 169687 165729 169256 167199 164866 170846 165512 171133 170365 168998 172023 168617 167305 168859 170478 169234 168188 167202 167465 167834 164574 170554 164617 169716 167772 171567 171591 166927 167772 170525 164608 169575 167497 164127 165338 169870 171882 168078 165888 165587 164968 165365 169234 168188 164390 165981 167473 166658 171256 169365 168846 169002 170369 168063 167550 170700 170592 168872 165339 167468 171061 165246 166986 167772 166561 168095 165145 168542 166234 165265 171007 167959 167724 166978 170846 171293 171543 165763 166468 165432 167772 171935 164400 167233 165168 171366 167587 165190 170078 167834 167587 170936 167354 171654 275 260 262 110866 501 272 273 26229 274 171474 167031 166081 170850 171828 166463 171064 168920 169162 167445 171313 165718 167666 164258 167397 171053 169690 165820 165287 167831 168041 171826 171223 168772 165761 170182 169627 165295 166237 170250 166463 163869 171791 170683 170512 164724 168158 170474 165917 171256 166463 170341 169299 169540 167493 166013 168310 170278 164437 167963 171542 164411 169627 171256 165271 167831 164723 166105 169756 166158 165698 167940 169327 167784 167175 166013 164607 171791 167294 164723 166411 166833 169302 169627 171256 165271 171104 170853 171319 169131 171459 165271 170811 167051 166411 167041 170721 169627 165295 165271 170369 168197 165514 164282 166835 166979 169087 165398 164982 169847 163889 169627 167374 170489 171256 166463 166078 169299 165522 165952 171606 168845 166609 169627 167175 170721 167694 165288 170474 168197 168945 166463 167940 164223 167517 170464 170474 165271 165600 168390 169725 167885 167451 169552 164855 164313 169976 166546 167845 171864 275 260 262 110866 503 272 273 26229 274 171446 170390 166530 166854 171256 167402 170525 166713 168796 165203 170647 172023 165600 169482 165600 165059 163862 171458 170369 164192 165838 170937 168756 164755 165196 169310 171512 167493 167772 166545 168727 167772 166713 165273 164607 169092 171095 165084 171551 169256 170369 169687 170592 163969 164252 169310 164390 168604 168265 171458 168486 167503 168250 169002 172021 169663 171534 170582 171402 171656 165600 165042 163843 170702 170835 165427 164959 166078 167772 168998 164656 170846 169365 169717 170179 165026 164654 165879 169365 168945 164032 170249 168586 164885 170791 167890 170582 167719 167103 166545 167199 167402 170525 163977 166415 164313 167834 168155 169147 167772 170935 167402 166646 165190 169757 164474 171095 167772 169390 168265 168083 166909 165449 170257 170393 167880 165273 170725 169357 171381 167959 168313 165269 164271 164162 171256 164699 165011 171402 169757 167456 167834 166304 169444 170671 167006 167959 166374 164617 167970 169895 168960 164296 166015 165687 163951 275 260
