=== TURN 127/150 • FULL PROMPT AFTER GENERATION ===
Script‑turns now: 40
Assistant‑turns now: 17
Total prompt tokens: 4099
Generated semantic token count this turn: 106

Decoded prompt:
[extra_id_1]user0[extra_id_12]Let▁us▁not▁forget▁boron▁powder▁injection▁is▁compatible▁with▁long-pulse▁operation![extra_id_0][extra_id_1]user1[extra_id_12]No▁need▁to▁stop▁the▁plasma▁to▁reapply▁the▁boron▁layer![extra_id_0][extra_id_1]user0[extra_id_12]Fusion▁can▁keep▁running▁and▁the▁wall▁stays▁conditioned![extra_id_0][extra_id_1]user1[extra_id_12]It▁is▁efficient▁safe▁and▁super▁effective![extra_id_0][extra_id_1]user0[extra_id_12]For▁future▁commercial▁reactors▁real-time▁wall▁conditioning▁could▁be▁critical![extra_id_0][extra_id_1]user1[extra_id_12]Absolutely!▁Continuous▁operation▁means▁less▁downtime▁and▁more▁energy▁output![extra_id_0][extra_id_1]user0[extra_id_12]Returning▁to▁KSTAR▁I▁love▁how▁they▁leveraged▁its▁long-pulse▁capabilities▁for▁these▁experiments![extra_id_0][extra_id_1]user1[extra_id_12]And▁they▁tested▁boron▁powder▁injection▁in▁both▁L-mode▁and▁H-mode▁regimes![extra_id_0][extra_id_1]user0[extra_id_12]That▁provides▁a▁broad▁understanding▁of▁how▁boron▁affects▁different▁plasma▁conditions![extra_id_0][extra_id_1]user1[extra_id_12]It▁is▁a▁comprehensive▁and▁systematic▁study![extra_id_0][extra_id_1]user0[extra_id_12]The▁next▁step▁will▁be▁to▁optimize▁the▁amount▁and▁duration▁of▁boron▁powder▁injection![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁right!▁How▁much▁boron▁is▁enough▁to▁keep▁impurities▁low▁but▁not▁oversaturate▁the▁surface?[extra_id_0][extra_id_1]user0[extra_id_12]That▁is▁a▁hot▁research▁question▁right▁now▁across▁fusion▁labs![extra_id_0][extra_id_1]user1[extra_id_12]And▁KSTAR▁is▁leading▁the▁way▁with▁real▁experimental▁data![extra_id_0][extra_id_1]user0[extra_id_12]Let▁us▁zoom▁out▁and▁look▁at▁the▁bigger▁picture![extra_id_0][extra_id_1]user1[extra_id_12]Fusion▁energy▁relies▁on▁clean▁stable▁high▁performance▁plasmas![extra_id_0][extra_id_1]user0[extra_id_12]Wall▁conditioning▁and▁impurity▁control▁are▁two▁of▁the▁biggest▁keys▁to▁success![extra_id_0][extra_id_1]user1[extra_id_12]Boron▁powder▁injection▁is▁proving▁itself▁as▁a▁game-changing▁technique![extra_id_0][extra_id_1]user0[extra_id_12]It▁is▁simple▁but▁powerful▁and▁compatible▁with▁next-generation▁reactors![extra_id_0][extra_id_1]user1[extra_id_12]Plus▁it▁does▁not▁interfere▁with▁plasma▁operations▁like▁older▁methods![extra_id_0][extra_id_1]user0[extra_id_12]And▁the▁results▁are▁clear!▁Lower▁radiative▁losses▁and▁cleaner▁plasmas![extra_id_0][extra_id_1]user1[extra_id_12]I▁am▁thrilled▁by▁the▁prospects!▁Imagine▁commercial▁fusion▁reactors▁using▁these▁methods![extra_id_0][extra_id_1]user0[extra_id_12]It▁is▁the▁next▁step▁toward▁making▁fusion▁energy▁a▁practical▁reality![extra_id_0][extra_id_1]user1[extra_id_12]Let▁us▁keep▁an▁eye▁on▁future▁results▁from▁KSTAR▁and▁other▁fusion▁machines![extra_id_0][extra_id_1]user0[extra_id_12]I▁cannot▁wait▁to▁see▁what▁comes▁next▁in▁boron▁powder▁research![extra_id_0][extra_id_1]user1[extra_id_12]Every▁new▁experiment▁brings▁us▁closer▁to▁limitless▁clean▁energy![extra_id_0][extra_id_1]user0[extra_id_12]Before▁we▁wrap▁up▁let▁us▁touch▁on▁the▁real-time▁aspect▁of▁boron▁powder▁injection![extra_id_0][extra_id_1]user1[extra_id_12]Yes!▁Reconditioning▁the▁wall▁on▁the▁fly▁is▁a▁total▁game▁changer![extra_id_0][extra_id_1]user0[extra_id_12]It▁means▁less▁downtime▁and▁more▁consistent▁plasma▁performance![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁great▁news▁for▁both▁scientists▁and▁future▁energy▁providers![extra_id_0][extra_id_1]user0[extra_id_12]With▁all▁the▁diagnostic▁tools▁KSTAR▁can▁really▁fine-tune▁this▁process![extra_id_0][extra_id_1]user1[extra_id_12]And▁the▁more▁we▁learn▁the▁better▁we▁can▁design▁the▁reactors▁of▁tomorrow![extra_id_0][extra_id_1]user0[extra_id_12]Fusion▁energy▁is▁a▁tough▁challenge▁but▁innovations▁like▁boron▁powder▁keep▁us▁moving▁forward![extra_id_0][extra_id_1]user1[extra_id_12]Thank▁you▁boron▁for▁being▁such▁a▁helpful▁little▁element![extra_id_0][extra_id_1]user0[extra_id_12]With▁that▁it▁is▁time▁to▁wrap▁up▁our▁episode▁on▁boron▁powder▁injection▁in▁KSTAR![extra_id_0][extra_id_1]user1[extra_id_12]Thanks▁for▁listening▁and▁joining▁us▁on▁this▁exciting▁journey▁through▁fusion▁science![extra_id_0][extra_id_1]user0[extra_id_12]Stay▁curious▁and▁stay▁tuned▁for▁more▁breakthroughs▁in▁plasma▁physics![extra_id_0][extra_id_1]user1[extra_id_12]Until▁next▁time▁keep▁dreaming▁of▁a▁fusion-powered▁future![extra_id_0][extra_id_1]user0[extra_id_12]Bye▁everyone![extra_id_0][extra_id_1]user1[extra_id_12]Goodbye▁and▁keep▁those▁questions▁coming![extra_id_0]

Prompt token IDs:
261 1495 501 272 15845 1050 956 16768 1206 3862 26209 40000 732 28462 832 2224 499 112304 9282 485 260 261 1495 503 272 4707 2051 658 4999 621 49562 658 659 16155 621 1206 3862 10085 485 260 261 1495 501 272 528 12130 1115 4299 7222 671 621 11311 42376 96293 485 260 261 1495 503 272 3673 732 17396 9923 671 3890 11841 485 260 261 1495 501 272 4216 6472 13281 102495 3337 11660 11311 53525 2439 747 14298 485 260 261 1495 503 272 110809 485 100575 9282 5693 4604 108019 671 1368 7991 4379 485 260 261 1495 501 272 120581 658 1239 98157 713 5021 2147 1376 50681 564 2042 2224 499 112304 26549 726 2602 33503 485 260 261 1495 503 272 5165 1376 19649 1206 3862 26209 40000 603 3739 828 23435 671 864 23435 90247 485 260 261 1495 501 272 7980 9351 537 11604 13747 663 2147 1206 3862 34017 3708 49562 7817 485 260 261 1495 503 272 3673 732 537 24772 671 57070 6583 485 260 261 1495 501 272 1337 3109 5140 1168 747 658 46709 621 5607 671 12883 663 1206 3862 26209 40000 485 260 261 1495 503 272 7980 732 2218 485 4436 3040 1206 3862 732 5623 658 4299 5391 58201 5667 1213 956 27404 4506 701 621 11781 519 260 261 1495 501 272 7980 732 537 6737 5772 5760 2218 2481 6616 57163 75987 485 260 261 1495 503 272 5165 1239 98157 732 10381 621 2814 832 3337 34874 1398 485 260 261 1495 501 272 15845 1050 24358 1194 671 2424 925 621 17670 11007 485 260 261 1495 503 272 528 12130 7991 52965 750 7116 23739 2703 8376 49562 521 485 260 261 1495 501 272 51450 53525 671 5391 9057 4327 933 2386 663 621 13561 11140 658 4121 485 260 261 1495 503 272 523 120633 26209 40000 732 60307 8410 821 537 3135 74512 23092 485 260 261 1495 501 272 3673 732 7190 1213 12739 671 28462 832 3109 66156 102495 485 260 261 1495 503 272 34541 815 2718 956 61948 832 49562 12076 1862 14283 8909 485 260 261 1495 501 272 5165 621 5200 933 4773 485 43863 18707 2405 27754 671 50409 49562 521 485 260 261 1495 503 272 531 1870 58517 976 621 42813 485 58992 13281 57163 102495 2893 2602 8909 485 260 261 1495 501 272 3673 732 621 3109 5140 14028 5530 57163 7991 537 23427 13866 485 260 261 1495 503 272 15845 1050 4299 846 12638 750 6472 5200 901 1239 98157 671 1733 57163 19872 485 260 261 1495 501 272 531 6985 6362 658 2596 1954 6779 3109 603 1206 3862 26209 5772 485 260 261 1495 503 272 18092 897 14746 19545 1050 19060 658 128935 7116 7991 485 260 261 1495 501 272 16080 1018 23566 1200 1867 1050 9480 750 621 3337 11660 20256 663 1206 3862 26209 40000 485 260 261 1495 503 272 14926 485 1786 14342 630 621 11311 750 621 18033 732 537 4762 3135 90927 485 260 261 1495 501 272 3673 5693 4604 108019 671 1368 20355 49562 8376 485 260 261 1495 503 272 7980 732 3858 6186 726 3739 21827 671 6472 7991 19745 485 260 261 1495 501 272 4046 1158 621 23607 11843 1239 98157 1115 3730 11174 4104 4908 797 3247 485 260 261 1495 503 272 5165 621 1368 1018 6643 621 4566 1018 1115 4905 621 102495 663 25984 485 260 261 1495 501 272 528 12130 7991 732 537 17389 13724 1213 69119 1862 1206 3862 26209 4299 1050 11620 7749 485 260 261 1495 503 272 20501 893 1206 3862 726 2882 3019 537 17225 4512 4120 485 260 261 1495 501 272 4046 812 815 732 1513 658 23566 1200 1795 14603 750 1206 3862 26209 40000 603 1239 98157 485 260 261 1495 503 272 19893 726 22373 671 28503 1050 750 797 20777 18270 2675 57163 12810 485 260 261 1495 501 272 59417 35232 671 7868 51202 726 1368 64044 521 603 49562 33707 485 260 261 1495 503 272 39041 3109 1513 4299 83656 663 537 57163 62692 6472 485 260 261 1495 501 272 2344 551 8307 485 260 261 1495 503 272 23804 45095 671 4299 3193 7928 8273 485 260 262 110866 501 272 273 26229 274 169897 166491 170071 170008 168417 170574 168131 171023 165474 164391 168845 168814 163913 168125 165310 166348 171758 165152 167444 163843 165378 166779 171296 171197 169279 168948 164201 169437 169053 171929 164072 171888 168050 170552 166177 169757 169375 171098 167154 168303 168393 164484 164886 170548 168500 165351 167372 165770 169770 170478 165742 165788 171827 168449 165951 167723 171576 171266 165433 168643 165128 169488 171404 167451 170781 170522 169885 170328 164414 169437 167718 170909 166106 169841 169667 170831 166056 171183 169892 164909 165396 165262 164217 164970 165378 165474 169455 171000 167817 166203 170179 167018 171372 165792 164217 166344 170284 170007 166177 169748 170813 168845 164120 172017 164977 170278 165498 165842 168347 170968 167769 164007 168530 171266 170034 166956 168362 164970 166737 165349 170742 164257 170819 170742 165372 164978 171569 168243 166205 165351 166233 166619 166406 168617 167370 171581 164136 166247 166805 171934 169622 167865 164279 168258 164271 169925 164486 167444 163843 171502 169625 171738 165236 167208 167013 164163 170586 170829 170781 164110 170781 166397 170134 168814 163913 166230 166568 171331 168282 167444 167087 166687 166401 170544 165564 171104 164926 167723 167743 167100 169667 166743 170941 164866 168152 169603 165418 167018 171693 165262 169941 165581 170941 171103 167833 170094 171631 164977 166247 166720 170862 275 260 262 110866 503 272 273 26229 274 167312 166455 165488 166348 169338 166642 171281 165418 167100 164907 171732 166127 171228 166097 163963 166839 164596 164326 169763 164879 168284 168929 165190 164912 168449 171126 169434 170223 170642 166991 171029 170671 163999 171093 166530 169834 165779 170074 167894 169649 164342 169437 164772 165432 167691 168945 171277 166530 170057 169045 165241 170182 166834 171882 168146 164146 167073 166621 165414 168680 169549 169730 166938 171007 164772 171256 169149 164665 168371 170000 172001 166230 165724 165955 170561 167111 168570 168129 170670 169497 169976 171152 166604 169256 169756 166914 164888 167509 168574 171869 169177 170856 167602 170272 170181 166653 171248 168566 171545 166325 170358 167828 169524 167597 169730 166938 167198 170158 168998 164907 167344 170253 163840 167902 165241 166291 164349 166603 170201 167330 167186 165900 168058 165386 169785 165351 171869 164646 169479 165291 166306 165190 167508 168449 166599 166277 165249 166930 171378 168826 169426 168417 166938 164584 170272 165245 163937 169826 166237 170478 164541 168586 164536 171320 170826 168869 169049 171649 170101 166802 165269 170035 275 260 262 110866 501 272 273 26229 274 171073 169292 165545 168181 167158 164873 171133 167147 171711 169500 171318 168719 170242 168115 170179 166133 166666 167119 164097 164090 167496 168369 164087 168191 166835 164674 164097 164090 167496 168369 167507 170183 169569 165733 171023 169745 166648 164192 166447 168229 165564 164530 168369 170909 164604 164758 170742 171032 165378 166021 169003 165365 168470 169256 165742 169677 168383 171292 166177 167772 165292 164596 170088 169779 170227 171555 170471 169854 170005 168258 165176 170742 171032 170742 170781 165042 165513 168158 170119 168125 163995 164211 168718 164081 169719 170101 166737 167909 169500 164866 164762 165989 164120 171440 171569 168191 168383 164584 165234 166056 169409 168574 167613 165262 165554 167128 164336 171125 168158 165789 167834 166592 164242 165811 171148 166737 167895 167458 171587 170524 165322 171929 170878 165211 171606 164612 166246 167392 275 260 262 110866 503 272 273 26229 274 170304 166190 168554 170246 166127 170272 169131 170521 170195 170731 166127 171869 168765 167765 166730 165221 167103 170687 171404 167148 171544 163951 164076 167078 171620 165418 168474 171971 168624 164037 165779 171020 170700 164235 170044 169513 163977 164907 166267 165203 169180 170973 168225 167597 166510 171130 171991 169995 169649 164772 167749 167839 165295 171411 171206 170013 165570 167078 167473 165840 170390 166938 168250 171869 165231 168608 166400 170417 169346 170713 171075 171584 165315 169283 164912 164907 167117 168271 164349 167154 166508 167858 165900 167992 166713 167884 170202 171758 165231 166291 170002 166124 164975 167412 168105 165524 166698 164772 171404 170574 164726 170386 169862 170292 171545 167472 170151 163844 166666 164772 168481 164772 168833 165293 170173 166243 170951 170313 171744 170311 166730 275 260 262 110866 501 272 273 26229 274 167932 170736 169373 171446 168239 168459 164873 171551 164414 163862 164400 167841 168378 165462 171133 169043 169601 170663 169757 166854 166639 169976 165168 164081 166743 167294 169092 166518 170544 170589 165499 168031 166073 164835 167277 165358 169974 168853 165457 169092 170894 168158 170179 170604 171539 164581 165610 166426 164829 166487 166359 170202 166695 168322 166889 168812 164802 169927 164970 165378 171404 165378 165474 169836 165503 168329 164007 170223 164081 167564 166134 167567 171657 164762 169248 171380 166907 166756 170909 166804 170439 166911 168095 166737 163843 166752 168996 166457 168655 167373 168191 167466 170740 169439 164432 165378 171404 166737 167465 168257 170857 165507 167862 170005 167086 165176 170742 170781 171546 166876 166518 164769 165528 168381 169927 165215 170284 167278 167613 170459 165138 169748 169836 166297 170179 166778 171795 165365 166571 171087 168865 169927 168271 164358 166957 169237 166518 170102 165528 166388 169841 164643 166528 164953 167262 166337 167303 166981 169865 164892 167723 168355 167727 167244 167452 165252 166134 166737 165788 165676 170819 168143 165372 167723 165309 166463 167238 167647 170005 165280 167237 165333 168996 168696 165503 168150 170035 167922 275 260 262 110866 503 272 273 26229 274 167684 171343 171962 166698 171082 170478 164772 164726 167691 169234 168931 167278 170531 166936 168892 170514 169248 167164 169995 170565 165359 164625 166620 166040 164240 165176 170731 169177 164907 165170 166097 167143 171292 163943 171662 170609 168826 171037 168474 165675 169315 165675 170446 171120 167656 164502 170204 164654 165370 164079 165057 168225 171107 170986 168528 165499 167131 166237 165170 168387 168257 168714 169989 164429 169976 168975 164602 170032 168521 169322 164097 166438 170536 166645 167279 170961 165011 167269 167918 169330 171228 166291 167772 169461 169318 165528 163950 171397 166581 169929 170682 171846 170765 170079 166834 166176 167149 170354 171845 170972 166670 171869 167262 169724 166757 168414 170478 165603 165411 171539 169398 171066 170000 170799 165211 171720 168883 171281 169649 164907 168449 168444 164010 165921 170372 165359 169745 167671 167907 166306 171210 169625 169333 166730 168533 171543 169851 164240 168407 167912 165351 170765 166806 170687 171095 170116 168624 166124 171215 168665 171269 170777 166308 166948 167122 166127 164342 170652 169488 165058 169474 168250 168417 171475 164347 169104 170067 169976 168959 164498 169855 170850 172006 164349 166834 165190 170731 166760 167740 171620 165276 170707 166106 169453 165677 170417 164408 167278 165249 170561 168676 168035 166864 171801 169759 165489 166587 168765 165602 166075 167091 170097 164772 170819 167510 169180 169020 168672 168888 165489 171734 167114 171212 171314 166203 170179 164174 170723 163856 168929 166394 168381 170775 166335 168717 168268 171178 169488 170811 168623 164434 166097 167326 167341 171429 167186 171675 164332 168132 165120 170850 168723 167677 166824 168342 171758 163866 168361 168793 165205 164458 275 260 262 110866 501 272 273 26229 274 171750 170308 168710 169661 164735 169332 165731 167289 171017 165457 168870 166719 170670 169377 169976 165339 170027 167524 169053 169371 167545 165709 168082 170552 170780 166978 171502 171891 166359 167613 164081 168063 165066 169710 170544 165308 164242 170512 167176 168766 167303 164336 169178 169483 165213 168633 165989 170707 166465 165055 165211 172012 164758 164541 169949 165378 165457 169613 170530 170030 166837 166045 170082 167444 171404 164336 171023 166549 167064 167654 171186 169818 165176 170742 163843 168143 170894 169499 171744 168436 170034 164324 165128 170574 163843 165349 164497 166564 164332 169868 165746 164336 169178 166549 167064 164300 171186 168848 166767 167669 166737 169748 169836 167683 166666 165457 164414 171404 166603 168463 169366 170152 171701 164013 164388 167128 165842 165767 168655 164973 170800 171346 170972 171934 164368 165351 168258 165351 169053 168567 168250 167578 170767 168690 170283 164007 164076 167456 167182 164271 169775 170781 163849 171946 166128 164283 164120 166650 164063 170278 166388 164060 167508 168709 170420 164145 167723 171123 167303 165997 165767 167587 164234 168007 171551 168944 164119 167431 167825 164464 168368 167370 170913 169885 164272 171765 165942 164920 164866 168128 171733 164120 166163 168700 165288 170296 170478 167058 167362 165637 164957 166911 167909 167030 165348 166128 164283 170072 167046 169256 164977 167817 172016 163913 171961 167262 164116 167374 164315 166003 166737 170958 169770 169437 168870 170921 170432 168431 169798 171486 166810 167970 169890 167246 171545 167781 166165 163913 164458 163913 163995 164441 167373 170724 169531 165069 171803 166455 275 260 262 110866 503 272 273 26229 274 166257 167595 169951 169289 167111 164485 165020 165967 168950 164643 164772 168750 166186 165295 166013 170670 171311 168497 164574 167607 167229 171313 170687 168998 170116 168823 171819 168552 166510 170972 171000 167122 164081 165276 168998 171560 165611 164388 168399 167737 167858 165900 168058 164234 169785 165351 165766 165985 169479 168586 166834 170142 164117 169913 168585 164146 166217 167307 168757 169022 165544 165709 165541 170341 168083 168270 169863 167595 169104 169328 168888 165457 165293 170202 169479 170563 170687 164917 169738 166348 168465 166350 170179 165451 170328 168807 164772 169748 168174 170341 166075 166565 170234 165601 165307 170700 166424 166622 166938 166306 166824 168283 164787 165076 164772 169256 171753 167287 168510 169362 171624 165460 170561 165544 169818 169326 169343 169649 164669 169493 165241 169995 170122 168291 170097 165276 166806 164772 167325 169952 167325 168430 169180 169020 167740 170531 163969 170190 165039 169865 168271 168243 165365 169104 164326 163844 166357 169929 165276 163856 170272 166813 166938 170341 166653 167772 164787 167299 170517 170328 168888 171851 165082 166813 166186 169794 164907 170922 171984 166639 165373 165211 170604 166811 164354 170669 171875 167293 169513 169952 166938 164098 167936 170608 170362 171316 170439 167058 171923 166182 171236 170323 166083 165269 170035 164458 170574 168670 164458 171343 170845 169151 170909 167743 171732 275 260 262 110866 501 272 273 26229 274 164396 164952 167353 169976 169976 170027 167524 169053 166279 170450 168567 166644 170721 171765 169309 166329 171183 166359 164252 164242 165811 164421 169710 170544 169272 164574 169015 167955 171007 166737 170663 168709 164866 164762 165749 168125 163913 165063 169795 170223 164305 167776 169439 169851 165378 163843 171509 167156 168129 166837 164599 164271 171279 171404 164336 170237 170023 167064 168088 167865 168368 170742 171495 168143 166752 166603 171744 167126 165884 166044 165161 163843 169267 164424 164888 164332 166767 164098 169157 165811 168696 165454 168879 168848 166767 171200 166737 169748 169836 166008 171230 167294 164414 171404 166603 168463 168843 170152 166902 170225 171133 169558 165788 164450 171545 170514 170016 165698 166216 164563 170330 165351 168258 165351 167235 168567 168250 167578 170767 168690 171738 164007 168826 170642 166046 164271 169775 170781 163849 171946 166128 164283 164120 166650 170102 165271 166388 170458 168750 168709 169325 166315 168229 170797 170341 171283 165767 169636 169226 166666 164315 168434 169632 164111 164647 168368 167017 165788 166603 171669 171765 165942 170404 164866 168128 169266 164120 166163 168700 169468 170296 170478 168622 171597 165414 166216 166911 169178 167030 165518 166165 164283 167826 169256 165050 169630 167164 164592 164120 171867 167348 164662 167176 164912 164715 164970 164645 169437 168736 167772 164835 167347 170721 165554 168119 167578 166233 171531 168655 167781 164592 163913 164185 170800 170223 168461 167302 167735 170636 168461 275 260 262 110866 503 272 273 26229 274 169293 166342 166257 167595 169513 169289 167111 170831 170577 169151 166500 169931 164772 164886 167839 165295 166013 170670 170579 171205 164574 167293 167229 168018 170687 168998 170116 168823 167735 167655 166510 165564 170513 167122 164081 165276 167374 171560 165383 164070 169280 167392 170837 165206 167643 166820 168035 169785 167215 171869 165252 169649 166545 168241 166400 166950 170007 171893 166217 170874 167126 165567 169022 164772 165709 165276 164842 166733 169081 165365 169104 164326 166272 169951 166713 169479 168443 164772 165190 170262 166491 164546 167140 171604 170179 165451 167111 168807 170318 171404 170297 166863 166075 166565 168760 165601 169383 170604 164684 166622 167438 164097 170047 169282 170417 165265 164772 169256 170269 167287 168510 169892 167619 170774 170561 170780 168401 169326 169343 169649 164669 166075 165829 163844 170698 167330 169084 165103 165276 166806 164772 167325 164337 167325 168430 165171 169020 167740 170531 163969 167238 166991 166290 168271 168243 165365 169104 168821 170328 166357 170307 165276 163856 170272 166813 166938 171882 166653 167772 166348 169104 170517 171133 169995 167775 169345 168031 165276 169764 168929 165998 167992 171183 168501 163844 165307 170179 169607 167468 167703 171875 167293 169513 164457 166938 164098 168451 167047 170362 171316 171637 164292 169104 165272 171765 164163 170017 166307 171073 164986 169389 166455 169332 168465 170909 168232 166279 164263 171735 169307 168975 170799 166424 164329 164912 166938 167884 169920 168249 170884 168249 170731 166051 167936 168347 166402 168456 165233 165242 169862 167541 166728 163889 168273 166462 165627 164525 166772 168848 166319 171280 169038 167932 171750 275 260 262 110866 501 272 273 26229 274 171803 166455 170046 164332 168888 170101 166053 171404 165378 165042 165636 169564 171733 164020 170029 167294 164400 168700 165409 165152 164293 170725 165378 164885 164336 167959 166603 170698 169266 169652 168192 167774 168730 166897 167939 165564 166254 170202 167156 169078 165610 171331 164972 165378 166986 168754 166070 165365 171178 168417 167370 166056 167299 169458 164414 163862 169836 169301 165807 167337 169096 165248 170305 167176 164985 166737 170950 166737 170742 166477 164433 166291 169256 165742 169677 165588 164806 164266 163849 163994 165987 169291 165208 166956 165161 165246 170915 170781 166687 167419 169397 166171 166666 169851 166156 168035 170021 168417 169829 169437 167451 167772 164485 166962 165378 166779 164788 168096 164181 164662 170552 166737 171404 165378 171657 168655 166550 170020 164283 168452 169853 165056 168718 168474 169927 164584 165017 169449 169991 171149 167156 167743 170478 165616 168800 165292 167723 167858 169671 165324 170071 165549 168282 169488 168347 165378 169748 170851 165125 168191 164120 167527 166254 168628 168347 171283 167723 166550 165727 166174 170827 166908 168257 168631 167613 170459 165138 167128 167567 171083 168633 169615 171409 164570 167020 171148 164358 163866 164370 165346 167465 167711 164968 164283 164185 163913 171205 167452 164120 169746 165566 168745 167421 275 260 262 110866 503 272 273 26229 274 169531 167336 170986 168374 164570 170272 167133 166669 165383 167866 170780 165262 168063 166760 171026 169814 165570 171010 170530 165766 164708 171429 171326 166835 168467 166274 170850 171355 170082 169512 167736 167691 165044 164787 165108 167330 164877 165900 168216 170909 164907 171475 165142 167293 166274 168018 164772 171777 164907 171344 164776 167644 168717 164636 166730 165681 170972 165276 171551 164907 167448 170971 165570 171620 165418 168554 166853 166454 165276 163856 170272 166813 164772 170142 166653 171029 169037 168449 169765 171773 170657 171093 166462 164873 170777 164912 170687 171404 171516 167137 171802 166510 165564 171673 170799 164081 165418 165365 165384 167304 169513 164912 164772 165365 169474 171344 167992 163840 164195 166291 171882 169755 169373 168112 171620 168125 165316 167267 167790 167690 165807 169995 167100 164772 167851 169474 165924 171334 168554 170731 168516 170503 171809 168726 167656 169759 169483 170017 164676 170041 275 260 262 110866 501 272 273 26229 274 170728 167932 170304 164053 165570 170827 170913 166908 171210 164674 170044 170574 165474 168143 164952 164549 171133 166165 164283 168125 169976 167592 165055 165211 166326 165746 170574 167772 168730 167723 171421 165409 163905 168966 166426 164829 165483 168631 169652 165262 166911 165942 164358 168311 165431 166639 169976 169346 171236 169788 167058 164049 171851 163886 168224 164012 167444 171365 170915 170894 164978 169310 170544 165613 170151 167890 165152 164470 165830 164264 164758 167086 170005 167444 171404 164336 164353 169876 166165 168125 167208 168880 167523 168342 170270 170903 170950 165378 168699 170546 165830 166312 165103 165161 165746 166025 171404 168514 167094 166426 167246 167816 165169 165720 170044 166737 170831 169453 171602 164084 170151 170459 167100 164645 168574 168529 170909 165842 165746 166737 167909 164336 169501 164303 170179 168452 170179 171539 167119 170719 170284 167870 170788 168347 169965 171166 167500 164804 168393 167208 164886 170548 166156 168035 167372 170958 169770 166134 169000 171095 171827 170536 164548 168128 164007 166330 171313 170034 165128 169488 164970 167451 170781 170522 163840 167176 164414 170909 167718 168574 166106 169841 169492 166056 167246 171738 170179 170421 167813 170190 169492 165338 170574 168872 169630 170679 168633 171728 171693 165262 170677 171148 166737 168960 171764 169397 164819 169625 169373 170862 275 260 262 110866 503 272 273 26229 274 169389 171446 164053 166308 169995 169974 165941 169234 169474 163840 168371 166237 163977 170246 168746 164738 166310 171093 169490 170085 167654 165236 169479 166695 164752 164916 168518 164726 168565 169794 167884 166892 170101 170248 167392 171131 166219 167653 170990 169956 170145 164906 164037 167293 170265 166695 168083 171878 170950 171049 167288 170292 167013 167510 171732 168188 164952 164010 165211 164431 166811 168481 170225 171291 170774 170561 168058 164234 169785 165351 165766 164646 169479 165626 164907 168938 170827 168449 164787 165373 165631 165969 167890 167932 164726 168741 164509 170973 163950 166037 170684 166073 166824 165346 164117 167783 166938 164970 164772 166527 170116 171475 167244 170814 168096 169310 171347 170223 164255 165766 169131 165193 167619 168832 170512 166168 169121 165307 168249 171820 164542 169373 167274 163920 165365 170687 167303 171059 168257 165448 166359 171643 166753 168146 165393 170454 169649 166938 166134 168853 168574 169479 165262 168083 168188 166016 170417 167727 167948 168929 166051 166790 165425 164968 170973 163950 170972 164292 167410 164240 169530 170330 168826 165779 168417 164772 169656 170731 168483 168271 164309 167176 166092 165933 166580 170874 169951 167303 170687 169237 168619 166407 164928 165730 165272 164342 167100 170765 171692 169474 169427 166834 168865 168619 171311 168291 169084 170097 165039 171692 169934 166856 167959 171462 169737 165409 168063 166713 169479 169750 165142 168975 171020 165032 167373 169254 169995 169649 164772 169764 166186 165190 169499 164790 170696 170890 168574 166441 167600 164772 168750 164908 167907 164907 171100 170521 164460 164536 164332 169788 171404 167148 164509 171093 165809 167102 171070 167164 168083 166134 168853 169863 166441 164046 165142 169603 163951 164309 167473 166326 169952 164772 168833 171120 164792 164549 166165 164710 165881 171549 167373 168163 169248 169468 164120 167932 172013 169345 275 260 262 110866 501 272 273 26229 274 170938 165337 171757 166642 165570 170889 170101 165941 171404 170574 165372 165356 166891 168154 164792 163949 164283 164592 168477 166326 166956 169500 169178 170404 169767 166530 165394 169213 164757 167086 164949 170574 168250 171297 166986 168622 171839 166564 166456 171017 170909 166106 167909 167030 170258 169596 165989 163913 165528 165792 168076 165457 170450 168754 169885 169366 165168 167269 169636 167925 170754 167322 168409 165507 166177 168514 167567 171786 168633 164185 168464 165168 169826 167303 164217 166344 170284 167200 163946 170909 171002 168536 167444 171404 164336 166978 171154 170581 165724 164717 170278 171901 167936 170044 166025 171404 169267 168635 164245 168729 164594 166033 164146 169211 171220 167452 165859 171801 164413 164271 170742 167087 170851 171961 172016 163913 169434 165503 164181 167688 166204 170906 163856 169500 171318 164400 166907 170179 166133 165262 167119 169779 167761 168257 168177 171462 167865 165394 168282 167936 170530 168853 170341 165842 169725 168347 166041 167014 166397 166603 166359 170230 165564 168854 164283 163995 164441 170016 171093 167947 167302 170180 170736 275 260 262 110866 503 272 273 26229 274 171803 166455 166257 167595 169951 169289 170687 170831 166839 169913 171666 167305 168883 170512 167131 170780 170170 169322 167602 165461 166557 169569 171619 165316 167267 166730 171683 170799 169357 164342 166695 165302 170184 164772 164646 169479 169580 166381 169892 165082 168750 171869 168765 168371 166105 165269 170713 171162 170330 164240 165176 164215 169177 167555 171402 163946 170579 168083 168254 170272 165411 166654 170257 164568 166611 170713 168083 164349 164256 164363 165669 167191 168083 168807 166827 168750 164772 167413 171820 171708 167238 170669 169862 170076 167128 169863 169548 170819 168566 164759 165241 170926 168040 170656 165069 171549 166025 164657 169645 171655 164888 170364 168124 164125 166932 171869 167821 164171 171924 169322 165295 167666 171423 170707 165819 170071 171269 168491 169548 165305 167352 168717 170027 166772 171093 163950 170464 167605 165297 170561 168466 167171 165603 167918 169479 169177 169474 165128 165248 169151 170531 166938 165792 164772 164417 169336 165285 167562 171205 166168 165911 164208 168723 164279 164268 166611 171147 166666 169995 164806 170687 166349 170272 165190 168031 170346 165701 165365 169951 164098 164713 170053 167626 166344 172012 170463 166845 166246 170041 170862 275 260 262 110866 501 272 273 26229 274 169611 166455 170046 167912 170071 167669 165580 165842 168044 170253 171404 170851 164792 164762 168845 164185 164283 166038 164982 164252 171032 166165 165231 166911 170950 170940 167034 169804 165724 168973 170192 170889 170101 166053 170341 165378 163843 171404 166284 166603 169892 169950 167973 164336 169256 171652 166348 166982 171972 166968 165176 168514 171365 165431 171624 170891 166127 168063 168865 168774 171360 168831 170699 168347 168730 166518 167262 168007 171551 169927 164584 165017 170513 170914 171516 169437 169770 168754 168566 168574 167858 171266 165356 170552 165842 165474 166603 170513 165602 168811 170179 170604 169826 167303 169455 170478 171488 170760 167718 166157 167527 171942 170386 168461 169016 170276 275 260
