=== TURN 120/150 • FULL PROMPT AFTER GENERATION ===
Script‑turns now: 50
Assistant‑turns now: 20
Total prompt tokens: 5101
Generated semantic token count this turn: 244

Decoded prompt:
[extra_id_1]user0[extra_id_12]This▁bodes▁well▁for▁future▁fusion▁reactors▁with▁full▁tungsten▁walls▁like▁ITER![extra_id_0][extra_id_1]user1[extra_id_12]ITER▁needs▁thorough▁wall▁conditioning▁to▁hit▁its▁ambitious▁energy▁goals![extra_id_0][extra_id_1]user0[extra_id_12]I▁am▁pumped▁to▁see▁solid▁boron▁injection▁helping▁ITER▁achieve▁Q▁equals▁ten![extra_id_0][extra_id_1]user1[extra_id_12]Me▁too!▁It▁is▁awesome▁to▁see▁basic▁science▁leading▁to▁real▁engineering▁solutions![extra_id_0][extra_id_1]user0[extra_id_12]Let▁us▁talk▁more▁about▁how▁boron▁acts▁as▁an▁oxygen▁getter![extra_id_0][extra_id_1]user1[extra_id_12]When▁boron▁is▁deposited▁it▁chemically▁binds▁with▁oxygen▁removing▁it▁from▁the▁plasma-facing▁surface![extra_id_0][extra_id_1]user0[extra_id_12]That▁means▁less▁oxygen▁enters▁the▁plasma▁reducing▁unwanted▁radiation![extra_id_0][extra_id_1]user1[extra_id_12]Lower▁impurity▁influx▁means▁better▁plasma▁stability▁and▁higher▁performance![extra_id_0][extra_id_1]user0[extra_id_12]Plus▁boron▁does▁not▁easily▁sputter▁so▁it▁lasts▁longer▁in▁high-flux▁environments![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁a▁big▁advantage▁over▁other▁coatings![extra_id_0][extra_id_1]user0[extra_id_12]Let▁us▁not▁forget▁boron▁powder▁injection▁is▁compatible▁with▁long-pulse▁operation![extra_id_0][extra_id_1]user1[extra_id_12]No▁need▁to▁stop▁the▁plasma▁to▁reapply▁the▁boron▁layer![extra_id_0][extra_id_1]user0[extra_id_12]Fusion▁can▁keep▁running▁and▁the▁wall▁stays▁conditioned![extra_id_0][extra_id_1]user1[extra_id_12]It▁is▁efficient▁safe▁and▁super▁effective![extra_id_0][extra_id_1]user0[extra_id_12]For▁future▁commercial▁reactors▁real-time▁wall▁conditioning▁could▁be▁critical![extra_id_0][extra_id_1]user1[extra_id_12]Absolutely!▁Continuous▁operation▁means▁less▁downtime▁and▁more▁energy▁output![extra_id_0][extra_id_1]user0[extra_id_12]Returning▁to▁KSTAR▁I▁love▁how▁they▁leveraged▁its▁long-pulse▁capabilities▁for▁these▁experiments![extra_id_0][extra_id_1]user1[extra_id_12]And▁they▁tested▁boron▁powder▁injection▁in▁both▁L-mode▁and▁H-mode▁regimes![extra_id_0][extra_id_1]user0[extra_id_12]That▁provides▁a▁broad▁understanding▁of▁how▁boron▁affects▁different▁plasma▁conditions![extra_id_0][extra_id_1]user1[extra_id_12]It▁is▁a▁comprehensive▁and▁systematic▁study![extra_id_0][extra_id_1]user0[extra_id_12]The▁next▁step▁will▁be▁to▁optimize▁the▁amount▁and▁duration▁of▁boron▁powder▁injection![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁right!▁How▁much▁boron▁is▁enough▁to▁keep▁impurities▁low▁but▁not▁oversaturate▁the▁surface?[extra_id_0][extra_id_1]user0[extra_id_12]That▁is▁a▁hot▁research▁question▁right▁now▁across▁fusion▁labs![extra_id_0][extra_id_1]user1[extra_id_12]And▁KSTAR▁is▁leading▁the▁way▁with▁real▁experimental▁data![extra_id_0][extra_id_1]user0[extra_id_12]Let▁us▁zoom▁out▁and▁look▁at▁the▁bigger▁picture![extra_id_0][extra_id_1]user1[extra_id_12]Fusion▁energy▁relies▁on▁clean▁stable▁high▁performance▁plasmas![extra_id_0][extra_id_1]user0[extra_id_12]Wall▁conditioning▁and▁impurity▁control▁are▁two▁of▁the▁biggest▁keys▁to▁success![extra_id_0][extra_id_1]user1[extra_id_12]Boron▁powder▁injection▁is▁proving▁itself▁as▁a▁game-changing▁technique![extra_id_0][extra_id_1]user0[extra_id_12]It▁is▁simple▁but▁powerful▁and▁compatible▁with▁next-generation▁reactors![extra_id_0][extra_id_1]user1[extra_id_12]Plus▁it▁does▁not▁interfere▁with▁plasma▁operations▁like▁older▁methods![extra_id_0][extra_id_1]user0[extra_id_12]And▁the▁results▁are▁clear!▁Lower▁radiative▁losses▁and▁cleaner▁plasmas![extra_id_0][extra_id_1]user1[extra_id_12]I▁am▁thrilled▁by▁the▁prospects!▁Imagine▁commercial▁fusion▁reactors▁using▁these▁methods![extra_id_0][extra_id_1]user0[extra_id_12]It▁is▁the▁next▁step▁toward▁making▁fusion▁energy▁a▁practical▁reality![extra_id_0][extra_id_1]user1[extra_id_12]Let▁us▁keep▁an▁eye▁on▁future▁results▁from▁KSTAR▁and▁other▁fusion▁machines![extra_id_0][extra_id_1]user0[extra_id_12]I▁cannot▁wait▁to▁see▁what▁comes▁next▁in▁boron▁powder▁research![extra_id_0][extra_id_1]user1[extra_id_12]Every▁new▁experiment▁brings▁us▁closer▁to▁limitless▁clean▁energy![extra_id_0][extra_id_1]user0[extra_id_12]Before▁we▁wrap▁up▁let▁us▁touch▁on▁the▁real-time▁aspect▁of▁boron▁powder▁injection![extra_id_0][extra_id_1]user1[extra_id_12]Yes!▁Reconditioning▁the▁wall▁on▁the▁fly▁is▁a▁total▁game▁changer![extra_id_0][extra_id_1]user0[extra_id_12]It▁means▁less▁downtime▁and▁more▁consistent▁plasma▁performance![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁great▁news▁for▁both▁scientists▁and▁future▁energy▁providers![extra_id_0][extra_id_1]user0[extra_id_12]With▁all▁the▁diagnostic▁tools▁KSTAR▁can▁really▁fine-tune▁this▁process![extra_id_0][extra_id_1]user1[extra_id_12]And▁the▁more▁we▁learn▁the▁better▁we▁can▁design▁the▁reactors▁of▁tomorrow![extra_id_0][extra_id_1]user0[extra_id_12]Fusion▁energy▁is▁a▁tough▁challenge▁but▁innovations▁like▁boron▁powder▁keep▁us▁moving▁forward![extra_id_0][extra_id_1]user1[extra_id_12]Thank▁you▁boron▁for▁being▁such▁a▁helpful▁little▁element![extra_id_0][extra_id_1]user0[extra_id_12]With▁that▁it▁is▁time▁to▁wrap▁up▁our▁episode▁on▁boron▁powder▁injection▁in▁KSTAR![extra_id_0][extra_id_1]user1[extra_id_12]Thanks▁for▁listening▁and▁joining▁us▁on▁this▁exciting▁journey▁through▁fusion▁science![extra_id_0][extra_id_1]user0[extra_id_12]Stay▁curious▁and▁stay▁tuned▁for▁more▁breakthroughs▁in▁plasma▁physics![extra_id_0][extra_id_1]user1[extra_id_12]Until▁next▁time▁keep▁dreaming▁of▁a▁fusion-powered▁future![extra_id_0][extra_id_1]user0[extra_id_12]Bye▁everyone![extra_id_0][extra_id_1]user1[extra_id_12]Goodbye▁and▁keep▁those▁questions▁coming![extra_id_0]

Prompt token IDs:
261 1495 501 272 3419 638 4353 2837 726 6472 57163 102495 832 4254 116571 17795 22367 1862 124342 485 260 261 1495 503 272 39439 6515 27355 11311 53525 658 7050 2042 50211 7991 14031 485 260 261 1495 501 272 531 1870 90942 658 2596 10459 1206 3862 40000 16453 124342 17428 2087 26365 9456 485 260 261 1495 503 272 12500 3850 485 1876 732 19570 658 2596 10959 12810 10381 658 3337 22947 15609 485 260 261 1495 501 272 15845 1050 5202 1368 1557 2147 1206 3862 22033 821 846 37488 52656 485 260 261 1495 503 272 7529 1206 3862 732 80820 815 18058 770 85951 832 37488 27609 815 901 621 49562 93400 11781 485 260 261 1495 501 272 7980 5693 4604 37488 45808 621 49562 27813 54867 38895 485 260 261 1495 503 272 14338 5391 9057 79998 5693 4566 49562 31062 671 8400 8376 485 260 261 1495 501 272 34541 1206 3862 2718 956 10861 1667 10105 1317 815 61635 8310 603 2703 499 57449 34424 485 260 261 1495 503 272 7980 732 537 4143 14876 1562 1733 128154 485 260 261 1495 501 272 15845 1050 956 16768 1206 3862 26209 40000 732 28462 832 2224 499 112304 9282 485 260 261 1495 503 272 4707 2051 658 4999 621 49562 658 659 16155 621 1206 3862 10085 485 260 261 1495 501 272 528 12130 1115 4299 7222 671 621 11311 42376 96293 485 260 261 1495 503 272 3673 732 17396 9923 671 3890 11841 485 260 261 1495 501 272 4216 6472 13281 102495 3337 11660 11311 53525 2439 747 14298 485 260 261 1495 503 272 110809 485 100575 9282 5693 4604 108019 671 1368 7991 4379 485 260 261 1495 501 272 120581 658 1239 98157 713 5021 2147 1376 50681 564 2042 2224 499 112304 26549 726 2602 33503 485 260 261 1495 503 272 5165 1376 19649 1206 3862 26209 40000 603 3739 828 23435 671 864 23435 90247 485 260 261 1495 501 272 7980 9351 537 11604 13747 663 2147 1206 3862 34017 3708 49562 7817 485 260 261 1495 503 272 3673 732 537 24772 671 57070 6583 485 260 261 1495 501 272 1337 3109 5140 1168 747 658 46709 621 5607 671 12883 663 1206 3862 26209 40000 485 260 261 1495 503 272 7980 732 2218 485 4436 3040 1206 3862 732 5623 658 4299 5391 58201 5667 1213 956 27404 4506 701 621 11781 519 260 261 1495 501 272 7980 732 537 6737 5772 5760 2218 2481 6616 57163 75987 485 260 261 1495 503 272 5165 1239 98157 732 10381 621 2814 832 3337 34874 1398 485 260 261 1495 501 272 15845 1050 24358 1194 671 2424 925 621 17670 11007 485 260 261 1495 503 272 528 12130 7991 52965 750 7116 23739 2703 8376 49562 521 485 260 261 1495 501 272 51450 53525 671 5391 9057 4327 933 2386 663 621 13561 11140 658 4121 485 260 261 1495 503 272 523 120633 26209 40000 732 60307 8410 821 537 3135 74512 23092 485 260 261 1495 501 272 3673 732 7190 1213 12739 671 28462 832 3109 66156 102495 485 260 261 1495 503 272 34541 815 2718 956 61948 832 49562 12076 1862 14283 8909 485 260 261 1495 501 272 5165 621 5200 933 4773 485 43863 18707 2405 27754 671 50409 49562 521 485 260 261 1495 503 272 531 1870 58517 976 621 42813 485 58992 13281 57163 102495 2893 2602 8909 485 260 261 1495 501 272 3673 732 621 3109 5140 14028 5530 57163 7991 537 23427 13866 485 260 261 1495 503 272 15845 1050 4299 846 12638 750 6472 5200 901 1239 98157 671 1733 57163 19872 485 260 261 1495 501 272 531 6985 6362 658 2596 1954 6779 3109 603 1206 3862 26209 5772 485 260 261 1495 503 272 18092 897 14746 19545 1050 19060 658 128935 7116 7991 485 260 261 1495 501 272 16080 1018 23566 1200 1867 1050 9480 750 621 3337 11660 20256 663 1206 3862 26209 40000 485 260 261 1495 503 272 14926 485 1786 14342 630 621 11311 750 621 18033 732 537 4762 3135 90927 485 260 261 1495 501 272 3673 5693 4604 108019 671 1368 20355 49562 8376 485 260 261 1495 503 272 7980 732 3858 6186 726 3739 21827 671 6472 7991 19745 485 260 261 1495 501 272 4046 1158 621 23607 11843 1239 98157 1115 3730 11174 4104 4908 797 3247 485 260 261 1495 503 272 5165 621 1368 1018 6643 621 4566 1018 1115 4905 621 102495 663 25984 485 260 261 1495 501 272 528 12130 7991 732 537 17389 13724 1213 69119 1862 1206 3862 26209 4299 1050 11620 7749 485 260 261 1495 503 272 20501 893 1206 3862 726 2882 3019 537 17225 4512 4120 485 260 261 1495 501 272 4046 812 815 732 1513 658 23566 1200 1795 14603 750 1206 3862 26209 40000 603 1239 98157 485 260 261 1495 503 272 19893 726 22373 671 28503 1050 750 797 20777 18270 2675 57163 12810 485 260 261 1495 501 272 59417 35232 671 7868 51202 726 1368 64044 521 603 49562 33707 485 260 261 1495 503 272 39041 3109 1513 4299 83656 663 537 57163 62692 6472 485 260 261 1495 501 272 2344 551 8307 485 260 261 1495 503 272 23804 45095 671 4299 3193 7928 8273 485 260 262 110866 501 272 273 26229 274 166455 171005 167912 168984 171765 167128 168154 166451 165451 170119 164120 164678 170507 167262 164662 169580 166790 171843 170677 164972 169185 164175 165944 168937 166230 164283 171919 166841 171478 167094 167669 167776 166737 163843 167370 166803 169276 166081 170685 166794 164873 169580 167551 165770 168790 168212 170685 170005 166008 165733 167147 168095 166522 164885 172030 166618 169976 168882 163885 170478 169770 164032 164788 171835 171439 164873 167010 168812 165942 170954 164885 170813 166574 170112 164242 164699 165302 168509 165346 169892 171602 170202 165770 167351 168095 170061 168481 171073 164970 168362 171404 165378 165474 169836 165503 168329 171624 167122 164081 167564 166134 169708 171657 164762 164283 169014 167041 165073 171495 165842 166233 163840 170466 170017 163971 165504 165462 166547 164497 170084 168966 164110 170781 166752 169069 168889 166265 164967 170192 166046 164271 170742 163843 168358 167990 169418 169033 172016 163913 169792 170712 167378 170699 166306 171209 166056 171573 164700 171478 166430 167068 171843 165136 165176 170742 170781 169775 168996 166397 170286 171733 163913 165289 170071 168282 165610 168362 169748 169483 172030 165503 165528 169093 172000 168914 169865 164186 163890 165017 164678 165601 170506 169199 169363 164414 164251 168796 166577 171083 170386 170862 163923 164536 275 260 262 110866 503 272 273 26229 274 169630 164352 171962 165359 169328 164694 168929 171708 168466 171128 165272 169149 168888 165489 166898 164607 171778 171066 169298 164596 164326 167438 170273 164879 165295 170731 164290 168941 168937 164636 166105 167523 167975 168225 168934 169416 167112 164058 168083 171692 169891 170249 165569 168574 165917 171029 168083 171878 166622 165530 169499 164888 163922 171495 169426 167215 164752 170969 164643 164625 165530 167112 170386 164532 166835 166621 171721 165365 169699 165346 168714 164808 170799 170563 164772 166743 168216 164037 169383 165211 168715 164242 165359 166698 165934 171210 164010 165265 170731 167907 168092 164542 166980 165503 167810 164237 164961 170957 164163 169758 168757 164459 168940 164907 165387 171940 170628 164781 166326 168750 166291 169625 170386 169156 163950 165570 169788 169649 168135 164417 167794 166348 164986 166907 170274 170361 166580 165359 165276 169865 171869 167713 168975 171020 166431 165168 170305 166622 164772 170582 166790 167105 168975 165316 168848 165819 171758 171482 169345 170097 165276 169289 165302 170838 171310 169040 169331 170478 170361 169761 166272 171212 169104 164010 170179 164755 170563 164908 167921 166186 164209 165786 170274 169987 168832 164775 163863 168617 167741 168035 170538 167325 168807 167815 164348 168121 170230 164862 169044 171946 165542 164982 170305 164120 165627 164120 164338 167523 166999 165953 168519 170585 275 260 262 110866 501 272 273 26229 274 168267 166455 170149 171874 164758 166045 163843 165842 170331 169927 171404 167444 163849 165346 168941 169636 168530 165288 165022 166675 170742 171055 167315 163843 167376 167769 165897 169311 169976 165727 167572 171777 164644 169266 168811 163913 164982 165231 169245 163856 168709 164866 169963 169266 165564 170840 164967 165231 167965 164758 167444 163843 170574 168729 169278 171875 166482 166116 168154 169409 163998 166038 171624 169652 171551 170740 171024 170371 165176 169829 165718 168943 165662 166806 169000 164792 164485 171575 168470 167895 169890 170536 171183 171919 165115 169421 170459 164217 171148 165378 165474 170300 171000 167817 165738 169820 166905 164081 170699 166306 166908 166021 168374 167091 169486 165365 165842 164111 167970 164891 165636 171624 169652 171551 164674 167895 168711 165059 170027 169892 165466 169865 169938 163890 170692 171105 170328 170506 168113 169770 168574 166937 169748 164266 168689 171126 167834 170179 168882 170020 170950 169245 165663 168709 171657 171929 165366 169310 168393 165308 165727 169569 170305 168733 169830 166523 169934 166776 171692 164826 168914 169865 168709 166685 164145 171624 166991 164223 165073 168635 170084 171854 163849 170644 166165 163913 163895 166572 171460 168191 168760 166956 171262 165152 166737 164970 170957 163866 165616 166056 166477 168793 167243 164494 169349 170636 275 260 262 110866 503 272 273 26229 274 170035 170304 169167 171949 167304 165103 166127 171528 165295 171778 165044 170354 169471 170223 165211 164968 164623 170992 164761 171528 165170 170272 167114 168589 164492 165293 163854 166383 170031 169354 164440 166808 169345 165743 167932 171009 168690 167473 170731 165387 169104 170579 170731 165262 171758 171285 168371 167102 167898 164985 166732 166948 168957 168419 171302 164972 168735 164847 168756 168310 171206 170888 164338 171397 165221 165570 170054 165365 165039 167990 171351 164308 163943 163844 169288 166991 165365 165811 169505 168125 164938 169368 165673 164912 167438 171476 167671 168715 166347 170863 171775 170171 170774 169649 165276 166889 170318 165998 170643 167149 170000 171397 165681 170721 168083 164085 165461 170847 168040 164354 165528 164962 166026 169283 163889 166698 172006 167100 165541 170537 169474 165387 170696 171693 169408 166545 171250 164542 169040 170387 167102 165637 171961 169297 168984 167410 165414 167215 168929 169764 163939 165190 166996 165840 168083 166051 167037 169271 168831 164308 171347 169434 165211 166168 165151 167114 171509 167156 166487 163922 167412 170909 169479 167821 170856 166813 164772 171730 168243 167112 163988 167112 164571 164343 171338 164643 164772 166891 166306 164665 166839 168468 170417 170179 166905 164570 171281 164912 171335 166348 168959 167438 165576 168364 170662 171438 170202 169474 171214 170731 164022 165522 171210 169333 164473 171152 169834 171075 164982 170561 164586 167325 168600 170330 164167 164175 165435 164802 166669 167766 165304 169383 170775 170179 166905 164570 165103 171998 170687 166251 171817 170719 168492 164548 170017 166233 169738 163889 171819 164120 167373 171549 164120 164592 168163 164120 171280 167421 171750 275 260 262 110866 501 272 273 26229 274 170818 170038 168599 167912 170071 170008 168963 170574 165110 166178 168322 167006 165272 169266 164120 168811 167658 167133 163937 165270 164432 164541 163843 165378 171404 166434 167412 171559 166092 167347 171620 168241 167518 166705 165176 165017 168574 170393 165791 170300 164978 165802 170582 168308 165152 165378 163843 165338 165372 167783 169855 167361 166094 172031 171846 168514 163843 165431 167419 166788 171577 166666 164530 171829 170855 170021 165176 169770 168574 164060 164584 165742 170913 164485 170007 166271 165575 168097 171073 164970 166862 171404 165378 165474 169455 165503 164531 165749 166916 169248 164661 170677 167669 167153 167208 164283 164592 168477 164217 165581 170968 166092 170890 164049 169171 168400 167444 163843 170915 165474 168781 169630 167279 166165 163913 169248 170998 171681 165767 171929 169091 166592 164081 169941 169326 170941 166056 164510 164302 167262 165240 165733 164674 164903 168362 168514 170742 171105 164305 164631 169520 171657 169454 168736 164523 168234 170386 167475 275 260 262 110866 503 272 273 26229 274 171343 164647 167456 170565 164772 169865 164907 164485 165020 170225 165125 166948 165460 165900 168058 164019 168038 171439 165766 164646 169479 167294 164407 171599 166642 167866 165276 165792 171758 169625 166772 166310 170713 169796 167424 170151 167111 171095 171560 165566 172003 170192 171480 170387 164307 169371 164342 171692 170765 169234 169149 164665 168371 170000 169039 168007 164772 171551 170346 171052 168481 164772 168750 169660 170628 165227 170328 164772 164771 171758 170248 170579 171643 165758 170589 171064 167607 165205 167131 164772 171095 166733 164485 167740 164985 168083 171882 170971 169373 164072 164961 168984 171162 171890 169426 167602 167671 168715 164912 166716 168788 167885 166580 170561 167220 169840 165541 170537 169474 165387 171971 164287 170062 166400 168371 165953 171346 167103 169791 167191 165030 163860 166291 170755 164707 169414 170892 169065 170794 170697 167228 171692 170765 170864 167294 168624 165503 169032 167164 171020 171549 169248 165089 171758 165231 166756 164010 170179 165396 167111 170950 170687 166306 165384 169913 170579 164363 166690 165236 168043 166430 167111 165924 165178 167769 168830 170531 170731 166290 167884 167117 165626 164530 167560 164655 169995 165607 170272 167907 165881 168199 166427 167269 165276 171882 171869 171098 167770 164121 169505 163989 165570 166932 166720 167643 164713 164847 165573 170721 165578 170390 164058 164772 165305 167352 167392 168947 164991 170648 167828 171972 164307 169730 165276 166703 165541 168998 166720 164665 170602 170000 167102 165564 165488 167347 171096 166938 167851 167992 170755 164975 166407 172003 165570 167473 165276 167909 170318 166394 168216 170105 171819 171397 171022 165570 169995 169357 170687 163854 167410 168468 164473 171819 170963 168525 167373 170130 164097 166695 168853 168708 164702 168486 171695 167699 164813 172003 165819 167473 164772 168481 164772 168833 171120 168437 168717 170223 165528 171075 164873 164120 164338 168491 166999 170223 171719 165956 168461 164170 275 260 262 110866 501 272 273 26229 274 169987 166455 170324 171319 169074 166956 166053 171404 165842 167353 167353 166442 170192 168198 166889 164905 169256 167465 170718 166636 165989 165989 170972 167541 168768 164368 165351 164541 169949 166737 171365 166557 168549 164574 164283 169248 165231 171374 171417 171331 169949 165117 163843 170915 166986 164089 166550 168829 164283 169248 170998 171681 165767 167353 166615 166592 171711 171012 166306 165976 171210 168374 165071 166837 165675 167128 166737 169748 169319 170017 167782 169976 164574 167564 164349 169770 171657 164762 169976 167422 166443 166216 168143 167541 169710 164007 169730 170657 165324 168826 169209 166043 166053 171404 166177 171557 170851 165125 168814 164120 170135 165432 171166 170097 165152 168736 171225 169885 167289 167743 165457 168870 170894 169087 169377 170179 170459 166911 167677 167551 170455 169596 164283 163995 170119 170699 166306 166633 163973 168372 165242 171083 170496 167086 164175 169646 166021 169921 167636 170857 170076 170850 165610 167086 165176 167444 164162 168437 167246 171545 167373 169560 171765 164833 165313 169978 169471 164700 170202 170909 170359 167776 171756 166978 169054 170908 167727 164200 168339 171230 169918 164903 164737 167909 164336 164866 171738 166297 164362 167714 171693 165262 170677 166306 171209 165424 169349 168607 164548 164977 171967 166720 275 260 262 110866 503 272 273 26229 274 165771 165558 163941 165060 171149 167865 165332 171495 166938 166527 164907 166312 169230 164309 169513 169756 169479 168486 164936 164398 165706 168998 164907 164542 166348 167278 163985 167013 165012 167735 168516 171152 169863 170984 170249 169479 165067 164907 167644 166612 171153 167866 171528 164694 168814 166051 165027 165227 165435 167303 171869 171882 164787 171066 170200 164831 169279 168265 164961 171934 165564 165326 165603 170864 167992 165503 166124 170027 171782 167102 166936 165267 169784 166604 167438 167948 166186 168570 164647 168449 167783 171397 166310 164578 168608 170108 169479 171671 168589 165030 166938 165075 170297 163840 165701 166834 166713 169479 165044 169381 170194 171673 170192 167533 168225 171123 168401 169549 169730 166938 168624 164772 171256 169149 164665 168371 171819 172001 166230 168615 167740 170561 164772 170624 165523 171378 171819 166510 164120 165564 171430 166913 163856 169951 171095 165431 169621 167619 170774 169649 165276 169952 170321 167325 168550 167865 168007 166888 164907 169007 170003 168821 168888 165576 168929 165295 168381 164022 168360 171610 171338 171200 164772 170819 166306 168865 171599 168468 165036 163937 170500 164132 170113 167013 166274 165058 167228 168419 172006 167014 168623 169722 163937 169826 169951 170662 168043 171741 170478 168468 170489 166075 166217 167436 167141 168216 166713 167545 169501 168519 165162 170126 170471 165524 166134 170797 171439 167936 168796 169479 166545 165005 167347 170372 164825 164772 163860 171817 169237 169264 164548 168225 169377 167562 166105 166888 171093 171026 165564 164967 169025 172001 168173 170862 170636 275 260 262 110866 501 272 273 26229 274 165069 171474 171527 168096 166671 171162 165351 168258 163843 171935 170894 168633 170119 164120 166487 169762 167262 170972 169580 165746 171024 171829 165176 169053 165770 167403 164970 169000 167128 165616 167465 171531 166983 163943 169976 167119 166426 166328 168069 171733 164120 165310 166348 172018 164758 167086 163843 165378 165338 166603 169892 170900 166571 169918 170273 164905 164603 167030 164131 169976 164283 168213 166806 166233 169069 169622 168368 169000 167909 167030 164353 169963 170151 168125 170016 165698 164239 170821 165819 170341 164293 164111 165378 166619 164828 171404 167567 165457 164400 171125 169963 166165 168125 171032 166165 165231 169719 167776 168071 168617 168192 168175 169843 168110 166331 165299 170646 168368 170025 167776 166053 171404 165378 171557 170851 169963 164242 167373 168890 169147 170824 164368 165351 163938 165351 167235 168567 164972 167924 163843 168245 171325 171559 164993 171002 165457 167458 170909 169613 168434 169927 168192 170678 166056 168585 166843 166602 169213 167680 165610 166103 163843 166737 169178 165017 166603 170762 169730 164298 171166 171934 167692 171331 163843 168870 168029 171491 171133 166916 170969 170119 171012 166306 166908 166056 165951 164977 171412 166037 166094 168282 166103 164800 166177 166743 168622 169437 164414 169455 170432 167278 169798 171486 170941 167970 169890 167246 169679 167781 164592 164185 163913 169468 168411 164441 168430 169268 171967 275 260 262 110866 503 272 273 26229 274 169345 167879 167336 171887 170406 165365 164342 170756 169474 168945 165539 165383 165417 171159 170272 164665 164762 171397 165221 169853 166326 171732 170652 164515 166434 171351 164788 168135 165679 170531 165276 170950 163939 169196 165607 169622 171559 166204 165307 168454 171869 164515 168148 170417 167476 171412 168807 165276 171142 169322 167171 169474 166322 170824 169040 168888 164907 164085 168188 165285 168388 170179 164174 170328 171604 164816 171784 167510 167117 164552 170556 171825 168156 170898 165626 169951 166713 169479 171882 169089 169630 164705 166482 169474 169039 165365 166611 167913 169931 170054 169580 170171 168486 170716 171429 169696 166835 170642 167293 168813 170376 164772 169269 164552 169269 165365 169499 167789 170328 164772 170331 170687 166892 171438 164802 168407 164296 171569 166397 167149 171619 164879 164561 171093 171549 167373 164968 171334 164471 166455 275 260 262 110866 501 272 273 26229 274 169897 166491 170071 170008 168417 170574 168131 171023 165474 164391 168845 168814 163913 168125 165310 166348 171758 165152 167444 163843 165378 166779 171296 171197 169279 168948 164201 169437 169053 171929 164072 171888 168050 170552 166177 169757 169375 171098 167154 168303 168393 164484 164886 170548 168500 165351 167372 165770 169770 170478 165742 165788 171827 168449 165951 167723 171576 171266 165433 168643 165128 169488 171404 167451 170781 170522 169885 170328 164414 169437 167718 170909 166106 169841 169667 170831 166056 171183 169892 164909 165396 165262 164217 164970 165378 165474 169455 171000 167817 166203 170179 167018 171372 165792 164217 166344 170284 170007 166177 169748 170813 168845 164120 172017 164977 170278 165498 165842 168347 170968 167769 164007 168530 171266 170034 166956 168362 164970 166737 165349 170742 164257 170819 170742 165372 164978 171569 168243 166205 165351 166233 166619 166406 168617 167370 171581 164136 166247 166805 171934 169622 167865 164279 168258 164271 169925 164486 167444 163843 171502 169625 171738 165236 167208 167013 164163 170586 170829 170781 164110 170781 166397 170134 168814 163913 166230 166568 171331 168282 167444 167087 166687 166401 170544 165564 171104 164926 167723 167743 167100 169667 166743 170941 164866 168152 169603 165418 167018 171693 165262 169941 165581 170941 171103 167833 170094 171631 164977 166247 166720 170862 275 260 262 110866 503 272 273 26229 274 167312 166455 165488 166348 169338 166642 171281 165418 167100 164907 171732 166127 171228 166097 163963 166839 164596 164326 169763 164879 168284 168929 165190 164912 168449 171126 169434 170223 170642 166991 171029 170671 163999 171093 166530 169834 165779 170074 167894 169649 164342 169437 164772 165432 167691 168945 171277 166530 170057 169045 165241 170182 166834 171882 168146 164146 167073 166621 165414 168680 169549 169730 166938 171007 164772 171256 169149 164665 168371 170000 172001 166230 165724 165955 170561 167111 168570 168129 170670 169497 169976 171152 166604 169256 169756 166914 164888 167509 168574 171869 169177 170856 167602 170272 170181 166653 171248 168566 171545 166325 170358 167828 169524 167597 169730 166938 167198 170158 168998 164907 167344 170253 163840 167902 165241 166291 164349 166603 170201 167330 167186 165900 168058 165386 169785 165351 171869 164646 169479 165291 166306 165190 167508 168449 166599 166277 165249 166930 171378 168826 169426 168417 166938 164584 170272 165245 163937 169826 166237 170478 164541 168586 164536 171320 170826 168869 169049 171649 170101 166802 165269 170035 275 260 262 110866 501 272 273 26229 274 171073 169292 165545 168181 167158 164873 171133 167147 171711 169500 171318 168719 170242 168115 170179 166133 166666 167119 164097 164090 167496 168369 164087 168191 166835 164674 164097 164090 167496 168369 167507 170183 169569 165733 171023 169745 166648 164192 166447 168229 165564 164530 168369 170909 164604 164758 170742 171032 165378 166021 169003 165365 168470 169256 165742 169677 168383 171292 166177 167772 165292 164596 170088 169779 170227 171555 170471 169854 170005 168258 165176 170742 171032 170742 170781 165042 165513 168158 170119 168125 163995 164211 168718 164081 169719 170101 166737 167909 169500 164866 164762 165989 164120 171440 171569 168191 168383 164584 165234 166056 169409 168574 167613 165262 165554 167128 164336 171125 168158 165789 167834 166592 164242 165811 171148 166737 167895 167458 171587 170524 165322 171929 170878 165211 171606 164612 166246 167392 275 260 262 110866 503 272 273 26229 274 170304 166190 168554 170246 166127 170272 169131 170521 170195 170731 166127 171869 168765 167765 166730 165221 167103 170687 171404 167148 171544 163951 164076 167078 171620 165418 168474 171971 168624 164037 165779 171020 170700 164235 170044 169513 163977 164907 166267 165203 169180 170973 168225 167597 166510 171130 171991 169995 169649 164772 167749 167839 165295 171411 171206 170013 165570 167078 167473 165840 170390 166938 168250 171869 165231 168608 166400 170417 169346 170713 171075 171584 165315 169283 164912 164907 167117 168271 164349 167154 166508 167858 165900 167992 166713 167884 170202 171758 165231 166291 170002 166124 164975 167412 168105 165524 166698 164772 171404 170574 164726 170386 169862 170292 171545 167472 170151 163844 166666 164772 168481 164772 168833 165293 170173 166243 170951 170313 171744 170311 166730 275 260 262 110866 501 272 273 26229 274 167932 170736 169373 171446 168239 168459 164873 171551 164414 163862 164400 167841 168378 165462 171133 169043 169601 170663 169757 166854 166639 169976 165168 164081 166743 167294 169092 166518 170544 170589 165499 168031 166073 164835 167277 165358 169974 168853 165457 169092 170894 168158 170179 170604 171539 164581 165610 166426 164829 166487 166359 170202 166695 168322 166889 168812 164802 169927 164970 165378 171404 165378 165474 169836 165503 168329 164007 170223 164081 167564 166134 167567 171657 164762 169248 171380 166907 166756 170909 166804 170439 166911 168095 166737 163843 166752 168996 166457 168655 167373 168191 167466 170740 169439 164432 165378 171404 166737 167465 168257 170857 165507 167862 170005 167086 165176 170742 170781 171546 166876 166518 164769 165528 168381 169927 165215 170284 167278 167613 170459 165138 169748 169836 166297 170179 166778 171795 165365 166571 171087 168865 169927 168271 164358 166957 169237 166518 170102 165528 166388 169841 164643 166528 164953 167262 166337 167303 166981 169865 164892 167723 168355 167727 167244 167452 165252 166134 166737 165788 165676 170819 168143 165372 167723 165309 166463 167238 167647 170005 165280 167237 165333 168996 168696 165503 168150 170035 167922 275 260 262 110866 503 272 273 26229 274 167684 171343 171962 166698 171082 170478 164772 164726 167691 169234 168931 167278 170531 166936 168892 170514 169248 167164 169995 170565 165359 164625 166620 166040 164240 165176 170731 169177 164907 165170 166097 167143 171292 163943 171662 170609 168826 171037 168474 165675 169315 165675 170446 171120 167656 164502 170204 164654 165370 164079 165057 168225 171107 170986 168528 165499 167131 166237 165170 168387 168257 168714 169989 164429 169976 168975 164602 170032 168521 169322 164097 166438 170536 166645 167279 170961 165011 167269 167918 169330 171228 166291 167772 169461 169318 165528 163950 171397 166581 169929 170682 171846 170765 170079 166834 166176 167149 170354 171845 170972 166670 171869 167262 169724 166757 168414 170478 165603 165411 171539 169398 171066 170000 170799 165211 171720 168883 171281 169649 164907 168449 168444 164010 165921 170372 165359 169745 167671 167907 166306 171210 169625 169333 166730 168533 171543 169851 164240 168407 167912 165351 170765 166806 170687 171095 170116 168624 166124 171215 168665 171269 170777 166308 166948 167122 166127 164342 170652 169488 165058 169474 168250 168417 171475 164347 169104 170067 169976 168959 164498 169855 170850 172006 164349 166834 165190 170731 166760 167740 171620 165276 170707 166106 169453 165677 170417 164408 167278 165249 170561 168676 168035 166864 171801 169759 165489 166587 168765 165602 166075 167091 170097 164772 170819 167510 169180 169020 168672 168888 165489 171734 167114 171212 171314 166203 170179 164174 170723 163856 168929 166394 168381 170775 166335 168717 168268 171178 169488 170811 168623 164434 166097 167326 167341 171429 167186 171675 164332 168132 165120 170850 168723 167677 166824 168342 171758 163866 168361 168793 165205 164458 275 260 262 110866 501 272 273 26229 274 171750 170308 168710 169661 164735 169332 165731 167289 171017 165457 168870 166719 170670 169377 169976 165339 170027 167524 169053 169371 167545 165709 168082 170552 170780 166978 171502 171891 166359 167613 164081 168063 165066 169710 170544 165308 164242 170512 167176 168766 167303 164336 169178 169483 165213 168633 165989 170707 166465 165055 165211 172012 164758 164541 169949 165378 165457 169613 170530 170030 166837 166045 170082 167444 171404 164336 171023 166549 167064 167654 171186 169818 165176 170742 163843 168143 170894 169499 171744 168436 170034 164324 165128 170574 163843 165349 164497 166564 164332 169868 165746 164336 169178 166549 167064 164300 171186 168848 166767 167669 166737 169748 169836 167683 166666 165457 164414 171404 166603 168463 169366 170152 171701 164013 164388 167128 165842 165767 168655 164973 170800 171346 170972 171934 164368 165351 168258 165351 169053 168567 168250 167578 170767 168690 170283 164007 164076 167456 167182 164271 169775 170781 163849 171946 166128 164283 164120 166650 164063 170278 166388 164060 167508 168709 170420 164145 167723 171123 167303 165997 165767 167587 164234 168007 171551 168944 164119 167431 167825 164464 168368 167370 170913 169885 164272 171765 165942 164920 164866 168128 171733 164120 166163 168700 165288 170296 170478 167058 167362 165637 164957 166911 167909 167030 165348 166128 164283 170072 167046 169256 164977 167817 172016 163913 171961 167262 164116 167374 164315 166003 166737 170958 169770 169437 168870 170921 170432 168431 169798 171486 166810 167970 169890 167246 171545 167781 166165 163913 164458 163913 163995 164441 167373 170724 169531 165069 171803 166455 275 260 262 110866 503 272 273 26229 274 166257 167595 169951 169289 167111 164485 165020 165967 168950 164643 164772 168750 166186 165295 166013 170670 171311 168497 164574 167607 167229 171313 170687 168998 170116 168823 171819 168552 166510 170972 171000 167122 164081 165276 168998 171560 165611 164388 168399 167737 167858 165900 168058 164234 169785 165351 165766 165985 169479 168586 166834 170142 164117 169913 168585 164146 166217 167307 168757 169022 165544 165709 165541 170341 168083 168270 169863 167595 169104 169328 168888 165457 165293 170202 169479 170563 170687 164917 169738 166348 168465 166350 170179 165451 170328 168807 164772 169748 168174 170341 166075 166565 170234 165601 165307 170700 166424 166622 166938 166306 166824 168283 164787 165076 164772 169256 171753 167287 168510 169362 171624 165460 170561 165544 169818 169326 169343 169649 164669 169493 165241 169995 170122 168291 170097 165276 166806 164772 167325 169952 167325 168430 169180 169020 167740 170531 163969 170190 165039 169865 168271 168243 165365 169104 164326 163844 166357 169929 165276 163856 170272 166813 166938 170341 166653 167772 164787 167299 170517 170328 168888 171851 165082 166813 166186 169794 164907 170922 171984 166639 165373 165211 170604 166811 164354 170669 171875 167293 169513 169952 166938 164098 167936 170608 170362 171316 170439 167058 171923 166182 171236 170323 166083 165269 170035 164458 170574 168670 164458 171343 170845 169151 170909 167743 171732 275 260 262 110866 501 272 273 26229 274 164396 164952 167353 169976 169976 170027 167524 169053 166279 170450 168567 166644 170721 171765 169309 166329 171183 166359 164252 164242 165811 164421 169710 170544 169272 164574 169015 167955 171007 166737 170663 168709 164866 164762 165749 168125 163913 165063 169795 170223 164305 167776 169439 169851 165378 163843 171509 167156 168129 166837 164599 164271 171279 171404 164336 170237 170023 167064 168088 167865 168368 170742 171495 168143 166752 166603 171744 167126 165884 166044 165161 163843 169267 164424 164888 164332 166767 164098 169157 165811 168696 165454 168879 168848 166767 171200 166737 169748 169836 166008 171230 167294 164414 171404 166603 168463 168843 170152 166902 170225 171133 169558 165788 164450 171545 170514 170016 165698 166216 164563 170330 165351 168258 165351 167235 168567 168250 167578 170767 168690 171738 164007 168826 170642 166046 164271 169775 170781 163849 171946 166128 164283 164120 166650 170102 165271 166388 170458 168750 168709 169325 166315 168229 170797 170341 171283 165767 169636 169226 166666 164315 168434 169632 164111 164647 168368 167017 165788 166603 171669 171765 165942 170404 164866 168128 169266 164120 166163 168700 169468 170296 170478 168622 171597 165414 166216 166911 169178 167030 165518 166165 164283 167826 169256 165050 169630 167164 164592 164120 171867 167348 164662 167176 164912 164715 164970 164645 169437 168736 167772 164835 167347 170721 165554 168119 167578 166233 171531 168655 167781 164592 163913 164185 170800 170223 168461 167302 167735 170636 168461 275 260 262 110866 503 272 273 26229 274 169293 166342 166257 167595 169513 169289 167111 170831 170577 169151 166500 169931 164772 164886 167839 165295 166013 170670 170579 171205 164574 167293 167229 168018 170687 168998 170116 168823 167735 167655 166510 165564 170513 167122 164081 165276 167374 171560 165383 164070 169280 167392 170837 165206 167643 166820 168035 169785 167215 171869 165252 169649 166545 168241 166400 166950 170007 171893 166217 170874 167126 165567 169022 164772 165709 165276 164842 166733 169081 165365 169104 164326 166272 169951 166713 169479 168443 164772 165190 170262 166491 164546 167140 171604 170179 165451 167111 168807 170318 171404 170297 166863 166075 166565 168760 165601 169383 170604 164684 166622 167438 164097 170047 169282 170417 165265 164772 169256 170269 167287 168510 169892 167619 170774 170561 170780 168401 169326 169343 169649 164669 166075 165829 163844 170698 167330 169084 165103 165276 166806 164772 167325 164337 167325 168430 165171 169020 167740 170531 163969 167238 166991 166290 168271 168243 165365 169104 168821 170328 166357 170307 165276 163856 170272 166813 166938 171882 166653 167772 166348 169104 170517 171133 169995 167775 169345 168031 165276 169764 168929 165998 167992 171183 168501 163844 165307 170179 169607 167468 167703 171875 167293 169513 164457 166938 164098 168451 167047 170362 171316 171637 164292 169104 165272 171765 164163 170017 166307 171073 164986 169389 166455 169332 168465 170909 168232 166279 164263 171735 169307 168975 170799 166424 164329 164912 166938 167884 169920 168249 170884 168249 170731 166051 167936 168347 166402 168456 165233 165242 169862 167541 166728 163889 168273 166462 165627 164525 166772 168848 166319 171280 169038 167932 171750 275 260
