=== TURN 111/150 • PROMPT AFTER TRIM ===
Removed script turns: 10
Remaining script‑turns: 50
Remaining assistant‑turns: 10
Total prompt tokens: 3063

Decoded prompt:
[extra_id_1]user0[extra_id_12]This▁bodes▁well▁for▁future▁fusion▁reactors▁with▁full▁tungsten▁walls▁like▁ITER![extra_id_0][extra_id_1]user1[extra_id_12]ITER▁needs▁thorough▁wall▁conditioning▁to▁hit▁its▁ambitious▁energy▁goals![extra_id_0][extra_id_1]user0[extra_id_12]I▁am▁pumped▁to▁see▁solid▁boron▁injection▁helping▁ITER▁achieve▁Q▁equals▁ten![extra_id_0][extra_id_1]user1[extra_id_12]Me▁too!▁It▁is▁awesome▁to▁see▁basic▁science▁leading▁to▁real▁engineering▁solutions![extra_id_0][extra_id_1]user0[extra_id_12]Let▁us▁talk▁more▁about▁how▁boron▁acts▁as▁an▁oxygen▁getter![extra_id_0][extra_id_1]user1[extra_id_12]When▁boron▁is▁deposited▁it▁chemically▁binds▁with▁oxygen▁removing▁it▁from▁the▁plasma-facing▁surface![extra_id_0][extra_id_1]user0[extra_id_12]That▁means▁less▁oxygen▁enters▁the▁plasma▁reducing▁unwanted▁radiation![extra_id_0][extra_id_1]user1[extra_id_12]Lower▁impurity▁influx▁means▁better▁plasma▁stability▁and▁higher▁performance![extra_id_0][extra_id_1]user0[extra_id_12]Plus▁boron▁does▁not▁easily▁sputter▁so▁it▁lasts▁longer▁in▁high-flux▁environments![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁a▁big▁advantage▁over▁other▁coatings![extra_id_0][extra_id_1]user0[extra_id_12]Let▁us▁not▁forget▁boron▁powder▁injection▁is▁compatible▁with▁long-pulse▁operation![extra_id_0][extra_id_1]user1[extra_id_12]No▁need▁to▁stop▁the▁plasma▁to▁reapply▁the▁boron▁layer![extra_id_0][extra_id_1]user0[extra_id_12]Fusion▁can▁keep▁running▁and▁the▁wall▁stays▁conditioned![extra_id_0][extra_id_1]user1[extra_id_12]It▁is▁efficient▁safe▁and▁super▁effective![extra_id_0][extra_id_1]user0[extra_id_12]For▁future▁commercial▁reactors▁real-time▁wall▁conditioning▁could▁be▁critical![extra_id_0][extra_id_1]user1[extra_id_12]Absolutely!▁Continuous▁operation▁means▁less▁downtime▁and▁more▁energy▁output![extra_id_0][extra_id_1]user0[extra_id_12]Returning▁to▁KSTAR▁I▁love▁how▁they▁leveraged▁its▁long-pulse▁capabilities▁for▁these▁experiments![extra_id_0][extra_id_1]user1[extra_id_12]And▁they▁tested▁boron▁powder▁injection▁in▁both▁L-mode▁and▁H-mode▁regimes![extra_id_0][extra_id_1]user0[extra_id_12]That▁provides▁a▁broad▁understanding▁of▁how▁boron▁affects▁different▁plasma▁conditions![extra_id_0][extra_id_1]user1[extra_id_12]It▁is▁a▁comprehensive▁and▁systematic▁study![extra_id_0][extra_id_1]user0[extra_id_12]The▁next▁step▁will▁be▁to▁optimize▁the▁amount▁and▁duration▁of▁boron▁powder▁injection![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁right!▁How▁much▁boron▁is▁enough▁to▁keep▁impurities▁low▁but▁not▁oversaturate▁the▁surface?[extra_id_0][extra_id_1]user0[extra_id_12]That▁is▁a▁hot▁research▁question▁right▁now▁across▁fusion▁labs![extra_id_0][extra_id_1]user1[extra_id_12]And▁KSTAR▁is▁leading▁the▁way▁with▁real▁experimental▁data![extra_id_0][extra_id_1]user0[extra_id_12]Let▁us▁zoom▁out▁and▁look▁at▁the▁bigger▁picture![extra_id_0][extra_id_1]user1[extra_id_12]Fusion▁energy▁relies▁on▁clean▁stable▁high▁performance▁plasmas![extra_id_0][extra_id_1]user0[extra_id_12]Wall▁conditioning▁and▁impurity▁control▁are▁two▁of▁the▁biggest▁keys▁to▁success![extra_id_0][extra_id_1]user1[extra_id_12]Boron▁powder▁injection▁is▁proving▁itself▁as▁a▁game-changing▁technique![extra_id_0][extra_id_1]user0[extra_id_12]It▁is▁simple▁but▁powerful▁and▁compatible▁with▁next-generation▁reactors![extra_id_0][extra_id_1]user1[extra_id_12]Plus▁it▁does▁not▁interfere▁with▁plasma▁operations▁like▁older▁methods![extra_id_0][extra_id_1]user0[extra_id_12]And▁the▁results▁are▁clear!▁Lower▁radiative▁losses▁and▁cleaner▁plasmas![extra_id_0][extra_id_1]user1[extra_id_12]I▁am▁thrilled▁by▁the▁prospects!▁Imagine▁commercial▁fusion▁reactors▁using▁these▁methods![extra_id_0][extra_id_1]user0[extra_id_12]It▁is▁the▁next▁step▁toward▁making▁fusion▁energy▁a▁practical▁reality![extra_id_0][extra_id_1]user1[extra_id_12]Let▁us▁keep▁an▁eye▁on▁future▁results▁from▁KSTAR▁and▁other▁fusion▁machines![extra_id_0][extra_id_1]user0[extra_id_12]I▁cannot▁wait▁to▁see▁what▁comes▁next▁in▁boron▁powder▁research![extra_id_0][extra_id_1]user1[extra_id_12]Every▁new▁experiment▁brings▁us▁closer▁to▁limitless▁clean▁energy![extra_id_0][extra_id_1]user0[extra_id_12]Before▁we▁wrap▁up▁let▁us▁touch▁on▁the▁real-time▁aspect▁of▁boron▁powder▁injection![extra_id_0][extra_id_1]user1[extra_id_12]Yes!▁Reconditioning▁the▁wall▁on▁the▁fly▁is▁a▁total▁game▁changer![extra_id_0][extra_id_1]user0[extra_id_12]It▁means▁less▁downtime▁and▁more▁consistent▁plasma▁performance![extra_id_0][extra_id_1]user1[extra_id_12]That▁is▁great▁news▁for▁both▁scientists▁and▁future▁energy▁providers![extra_id_0][extra_id_1]user0[extra_id_12]With▁all▁the▁diagnostic▁tools▁KSTAR▁can▁really▁fine-tune▁this▁process![extra_id_0][extra_id_1]user1[extra_id_12]And▁the▁more▁we▁learn▁the▁better▁we▁can▁design▁the▁reactors▁of▁tomorrow![extra_id_0][extra_id_1]user0[extra_id_12]Fusion▁energy▁is▁a▁tough▁challenge▁but▁innovations▁like▁boron▁powder▁keep▁us▁moving▁forward![extra_id_0][extra_id_1]user1[extra_id_12]Thank▁you▁boron▁for▁being▁such▁a▁helpful▁little▁element![extra_id_0][extra_id_1]user0[extra_id_12]With▁that▁it▁is▁time▁to▁wrap▁up▁our▁episode▁on▁boron▁powder▁injection▁in▁KSTAR![extra_id_0][extra_id_1]user1[extra_id_12]Thanks▁for▁listening▁and▁joining▁us▁on▁this▁exciting▁journey▁through▁fusion▁science![extra_id_0][extra_id_1]user0[extra_id_12]Stay▁curious▁and▁stay▁tuned▁for▁more▁breakthroughs▁in▁plasma▁physics![extra_id_0][extra_id_1]user1[extra_id_12]Until▁next▁time▁keep▁dreaming▁of▁a▁fusion-powered▁future![extra_id_0][extra_id_1]user0[extra_id_12]Bye▁everyone![extra_id_0][extra_id_1]user1[extra_id_12]Goodbye▁and▁keep▁those▁questions▁coming![extra_id_0]

Prompt token IDs:
261 1495 501 272 3419 638 4353 2837 726 6472 57163 102495 832 4254 116571 17795 22367 1862 124342 485 260 261 1495 503 272 39439 6515 27355 11311 53525 658 7050 2042 50211 7991 14031 485 260 261 1495 501 272 531 1870 90942 658 2596 10459 1206 3862 40000 16453 124342 17428 2087 26365 9456 485 260 261 1495 503 272 12500 3850 485 1876 732 19570 658 2596 10959 12810 10381 658 3337 22947 15609 485 260 261 1495 501 272 15845 1050 5202 1368 1557 2147 1206 3862 22033 821 846 37488 52656 485 260 261 1495 503 272 7529 1206 3862 732 80820 815 18058 770 85951 832 37488 27609 815 901 621 49562 93400 11781 485 260 261 1495 501 272 7980 5693 4604 37488 45808 621 49562 27813 54867 38895 485 260 261 1495 503 272 14338 5391 9057 79998 5693 4566 49562 31062 671 8400 8376 485 260 261 1495 501 272 34541 1206 3862 2718 956 10861 1667 10105 1317 815 61635 8310 603 2703 499 57449 34424 485 260 261 1495 503 272 7980 732 537 4143 14876 1562 1733 128154 485 260 261 1495 501 272 15845 1050 956 16768 1206 3862 26209 40000 732 28462 832 2224 499 112304 9282 485 260 261 1495 503 272 4707 2051 658 4999 621 49562 658 659 16155 621 1206 3862 10085 485 260 261 1495 501 272 528 12130 1115 4299 7222 671 621 11311 42376 96293 485 260 261 1495 503 272 3673 732 17396 9923 671 3890 11841 485 260 261 1495 501 272 4216 6472 13281 102495 3337 11660 11311 53525 2439 747 14298 485 260 261 1495 503 272 110809 485 100575 9282 5693 4604 108019 671 1368 7991 4379 485 260 261 1495 501 272 120581 658 1239 98157 713 5021 2147 1376 50681 564 2042 2224 499 112304 26549 726 2602 33503 485 260 261 1495 503 272 5165 1376 19649 1206 3862 26209 40000 603 3739 828 23435 671 864 23435 90247 485 260 261 1495 501 272 7980 9351 537 11604 13747 663 2147 1206 3862 34017 3708 49562 7817 485 260 261 1495 503 272 3673 732 537 24772 671 57070 6583 485 260 261 1495 501 272 1337 3109 5140 1168 747 658 46709 621 5607 671 12883 663 1206 3862 26209 40000 485 260 261 1495 503 272 7980 732 2218 485 4436 3040 1206 3862 732 5623 658 4299 5391 58201 5667 1213 956 27404 4506 701 621 11781 519 260 261 1495 501 272 7980 732 537 6737 5772 5760 2218 2481 6616 57163 75987 485 260 261 1495 503 272 5165 1239 98157 732 10381 621 2814 832 3337 34874 1398 485 260 261 1495 501 272 15845 1050 24358 1194 671 2424 925 621 17670 11007 485 260 261 1495 503 272 528 12130 7991 52965 750 7116 23739 2703 8376 49562 521 485 260 261 1495 501 272 51450 53525 671 5391 9057 4327 933 2386 663 621 13561 11140 658 4121 485 260 261 1495 503 272 523 120633 26209 40000 732 60307 8410 821 537 3135 74512 23092 485 260 261 1495 501 272 3673 732 7190 1213 12739 671 28462 832 3109 66156 102495 485 260 261 1495 503 272 34541 815 2718 956 61948 832 49562 12076 1862 14283 8909 485 260 261 1495 501 272 5165 621 5200 933 4773 485 43863 18707 2405 27754 671 50409 49562 521 485 260 261 1495 503 272 531 1870 58517 976 621 42813 485 58992 13281 57163 102495 2893 2602 8909 485 260 261 1495 501 272 3673 732 621 3109 5140 14028 5530 57163 7991 537 23427 13866 485 260 261 1495 503 272 15845 1050 4299 846 12638 750 6472 5200 901 1239 98157 671 1733 57163 19872 485 260 261 1495 501 272 531 6985 6362 658 2596 1954 6779 3109 603 1206 3862 26209 5772 485 260 261 1495 503 272 18092 897 14746 19545 1050 19060 658 128935 7116 7991 485 260 261 1495 501 272 16080 1018 23566 1200 1867 1050 9480 750 621 3337 11660 20256 663 1206 3862 26209 40000 485 260 261 1495 503 272 14926 485 1786 14342 630 621 11311 750 621 18033 732 537 4762 3135 90927 485 260 261 1495 501 272 3673 5693 4604 108019 671 1368 20355 49562 8376 485 260 261 1495 503 272 7980 732 3858 6186 726 3739 21827 671 6472 7991 19745 485 260 261 1495 501 272 4046 1158 621 23607 11843 1239 98157 1115 3730 11174 4104 4908 797 3247 485 260 261 1495 503 272 5165 621 1368 1018 6643 621 4566 1018 1115 4905 621 102495 663 25984 485 260 261 1495 501 272 528 12130 7991 732 537 17389 13724 1213 69119 1862 1206 3862 26209 4299 1050 11620 7749 485 260 261 1495 503 272 20501 893 1206 3862 726 2882 3019 537 17225 4512 4120 485 260 261 1495 501 272 4046 812 815 732 1513 658 23566 1200 1795 14603 750 1206 3862 26209 40000 603 1239 98157 485 260 261 1495 503 272 19893 726 22373 671 28503 1050 750 797 20777 18270 2675 57163 12810 485 260 261 1495 501 272 59417 35232 671 7868 51202 726 1368 64044 521 603 49562 33707 485 260 261 1495 503 272 39041 3109 1513 4299 83656 663 537 57163 62692 6472 485 260 261 1495 501 272 2344 551 8307 485 260 261 1495 503 272 23804 45095 671 4299 3193 7928 8273 485 260 262 110866 501 272 273 26229 274 166455 171005 167912 168984 171765 167128 168154 166451 165451 170119 164120 164678 170507 167262 164662 169580 166790 171843 170677 164972 169185 164175 165944 168937 166230 164283 171919 166841 171478 167094 167669 167776 166737 163843 167370 166803 169276 166081 170685 166794 164873 169580 167551 165770 168790 168212 170685 170005 166008 165733 167147 168095 166522 164885 172030 166618 169976 168882 163885 170478 169770 164032 164788 171835 171439 164873 167010 168812 165942 170954 164885 170813 166574 170112 164242 164699 165302 168509 165346 169892 171602 170202 165770 167351 168095 170061 168481 171073 164970 168362 171404 165378 165474 169836 165503 168329 171624 167122 164081 167564 166134 169708 171657 164762 164283 169014 167041 165073 171495 165842 166233 163840 170466 170017 163971 165504 165462 166547 164497 170084 168966 164110 170781 166752 169069 168889 166265 164967 170192 166046 164271 170742 163843 168358 167990 169418 169033 172016 163913 169792 170712 167378 170699 166306 171209 166056 171573 164700 171478 166430 167068 171843 165136 165176 170742 170781 169775 168996 166397 170286 171733 163913 165289 170071 168282 165610 168362 169748 169483 172030 165503 165528 169093 172000 168914 169865 164186 163890 165017 164678 165601 170506 169199 169363 164414 164251 168796 166577 171083 170386 170862 163923 164536 275 260 262 110866 503 272 273 26229 274 169630 164352 171962 165359 169328 164694 168929 171708 168466 171128 165272 169149 168888 165489 166898 164607 171778 171066 169298 164596 164326 167438 170273 164879 165295 170731 164290 168941 168937 164636 166105 167523 167975 168225 168934 169416 167112 164058 168083 171692 169891 170249 165569 168574 165917 171029 168083 171878 166622 165530 169499 164888 163922 171495 169426 167215 164752 170969 164643 164625 165530 167112 170386 164532 166835 166621 171721 165365 169699 165346 168714 164808 170799 170563 164772 166743 168216 164037 169383 165211 168715 164242 165359 166698 165934 171210 164010 165265 170731 167907 168092 164542 166980 165503 167810 164237 164961 170957 164163 169758 168757 164459 168940 164907 165387 171940 170628 164781 166326 168750 166291 169625 170386 169156 163950 165570 169788 169649 168135 164417 167794 166348 164986 166907 170274 170361 166580 165359 165276 169865 171869 167713 168975 171020 166431 165168 170305 166622 164772 170582 166790 167105 168975 165316 168848 165819 171758 171482 169345 170097 165276 169289 165302 170838 171310 169040 169331 170478 170361 169761 166272 171212 169104 164010 170179 164755 170563 164908 167921 166186 164209 165786 170274 169987 168832 164775 163863 168617 167741 168035 170538 167325 168807 167815 164348 168121 170230 164862 169044 171946 165542 164982 170305 164120 165627 164120 164338 167523 166999 165953 168519 170585 275 260 262 110866 501 272 273 26229 274 168267 166455 170149 171874 164758 166045 163843 165842 170331 169927 171404 167444 163849 165346 168941 169636 168530 165288 165022 166675 170742 171055 167315 163843 167376 167769 165897 169311 169976 165727 167572 171777 164644 169266 168811 163913 164982 165231 169245 163856 168709 164866 169963 169266 165564 170840 164967 165231 167965 164758 167444 163843 170574 168729 169278 171875 166482 166116 168154 169409 163998 166038 171624 169652 171551 170740 171024 170371 165176 169829 165718 168943 165662 166806 169000 164792 164485 171575 168470 167895 169890 170536 171183 171919 165115 169421 170459 164217 171148 165378 165474 170300 171000 167817 165738 169820 166905 164081 170699 166306 166908 166021 168374 167091 169486 165365 165842 164111 167970 164891 165636 171624 169652 171551 164674 167895 168711 165059 170027 169892 165466 169865 169938 163890 170692 171105 170328 170506 168113 169770 168574 166937 169748 164266 168689 171126 167834 170179 168882 170020 170950 169245 165663 168709 171657 171929 165366 169310 168393 165308 165727 169569 170305 168733 169830 166523 169934 166776 171692 164826 168914 169865 168709 166685 164145 171624 166991 164223 165073 168635 170084 171854 163849 170644 166165 163913 163895 166572 171460 168191 168760 166956 171262 165152 166737 164970 170957 163866 165616 166056 166477 168793 167243 164494 169349 170636 275 260 262 110866 503 272 273 26229 274 170035 170304 169167 171949 167304 165103 166127 171528 165295 171778 165044 170354 169471 170223 165211 164968 164623 170992 164761 171528 165170 170272 167114 168589 164492 165293 163854 166383 170031 169354 164440 166808 169345 165743 167932 171009 168690 167473 170731 165387 169104 170579 170731 165262 171758 171285 168371 167102 167898 164985 166732 166948 168957 168419 171302 164972 168735 164847 168756 168310 171206 170888 164338 171397 165221 165570 170054 165365 165039 167990 171351 164308 163943 163844 169288 166991 165365 165811 169505 168125 164938 169368 165673 164912 167438 171476 167671 168715 166347 170863 171775 170171 170774 169649 165276 166889 170318 165998 170643 167149 170000 171397 165681 170721 168083 164085 165461 170847 168040 164354 165528 164962 166026 169283 163889 166698 172006 167100 165541 170537 169474 165387 170696 171693 169408 166545 171250 164542 169040 170387 167102 165637 171961 169297 168984 167410 165414 167215 168929 169764 163939 165190 166996 165840 168083 166051 167037 169271 168831 164308 171347 169434 165211 166168 165151 167114 171509 167156 166487 163922 167412 170909 169479 167821 170856 166813 164772 171730 168243 167112 163988 167112 164571 164343 171338 164643 164772 166891 166306 164665 166839 168468 170417 170179 166905 164570 171281 164912 171335 166348 168959 167438 165576 168364 170662 171438 170202 169474 171214 170731 164022 165522 171210 169333 164473 171152 169834 171075 164982 170561 164586 167325 168600 170330 164167 164175 165435 164802 166669 167766 165304 169383 170775 170179 166905 164570 165103 171998 170687 166251 171817 170719 168492 164548 170017 166233 169738 163889 171819 164120 167373 171549 164120 164592 168163 164120 171280 167421 171750 275 260 262 110866 501 272 273 26229 274 170818 170038 168599 167912 170071 170008 168963 170574 165110 166178 168322 167006 165272 169266 164120 168811 167658 167133 163937 165270 164432 164541 163843 165378 171404 166434 167412 171559 166092 167347 171620 168241 167518 166705 165176 165017 168574 170393 165791 170300 164978 165802 170582 168308 165152 165378 163843 165338 165372 167783 169855 167361 166094 172031 171846 168514 163843 165431 167419 166788 171577 166666 164530 171829 170855 170021 165176 169770 168574 164060 164584 165742 170913 164485 170007 166271 165575 168097 171073 164970 166862 171404 165378 165474 169455 165503 164531 165749 166916 169248 164661 170677 167669 167153 167208 164283 164592 168477 164217 165581 170968 166092 170890 164049 169171 168400 167444 163843 170915 165474 168781 169630 167279 166165 163913 169248 170998 171681 165767 171929 169091 166592 164081 169941 169326 170941 166056 164510 164302 167262 165240 165733 164674 164903 168362 168514 170742 171105 164305 164631 169520 171657 169454 168736 164523 168234 170386 167475 275 260 262 110866 503 272 273 26229 274 171343 164647 167456 170565 164772 169865 164907 164485 165020 170225 165125 166948 165460 165900 168058 164019 168038 171439 165766 164646 169479 167294 164407 171599 166642 167866 165276 165792 171758 169625 166772 166310 170713 169796 167424 170151 167111 171095 171560 165566 172003 170192 171480 170387 164307 169371 164342 171692 170765 169234 169149 164665 168371 170000 169039 168007 164772 171551 170346 171052 168481 164772 168750 169660 170628 165227 170328 164772 164771 171758 170248 170579 171643 165758 170589 171064 167607 165205 167131 164772 171095 166733 164485 167740 164985 168083 171882 170971 169373 164072 164961 168984 171162 171890 169426 167602 167671 168715 164912 166716 168788 167885 166580 170561 167220 169840 165541 170537 169474 165387 171971 164287 170062 166400 168371 165953 171346 167103 169791 167191 165030 163860 166291 170755 164707 169414 170892 169065 170794 170697 167228 171692 170765 170864 167294 168624 165503 169032 167164 171020 171549 169248 165089 171758 165231 166756 164010 170179 165396 167111 170950 170687 166306 165384 169913 170579 164363 166690 165236 168043 166430 167111 165924 165178 167769 168830 170531 170731 166290 167884 167117 165626 164530 167560 164655 169995 165607 170272 167907 165881 168199 166427 167269 165276 171882 171869 171098 167770 164121 169505 163989 165570 166932 166720 167643 164713 164847 165573 170721 165578 170390 164058 164772 165305 167352 167392 168947 164991 170648 167828 171972 164307 169730 165276 166703 165541 168998 166720 164665 170602 170000 167102 165564 165488 167347 171096 166938 167851 167992 170755 164975 166407 172003 165570 167473 165276 167909 170318 166394 168216 170105 171819 171397 171022 165570 169995 169357 170687 163854 167410 168468 164473 171819 170963 168525 167373 170130 164097 166695 168853 168708 164702 168486 171695 167699 164813 172003 165819 167473 164772 168481 164772 168833 171120 168437 168717 170223 165528 171075 164873 164120 164338 168491 166999 170223 171719 165956 168461 164170 275 260 262 110866 501 272 273 26229 274 169987 166455 170324 171319 169074 166956 166053 171404 165842 167353 167353 166442 170192 168198 166889 164905 169256 167465 170718 166636 165989 165989 170972 167541 168768 164368 165351 164541 169949 166737 171365 166557 168549 164574 164283 169248 165231 171374 171417 171331 169949 165117 163843 170915 166986 164089 166550 168829 164283 169248 170998 171681 165767 167353 166615 166592 171711 171012 166306 165976 171210 168374 165071 166837 165675 167128 166737 169748 169319 170017 167782 169976 164574 167564 164349 169770 171657 164762 169976 167422 166443 166216 168143 167541 169710 164007 169730 170657 165324 168826 169209 166043 166053 171404 166177 171557 170851 165125 168814 164120 170135 165432 171166 170097 165152 168736 171225 169885 167289 167743 165457 168870 170894 169087 169377 170179 170459 166911 167677 167551 170455 169596 164283 163995 170119 170699 166306 166633 163973 168372 165242 171083 170496 167086 164175 169646 166021 169921 167636 170857 170076 170850 165610 167086 165176 167444 164162 168437 167246 171545 167373 169560 171765 164833 165313 169978 169471 164700 170202 170909 170359 167776 171756 166978 169054 170908 167727 164200 168339 171230 169918 164903 164737 167909 164336 164866 171738 166297 164362 167714 171693 165262 170677 166306 171209 165424 169349 168607 164548 164977 171967 166720 275 260 262 110866 503 272 273 26229 274 165771 165558 163941 165060 171149 167865 165332 171495 166938 166527 164907 166312 169230 164309 169513 169756 169479 168486 164936 164398 165706 168998 164907 164542 166348 167278 163985 167013 165012 167735 168516 171152 169863 170984 170249 169479 165067 164907 167644 166612 171153 167866 171528 164694 168814 166051 165027 165227 165435 167303 171869 171882 164787 171066 170200 164831 169279 168265 164961 171934 165564 165326 165603 170864 167992 165503 166124 170027 171782 167102 166936 165267 169784 166604 167438 167948 166186 168570 164647 168449 167783 171397 166310 164578 168608 170108 169479 171671 168589 165030 166938 165075 170297 163840 165701 166834 166713 169479 165044 169381 170194 171673 170192 167533 168225 171123 168401 169549 169730 166938 168624 164772 171256 169149 164665 168371 171819 172001 166230 168615 167740 170561 164772 170624 165523 171378 171819 166510 164120 165564 171430 166913 163856 169951 171095 165431 169621 167619 170774 169649 165276 169952 170321 167325 168550 167865 168007 166888 164907 169007 170003 168821 168888 165576 168929 165295 168381 164022 168360 171610 171338 171200 164772 170819 166306 168865 171599 168468 165036 163937 170500 164132 170113 167013 166274 165058 167228 168419 172006 167014 168623 169722 163937 169826 169951 170662 168043 171741 170478 168468 170489 166075 166217 167436 167141 168216 166713 167545 169501 168519 165162 170126 170471 165524 166134 170797 171439 167936 168796 169479 166545 165005 167347 170372 164825 164772 163860 171817 169237 169264 164548 168225 169377 167562 166105 166888 171093 171026 165564 164967 169025 172001 168173 170862 170636 275 260 262 110866 501 272 273 26229 274 165069 171474 171527 168096 166671 171162 165351 168258 163843 171935 170894 168633 170119 164120 166487 169762 167262 170972 169580 165746 171024 171829 165176 169053 165770 167403 164970 169000 167128 165616 167465 171531 166983 163943 169976 167119 166426 166328 168069 171733 164120 165310 166348 172018 164758 167086 163843 165378 165338 166603 169892 170900 166571 169918 170273 164905 164603 167030 164131 169976 164283 168213 166806 166233 169069 169622 168368 169000 167909 167030 164353 169963 170151 168125 170016 165698 164239 170821 165819 170341 164293 164111 165378 166619 164828 171404 167567 165457 164400 171125 169963 166165 168125 171032 166165 165231 169719 167776 168071 168617 168192 168175 169843 168110 166331 165299 170646 168368 170025 167776 166053 171404 165378 171557 170851 169963 164242 167373 168890 169147 170824 164368 165351 163938 165351 167235 168567 164972 167924 163843 168245 171325 171559 164993 171002 165457 167458 170909 169613 168434 169927 168192 170678 166056 168585 166843 166602 169213 167680 165610 166103 163843 166737 169178 165017 166603 170762 169730 164298 171166 171934 167692 171331 163843 168870 168029 171491 171133 166916 170969 170119 171012 166306 166908 166056 165951 164977 171412 166037 166094 168282 166103 164800 166177 166743 168622 169437 164414 169455 170432 167278 169798 171486 170941 167970 169890 167246 169679 167781 164592 164185 163913 169468 168411 164441 168430 169268 171967 275 260 262 110866 503 272 273 26229 274 169345 167879 167336 171887 170406 165365 164342 170756 169474 168945 165539 165383 165417 171159 170272 164665 164762 171397 165221 169853 166326 171732 170652 164515 166434 171351 164788 168135 165679 170531 165276 170950 163939 169196 165607 169622 171559 166204 165307 168454 171869 164515 168148 170417 167476 171412 168807 165276 171142 169322 167171 169474 166322 170824 169040 168888 164907 164085 168188 165285 168388 170179 164174 170328 171604 164816 171784 167510 167117 164552 170556 171825 168156 170898 165626 169951 166713 169479 171882 169089 169630 164705 166482 169474 169039 165365 166611 167913 169931 170054 169580 170171 168486 170716 171429 169696 166835 170642 167293 168813 170376 164772 169269 164552 169269 165365 169499 167789 170328 164772 170331 170687 166892 171438 164802 168407 164296 171569 166397 167149 171619 164879 164561 171093 171549 167373 164968 171334 164471 166455 275 260
